 @media screen and (min-width:992px) {

     html.w-mod-js:not(.w-mod-ix) [data-w-id="0e1da39c-3b3a-c502-15c7-9e2cbc107119"] {
         opacity: 0;
         -webkit-transform: translate3d(-103%, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(-103%, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(-103%, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(-103%, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="0e1da39c-3b3a-c502-15c7-9e2cbc107116"] {
         -webkit-transform: translate3d(100%, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(100%, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(100%, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(100%, -50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         opacity: 0;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="0e1da39c-3b3a-c502-15c7-9e2cbc107113"] {
         -webkit-transform: translate3d(-151%, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(-151%, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(-151%, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(-151%, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         opacity: 0;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="0e1da39c-3b3a-c502-15c7-9e2cbc10710d"] {
         opacity: 0;
         -webkit-transform: translate3d(254%, 98%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(254%, 98%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(254%, 98%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(254%, 98%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="0e1da39c-3b3a-c502-15c7-9e2cbc10710b"],
     [data-w-id="0e1da39c-3b3a-c502-15c7-9e2cbc107109"] {
         -webkit-transform: translate3d(0, 35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 35px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         opacity: 0;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1e8"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1ea"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1ec"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1ee"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1f0"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1f2"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e86c"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e86f"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e872"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e875"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e878"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e87b"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9b5"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9b8"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9bb"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9be"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9c4"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9c1"] {
         filter: contrast(100%);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d219"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d244"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1e7"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1e9"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1eb"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1ed"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1ef"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1f1"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e86b"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e86e"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e871"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e874"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e877"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e87a"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9b4"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9b7"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9ba"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9bd"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9c0"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9c3"] {
         border-color: rgb(68, 72, 114);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d226"] {
         -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1da"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1e2"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1de"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1d6"],
     [data-w-id="c4243365-9815-4f09-1bca-a6d1d50a9554"] {
         width: 0%;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d240"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d223"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d232"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d24e"] {
         background-color: rgba(255, 255, 255, 0);
         border-color: rgb(68, 72, 114);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d236"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d228"] {
         border-color: rgb(68, 72, 114);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6a37"] {
         opacity: 0;
         display: none;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3ab0d435-d3b2-dc2d-2129-f72136c041da"],
     [data-w-id="7488b8df-62e9-ef91-127a-9dff79b936cc"] {
         width: 0%;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db4f7"], [data-w-id="d9e87047-245d-c1c5-4fea-9e0eeaa6fed0"], [data-w-id="d9e87047-245d-c1c5-4fea-9e0eeaa6fed5"] {
         opacity: 0;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="56d565a1-58f6-6299-4622-8567a33c2551"],
     [data-w-id="eaf3efed-482d-41b4-2414-e1759cc187c3"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="56d565a1-58f6-6299-4622-8567a33c2554"],
     [data-w-id="56d565a1-58f6-6299-4622-8567a33c2552"],
     [data-w-id="56d565a1-58f6-6299-4622-8567a33c2553"],
     [data-w-id="959ed765-aaf7-34af-7bb9-8a1628d04d82"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa82f"],
     [data-w-id="eaf3efed-482d-41b4-2414-e1759cc187c6"],
     [data-w-id="eaf3efed-482d-41b4-2414-e1759cc187c4"],
     [data-w-id="eaf3efed-482d-41b4-2414-e1759cc187c5"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6a26"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6a22"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d241"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d18b"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d224"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d233"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d24f"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db64b"] {
         width: 107px;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6ab9"] {
         opacity: 0;
         display: none;
     }


     html.w-mod-js:not(.w-mod-ix) [data-w-id="d1085245-8966-6061-eb6a-8c720c45afd8"],
     [data-w-id="d69d1e24-a52d-219a-e228-febcd08635e8"],
     [data-w-id="f019cb8c-bba9-2ecc-e433-96388ad8f0f8"],
     [data-w-id="de79bd16-231a-d7ca-5efa-7e633bae5b09"],
     [data-w-id="4dbca4dd-380b-28ab-ecf4-2aa58a0b002b"],
     [data-w-id="8a205522-757e-0ae0-6e3f-8d7b4366add0"], [data-w-id="d9e87047-245d-c1c5-4fea-9e0eeaa6fe98"] {
         width: 10%;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6c0a"] {
         height: 0px;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba69a0"],
     [data-w-id="7fb9529f-2177-b1cc-5fca-0e0b4f8bf377"],
     [data-w-id="7fb9529f-2177-b1cc-5fca-0e0b4f8bf37f"],
     [data-w-id="7fb9529f-2177-b1cc-5fca-0e0b4f8bf387"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c433983"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c43397a"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c433909"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c433971"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c433911"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c433919"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c433921"],
     [data-w-id="04ca5cfe-b5ab-90c3-fd82-972daa904eab"],
     [data-w-id="04ca5cfe-b5ab-90c3-fd82-972daa904eb3"],
     [data-w-id="04ca5cfe-b5ab-90c3-fd82-972daa904ebb"],
     [data-w-id="04ca5cfe-b5ab-90c3-fd82-972daa904ec3"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     .portfolio-marquee {
         opacity: 0;
         display: none;
     }

     .border-wrapper,
     .border-movement-bar {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);

         transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1b5"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1b3"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1ba"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1bc"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1c1"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1c3"] {
         opacity: 0;
         -webkit-transform: translate3d(0, 22px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 22px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 22px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 22px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db62c"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d239"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d225"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d21c"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d22b"] {
         opacity: 1;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db65d"] {
         width: 0px;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db657"] {
         width: 0px;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db651"] {
         width: 0px;
     }


     html.w-mod-js:not(.w-mod-ix) [data-w-id="19aae142-6d07-2a61-8954-f0fb8c433954"],
     [data-w-id="2ca95223-a9ba-6521-a396-feb692bbe00b"],
     [data-w-id="d203a0ca-c935-b42c-e220-6045c0150a91"],
     [data-w-id="8aa6af0a-c142-54c9-e50c-ebc131e7a3e7"],
     [data-w-id="08848479-dc5a-c007-b0ca-1aace201acad"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa859"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa869"] {
         width: 0%;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa8c2"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa8d7"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa8ec"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa901"] {
         opacity: 1;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="2c71abb0-3a5e-2de5-142c-1451f60f56c9"],
     [data-w-id="5c5d9bee-bf30-6ee3-4d09-f3d03d09a41f"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa7f6"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa7f7"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa7f8"] {
         height: 0%;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="877f59fe-c9be-0564-176d-20e48d2fd8b2"] {
         -webkit-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
         -moz-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
         -ms-transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
         transform: translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
         opacity: 0;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa825"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa839"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa843"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(null, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(null, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(null, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(null, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="acf303fd-a081-5cfa-6b88-b4f59cbd835d"] {
         -webkit-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -moz-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         -ms-transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
         transform: translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="240d8f8c-e9cb-1376-b54f-67439f81b259"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb51e"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb52c"],
     [data-w-id="0ff15e55-61f6-d6cd-05bf-0512d5198931"] {
         width: 100%;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="5411533d-5328-2b12-ca24-40c1ad7c00ec"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb510"] [data-w-id="5411533d-5328-2b12-ca24-40c1ad7c00ec"] {
         width: 200%;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534d8"],
     [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534dd"],
     [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534d9"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb514"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb515"],
     [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534d8"],
     [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534d9"] {
         opacity: 1;
     }

     [data-w-id="85421"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba693c"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6942"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6944"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6940"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6a21"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba69ab"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6a2b"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6a2f"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6ae0"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6adf"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6bff"],
     [data-w-id="8cc9179a-d379-20c3-5373-d895e8ba6bf6"],
     [data-w-id="3e5d5146-010e-a464-200a-a32cf43db699"],
     [data-w-id="cc5e06f9-7a76-cab2-9f83-785d8cfa92a0"],
     [data-w-id="3e5d5146-010e-a464-200a-a32cf43db63a"],
     [data-w-id="3e5d5146-010e-a464-200a-a32cf43db633"],
     [data-w-id="3e5d5146-010e-a464-200a-a32cf43db62c"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1b7"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1b2"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1be"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1b9"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d23a"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d197"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1c8"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1cf"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d1e3"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d21d"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d22c"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d247"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d227"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d235"],
     [data-w-id="d1330a21-0873-c9e7-6de7-8885cbe0d243"],
     [data-w-id="0fbc2ecd-bcd9-c98c-ceb1-4358be634aba"],
     [data-w-id="5c3ccffb-f4f4-792d-8d1c-56186ef4387f"],
     [data-w-id="2b71634d-62a5-6804-ed81-93adfb71f430"],
     [data-w-id="57db01bf-f82a-da42-db82-23d1bd18cddd"],
     [data-w-id="383a75a4-b4d4-a896-3a00-9d9499a4481b"],
     [data-w-id="807c38d2-7cb6-6ee3-d52e-47391a9d4066"],
     [data-w-id="64fa04ce-a2b3-b7ac-04d8-9d1edcf6f34e"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e86d"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9c5"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e870"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e873"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e876"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e879"],
     [data-w-id="e2c5286e-a00f-1d46-2601-a6f699a5e87c"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9b6"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9b9"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9bc"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9bf"],
     [data-w-id="95602a0d-6d5c-8d49-dcba-aca16e24f9c2"],
     [data-w-id="0e1da39c-3b3a-c502-15c7-9e2cbc107110"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c4338e4"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c433929"],
     [data-w-id="19aae142-6d07-2a61-8954-f0fb8c433956"],
     [data-w-id="d3b9f819-92c9-2d9b-f2e6-5e7d8fe79ae7"],
     [data-w-id="04ca5cfe-b5ab-90c3-fd82-972daa904e88"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa80c"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa80f"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa826"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa830"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa83a"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa902"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa8ed"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa8d8"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa8c3"],
     [data-w-id="c259f3f6-c0bc-3519-101d-bc14c5ec9191"],
     [data-w-id="c259f3f6-c0bc-3519-101d-bc14c5ec9195"],
     [data-w-id="acf303fd-a081-5cfa-6b88-b4f59cbd835c"],
     [data-w-id="acf303fd-a081-5cfa-6b88-b4f59cbd8355"],
     [data-w-id="acf303fd-a081-5cfa-6b88-b4f59cbd835b"],
     [data-w-id="acf303fd-a081-5cfa-6b88-b4f59cbd8361"],
     [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534d1"],
     [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534d5"],
     [data-w-id="240d8f8c-e9cb-1376-b54f-67439f81b25d"],
     [data-w-id="240d8f8c-e9cb-1376-b54f-67439f81b261"],
     [data-w-id="240d8f8c-e9cb-1376-b54f-67439f81b25e"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb522"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb526"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb523"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb530"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb534"],
     [data-w-id="f624bc45-89cb-67f0-4b23-050f934eb531"],
     [data-w-id="0ff15e55-61f6-d6cd-05bf-0512d5198935"],
     [data-w-id="0ff15e55-61f6-d6cd-05bf-0512d519893a"],
     [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534dd"],
     [data-w-id="0ff15e55-61f6-d6cd-05bf-0512d5198936"],
     [data-w-id="da4fe6c3-646d-1a99-d18f-a48de49f5f3f"],
     [data-w-id="ee1c9a3a-ff8c-71e4-9714-f228fb371472"],
     [data-w-id="5c5d9bee-bf30-6ee3-4d09-f3d03d09a519"],
     [data-w-id="5c5d9bee-bf30-6ee3-4d09-f3d03d09a50a"],
     [data-w-id="5c5d9bee-bf30-6ee3-4d09-f3d03d09a511"],
     [data-w-id="5c5d9bee-bf30-6ee3-4d09-f3d03d09a513"],
     [data-w-id="5c5d9bee-bf30-6ee3-4d09-f3d03d09a516"] {
         opacity: 0;
     }
 }


 @media (max-width:991px) and (min-width:768px) {

     html.w-mod-js:not(.w-mod-ix) [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534d8"],
     [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534dd"],
     [data-w-id="d07f9725-8ab7-cb24-0ce5-cfe0427534d9"] {
         opacity: 1;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="0ff15e55-61f6-d6cd-05bf-0512d5198931"] {
         width: 100%;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db651"] {
         width: 0px;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db64b"] {
         width: 107px;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db651"] {
         width: 0px;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db657"] {
         width: 0px;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db65d"] {
         width: 0px;
     }

     [data-w-id="3e5d5146-010e-a464-200a-a32cf43db62c"] {
         opacity: 1;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e5d5146-010e-a464-200a-a32cf43db641"],
     [data-w-id="3e5d5146-010e-a464-200a-a32cf43db63a"],
     [data-w-id="3e5d5146-010e-a464-200a-a32cf43db633"],
     [data-w-id="0ff15e55-61f6-d6cd-05bf-0512d5198935"],
     [data-w-id="0ff15e55-61f6-d6cd-05bf-0512d519893a"],
     [data-w-id="0ff15e55-61f6-d6cd-05bf-0512d5198936"] {
         opacity: 0;
     }

     html.w-mod-js:not(.w-mod-ix) [data-w-id="3e55c3a4-f78e-6186-f1f6-b576bc68f25d"],
     [data-w-id="a8a20d0b-cc89-8c81-24af-5c94524aa7f9"],
     [data-w-id="7a30f989-5f54-df10-62a0-0e66e20d943c"][data-w-id="7a30f989-5f54-df10-62a0-0e66e20d943e"] {
         width: 0%;
     }


     html.w-mod-js:not(.w-mod-ix) [data-w-id="5411533d-5328-2b12-ca24-40c1ad7c00ec"] {
         width: 200%;
     }
 }