/*-----------------------------------------------------------------------------------

    Theme Name: Stynero - AI & Digital Strategy Agency Portfolio HTML5 Template
    Author: Loki Theme
    Support: ____---Loki----____
    Version: 1.1

-----------------------------------------------------------------------------------
/************ TABLE OF CONTENTS ***************
1. General styles
2. Preloader
3. Header and navigation
4. Hero Section
5. About us 
6. service
7. Marquee
8. counter animation
9. our mission
10. our strength
11. tabs-menu
12. awards
13. form 
14. choose 
15. brand 
16. project 
17. price 
18. testimonial 
19. blog 
20. contact 
21. footer 
/**********************************************/

/**
  @color declaration
  */
:root {
  --body-color: #050610;
  --body-font-color: #aeb2d7;
  --heading-color: white;
  --purple: #d43fc5;
  --orange: #fe4d58;
  --violet: #b264f3;
  --border-color: #444872;
  --pink: #f44972;
  --icons-background: #1d1f34;
  --border-color-two: #2a2d4a;
  --light-black: #161724;
  --white: white;
  --black: black;
}

/*----------------------------------------*/
/*  01. theme defult css start
/*----------------------------------------*/

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
   height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
  text-decoration: none !important;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}


mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

.dropdown-toggle::after{display: none;}
.color {
  opacity: .05;
  color: var(--body-font-color);
  font-size: 200px;
  font-weight: 700;
  line-height: 210px;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}


img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff !important;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}



body {
  background-color: var(--body-color);
  color: var(--body-font-color);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  min-height: 100%;
  margin: 0;
}

h1 {
  color: var(--heading-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(40px, 12vw, 130px);
  font-weight: 400;
  line-height: .9;
  margin: .67em 0;
}

h2 {
  color: var(--heading-color);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(32px, 6.8vw, 70px);
  font-weight: 400;
  line-height: 1;
}

h3 {
  color: var(--heading-color);
  letter-spacing: 1.22px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(28px, 3.9vw, 40px);
  font-weight: 400;
  line-height: 1;
}

h4 {
  color: var(--heading-color);
  letter-spacing: .96px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(24px, 3.1vw, 32px);
  font-weight: 400;
  line-height: 1;
}

h5 {
  color: var(--heading-color);
  letter-spacing: .42px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(20px, 2.1vw, 22px);
  font-weight: 400;
  line-height: 1;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}

a {
  color: var(--heading-color);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}


blockquote {
  border-left: 2px solid var(--purple);
  margin-bottom: 0;
  padding: 0 30px;
  font-size: 18px;
  font-style: italic;
  line-height: 30px;
}
figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

/*---------------------------------
	Preloader css start 
---------------------------------*/

.ctn_preloader {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999999;
    background: #050610;
}

.ctn_preloader .animation-preloader {
    position: absolute;
    z-index: 100;
}

.ctn_preloader .animation-preloader .spinner {
    animation: spinner 1.5s infinite linear;
    border-radius: 50%;
    border: 3px solid rgb(101 92 151 / 6%);
    border-top-color: #655c97;
    border-bottom-color: #655c97;
    height: 170px;
    margin: 0 auto 45px auto;
    width: 170px;
}

.ctn_preloader .animation-preloader .txt-loading {
    text-align: center;
    user-select: none;
}

.ctn_preloader .animation-preloader .txt-loading .letters-loading {
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    letter-spacing: 15px;
    display: inline-block;
    color: rgb(101 92 151 / 14%);
    position: relative;
    font-size: 70px;
    line-height: 70px;
}

.ctn_preloader .animation-preloader .txt-loading .letters-loading:before {
    animation: letters-loading 4s infinite;
    color: #655c97;
    content: attr(data-text-preloader);
    left: 0;
    opacity: 0;
    top: 0;
    line-height: 70px;
    position: absolute;
}

.ctn_preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before { animation-delay: 0.2s; }
.ctn_preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before { animation-delay: 0.4s; }
.ctn_preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before { animation-delay: 0.6s; }
.ctn_preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before { animation-delay: 0.8s; }
.ctn_preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before { animation-delay: 1s; }
.ctn_preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before { animation-delay: 1.2s; }
.ctn_preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before { animation-delay: 1.4s; }
.ctn_preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before { animation-delay: 1.6s; }

@keyframes spinner {
    to { transform: rotateZ(360deg); }
}

@keyframes letters-loading {
    0%, 75%, 100% {
        opacity: 0;
        transform: rotateY(-90deg);
    }
    25%, 50% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

@media screen and (max-width: 767px) {
    .ctn_preloader .animation-preloader .spinner {
        height: 8em;
        width: 8em;
    }
}

@media screen and (max-width: 500px) {
    .ctn_preloader .animation-preloader .spinner {
        height: 7em;
        width: 7em;
    }
    .ctn_preloader .animation-preloader .txt-loading .letters-loading {
        font-size: 40px;
        letter-spacing: 10px;
    }
}


/*---------------------------------
	video css start 
---------------------------------*/
.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*---------------------------------
	form css start 
---------------------------------*/

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}
.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.form-message {
  text-align: left;
  background-color: #ddd0;
  padding: 0;
  font-size: 14px;
}


.input-field {
  color: #aeb2d7;
  text-transform: lowercase;
  background-color: #161724;
  border: 1px #000;
  border-radius: 60px;
  width: 100%;
  min-height: 46px;
  margin-bottom: 0;
  padding-left: 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.input-field::placeholder {
  color: #aeb2d7;
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}
.checkbox-field {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

/*=================================
  Custom Width - CSS Start
=================================*/
.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  margin:  0 auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}


.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .rotate-text{  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

/*=================================
social media css Start
=================================*/
.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

/*---------------------------------
	bg video css start 
---------------------------------*/
.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

/*---------------------------------
	Testimonial css start 
---------------------------------*/
.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}
/*---------------------------------
	Dropdown css start 
---------------------------------*/
.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}


@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

/*---------------------------------
	nav css start 
---------------------------------*/
.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
  cursor: pointer;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}
/*---------------------------------
	tab content css start 
---------------------------------*/
.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/*---------------------------------
    blockcontainer css start 
---------------------------------*/
.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}


@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

/*---------------------------------
   margin css start 
---------------------------------*/
.margin-bottom-thirty {
  margin-bottom: 30px;
}
.margin-top-five {
  margin-top: 5px;
}
.margin-bottom-ten {
  margin-bottom: 10px;
}
.margin-bottom-fourty {
  margin-bottom: 40px;
}
.margin-bottom-fifteen {
  margin-bottom: 15px;
}

.margin-top-twenty-five {
  margin-top: 25px;
}

.margin-bottom-twelve {
  margin-bottom: 12px;
}
.margin-bottom-three {
  margin-bottom: 3px;
}

.margin-bottom-five {
  margin-bottom: 5px;
}
.margin-top-ten {
  margin-top: 10px;
}
/*---------------------------------
   home two review css start 
---------------------------------*/
.left-arrow {
  border: 1px solid #2a2d4a;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  display: flex;
  inset: auto auto 27% 0%;
}

.testimonials-author-box-mid {
  z-index: 4;
  border-radius: 100%;
  justify-content: flex-end;
  align-items: center;
  width: 126px;
  height: 126px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonials-author-box-mid.testimonials-author-box-right, .testimonials-author-box-mid.testimonials-author-box-left {
  z-index: 1;
  opacity: .5;
  width: 90.87px;
  height: 90.87px;
}

.home-one-testimonial-content {
  text-align: center;
  background-image: linear-gradient(#161824, #16182400);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 850px;
  padding-top: 80px;
  display: flex;
}
.testimonial-heading {
  max-width: 461px;
  margin-top: 25px;
  margin-bottom: 56px;
}
.container.home-three-testimonial-container {
  z-index: 10;
  position: relative;
}
.home-one-testimonial-main {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}
.no-margin-bottom.testimonial-cards-text {
  color: #fff;
  font-style: italic;
}

.testimonial-author-images-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding-bottom: 55px;
}

.home-one-testimonial {
  padding-bottom: 80px;
}
.home-two-testimonial-backdrop {
  background-image: linear-gradient(#161724, #16172400);
  border-bottom: 1px solid #444872;
  border-radius: 30px 30px 0 0;
  width: 100%;
  max-width: 1290px;
  height: 100%;
  position: absolute;
  top: 0;
}

.testimonial-cards-author-name {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}
.home-two-testimonial-heading {
  z-index: 2;
  color: #242532;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(60px, 20vw, 400px);
  line-height: 1;
  position: relative;
}
.heading-three.home-three-testimonial-heading {
  margin-top: 25px;
  margin-bottom: 20px;
}
.home-two-testimonial {
  height: 250vh;
  position: relative;
}
.home-two-testimonial-main {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-top: 150px;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}
.home-two-testimonial-container {
  z-index: 5;
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1022px;
  padding: 90px 15px;
  display: flex;
  position: absolute;
  top: 0;
}
.home-two-testimonial-cards {
  background-color: #050610;
  border-radius: 30px;
  max-width: 410px;
  padding: 40px 34px 30px;
}
.home-two-testimonial-card-top {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.home-two-testimonial-row-two {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}
.home-two-testimonial-row-one {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}
.home-three-testimonial-top {
  margin-bottom: 60px;
}
.testimonial-top-image-clone {
  z-index: 1;
  position: absolute;
  transform: translate(-130%, 130%);
}
.testimonial-bottom-image {
  z-index: 2;
  position: absolute;
  transform: translate(-60px, 60px);
}
.home-three-testimonial-text {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-left: 1px solid #313344;
  flex: 1;
  max-width: 450px;
  margin-bottom: 60px;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 40px;
}
.home-three-testimonial-slide {
  background-color: #ddd0;
  width: 100%;
  height: auto;
}
.home-three-testimonial-main {
  width: 100%;
  max-width: 1030px;
}
.testimonial-top-image {
  z-index: 4;
  position: relative;
}
.home-three-testimonial {
  background-image: linear-gradient(#161724a1, #16172400);
  padding-top: 84px;
  padding-bottom: 90px;
  position: relative;
  overflow: hidden;
}
.testimonial-main-image {
  z-index: 3;
  position: absolute;
  transform: translate(-30px, 30px);
}
.home-three-testimonial-image-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 60px;
  padding-left: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}
.testimonial-three-big-text {
  color: #111322;
  text-align: center;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(60px, 20vw, 400px);
  line-height: 1;
  position: absolute;
  top: 24%;
  left: 0;
  right: 0;
}

.home-three-testimonial-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
}
.about-three-testimonial {
  padding-top: 90px;
  padding-bottom: 90px;
}
.about-three-testimonial-left {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 520px;
  padding-bottom: 80px;
  padding-right: 60px;
  display: flex;
  position: relative;
}
.about-three-testimonial-box {
  background-color: #1d1f34;
  background-image: url("../img/icons/quotes.svg");
  background-position: 90% 80%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  max-width: 375px;
  padding: 35px;
  position: absolute;
  inset: auto 0% 0% auto;
}
.about-testimonial {
  background-color: #ddd0;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-height: 158px;
  display: flex;
}

.about-three-testimonial-points-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  max-width: 421px;
}

.about-three-testimonial-right {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  flex: 1;
  max-width: 597px;
  display: flex;
}
.about-three-testimonial-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  max-width: 1260px;
}

.about-three-testimonial-points {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  justify-content: space-between;
  align-items: flex-start;
}
.team-testimonial {
  background-image: radial-gradient(circle at 50% 34%, #f4497240, #f4497200 25%), linear-gradient(#161724a1, #16172400);
  padding-top: 80px;
  padding-bottom: 80px;
}
.team-details-testimonial {
  padding-top: 80px;
  padding-bottom: 80px;
}
.projects-testimonial {
  padding-top: 85px;
  padding-bottom: 85px;
}

.service-two-testimonial {
  padding-bottom: 80px;
}
.testimonail-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}
.slider {
  background-color: #ddd0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}
.slick-prev, .slick-next{display: none !important;}
.slider-icon-rotated {
  transform: rotate(180deg);
}
.display-off {
  display: none;
}
.author-image-one {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}
.mask {
  max-width: 601px;
}
.choose-slide-text {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  max-width: 276px;
}
.section-glow {
  background-image: radial-gradient(circle at 34% 44%, #f4497266, #f4497200 23%);
  position: absolute;
  inset: 0%;
}
/*---------------------------------
    counters css start 
---------------------------------*/
.home-one-counters-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 30px;
  position: relative;
}

.home-one-counters-wrapper.landing-counter-box {
  padding-top: 0;
  padding-bottom: 0;
}
.home-one-counter {
  padding-bottom: 85px;
}
.home-one-counter-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.counter-text {
  background-image: linear-gradient(124deg, var(--orange), var(--purple) 50%, var(--violet));
  color: #aeb2d700;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(40px, 10vw, 120px);
  line-height: 1;
}

.counter-text.counter-text-small {
  align-self: center;
  font-size: clamp(32px, 7vw, 80px);
}
.counter-row {
  justify-content: flex-start;
  align-items: flex-end;
}

.counter-row.row-bottom {
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-end;
}
.counter-border {
  transform-origin: 50% 0;
  background-image: linear-gradient(#10192f, #6102bb 50%, #10192f);
  width: 1px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.counter-border.counter-border-right {
  inset: 0% 0% 0% auto;
}

.counter-border.counter-border-light {
  background-color: var(--border-color);
  background-image: none;
}
.counter {
  justify-content: flex-start;
  align-items: flex-start;
  height: clamp(40px, 10vw, 120px);
  overflow: hidden;
}
.about-one-counter-marquee {
  border-top: 1px solid #444872;
  border-bottom: 1px solid #444872;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 25px;
  display: flex;
  overflow: hidden;
}
.about-one-counter {
  padding-bottom: 83px;
}

.about-one-counter-right {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--light-black);
  border-radius: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  max-width: 410px;
  display: grid;
  overflow: hidden;
}
.body-text-big.about-one-counter-description {
  margin-top: 65px;
  margin-bottom: 65px;
}
.about-one-counter-main {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.about-one-counter-left {
  width: 57.6%;
  max-width: 744px;
}

.about-one-counter-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 60px 30px 50px;
}

.about-one-counter-box.counter-bottom-border {
  border-bottom: 1px solid #444872;
}
.about-one-counter-marquee-train {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 60px;
}
.services-counter {
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.landing-counter {
  padding-top: 90px;
  padding-bottom: 90px;
}
.couter-train {
  flex: none;
  justify-content: flex-start;
  align-items: flex-end;
}
/*---------------------------------
   home digital css start 
---------------------------------*/
.home-digital-solutions-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: stretch;
}
.home-digital-solutions-option {
  padding: 25px 30px;
  position: relative;
}

.home-digital-solutions {
  padding-bottom: 90px;
}
.home-digital-solutions-text {
  flex: 1;
  max-width: 538px;
}
.home-digital-solutions-image {
  flex: 1;
  max-width: 590px;
}

.home-digital-options-background {
  background-color: var(--icons-background);
  opacity: 0;
  border-radius: 10px;
  position: absolute;
  inset: 0%;
}
.home-digital-options-items {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  position: relative;
}
.solutions-heading {
  margin-top: 25px;
  margin-bottom: 45px;
}
.border-radius-thirty.home-digital-image {
  width: 100%;
}

.no-margin-top {
  margin-top: 0;
}

.no-margin-top.portfolio-sub-heading {
  margin-bottom: 55px;
}

.no-margin-top.team-details-progress-heading {
  text-align: center;
  max-width: 733px;
  margin-bottom: 60px;
}

.no-margin-top.header-footer-heading {
  text-align: center;
  max-width: 622px;
  margin-bottom: 40px;
}

.button {
  z-index: 10;
  background-color: var(--body-color);
  text-transform: capitalize;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0 35px;
  transition: background-color .35s;
  display: flex;
  position: relative;
}

.button.button-three {
  background-color: #05061000;
  border: 1px solid #fff;
}

.button.contact-one-button {
  background-color: #161825;
}

.button.button-full-width, .button.pricing-button {
  background-color: #161724;
  width: 100%;
}

.button.button-grey {
  background-color: #212231;
}

.right-arrow {
  border: 1px solid #2a2d4a;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  display: flex;
  inset: auto 0% 27% auto;
}
.button-text-hover-out {
  transform: translate(0, 110%);
}

/*---------------------------------
    heading four css start 
---------------------------------*/
.heading-four {
  color: var(--heading-color);
  letter-spacing: .96px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(24px, 3.1vw, 32px);
  font-weight: 400;
  line-height: 1;
}

.heading-four.text-align-center {
  text-align: center;
}

.heading-four.margin-bottom-fifteen {
  margin-bottom: 15px;
}

.heading-four.margin-top-five {
  margin-top: 5px;
}

.heading-four.margin-bottom-ten {
  margin-bottom: 10px;
}

.heading-four.progress-heading {
  max-width: 421px;
  margin-bottom: 20px;
}

.heading-four.projects-name {
  z-index: 2;
  position: relative;
}

.heading-four.text-dark {
  color: var(--body-color);
}
/*---------------------------------
    hero css start 
---------------------------------*/
.girl-image-wrapper {
  position: absolute;
  inset: 0% auto auto 0%;
}

.home-shape-background {
  background-image: radial-gradient(circle at 77% 54%, #b460f126, #b460f100 25%), url("../img/background/home-shape-bg.webp");
  background-position: 0 0, 100% 47%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 60%;
}

.girl-image-glow {
  background-image: radial-gradient(circle, #ce345952 8%, #f4497200 55%);
  min-width: 568.01px;
  min-height: 568.01px;
  position: absolute;
  inset: 0% 0% 0% -56%;
}

.home-one-hero-text {
  z-index: 10;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  max-width: 850px;
  position: relative;
}

.home-one-hero-main {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  display: flex;
  position: relative;
}

.home-one-work-main {
  justify-content: flex-start;
  align-items: center;
}

.home-one-service-icon {
  z-index: 3;
  position: relative;
}
.little-boy-image-wrapper {
  z-index: 2;
  perspective: 1000px;
  position: absolute;
  inset: 60px 0% auto auto;
}
.home-one-work-border {
  transform-origin: 0%;
  background-color: #2a2d4a;
  flex: 1;
  height: 1px;
}

.home-one-background-glow {
  background-image: radial-gradient(circle at 50% 42%, #b460f126, #b460f100 33%);
}
.hero-heading-gap {
  margin-top: 15px;
  margin-bottom: 20px;
}
.home-one-hero {
  background-image: radial-gradient(circle at 65% 30%, #b460f14d, #b460f100 28%);
  padding-top: 160px;
}
/*---------------------------------
    footer css start 
---------------------------------*/
.footer-cta-container {
  max-width: 619px;
  padding-left: 15px;
  padding-right: 15px;
}
.footer-cta-box {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 70px;
}

.footer-one-email-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: stretch;
}
.footer-one-bottom-links {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
}
.footer-one-information-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 30px;
}

.footer-one-information-wrapper.email-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
}
.footer-one-information-wrapper.email-wrapper a, .footer-one-contact-wrapper a{color: #fff;}
.footer-one-border {
  background-color: var(--border-color);
  width: 100%;
  height: 1px;
}

.footer-one-middle-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  max-width: 204px;
}
.footer-one-socials {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: center;
}

.footer-one-left-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  max-width: 301px;
}
.footer-one-main {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 65px;
  padding-bottom: 70px;
}
.footer-one {
  background-image: linear-gradient(#161724, #16172400 50%);
  padding-top: 85px;
  padding-bottom: 20px;
}
.footer-submit-button {
  background-color: #3898ec00;
  background-image: url("../img/contact-us/telegram-white.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px solid #444872;
  padding: 15px 37px 15px 30px;
  font-size: 0;
  line-height: 0;
  position: absolute;
  right: 0;
}
.footer-contact-border {
  background-image: linear-gradient(#fe4d58, #d43fc5 50%, #b264f3);
  width: 2px;
}
.footer-two-bottom {
  padding-bottom: 25px;
}
.footer-two-contact-box {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: stretch;
}
.footer-two-form-bottom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.footer-two-left-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: 1;
  max-width: 472px;
}

.footer-two {
  background-image: linear-gradient(#161724, #16172400);
  padding-top: 80px;
  padding-bottom: 80px;
}
.footer-two-form {
  flex: 1;
  max-width: 631px;
}
.footer-two-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-links-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
.footer-three-bottom {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-bottom-strip {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
.footer-one-link-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 0 65.77%;
  justify-content: space-between;
}

.footer-one-contact-wrapper {
  max-width: 226px;
  padding-top: 6px;
}

.footer-one-contact {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-one-about-wrapper {
  flex: none;
  max-width: 210px;
  margin-top: 5px;
}

.footer-one-details-wrapper {
  max-width: 205px;
  padding-top: 6px;
}
.footer-one-link-wrapper .footer-one-details-wrapper .text_mute{color: #aeb2d7;}
.footer-one-main-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 70px;
}
.footer-one-bottom {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}
.footer-one-bottom.footer-bottm-border {
    border-top: 1px solid #444872;
}
/*---------------------------------
    service css start 
---------------------------------*/
.home-service {
  padding-bottom: 60px;
}
.home-service-main {
  max-width: 1185px;
}
.home-service-heading {
  max-width: 575px;
  margin-top: 15px;
  margin-bottom: 57px;
}

.home-one-services {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}
.border-movement-bar {
  background-color: #fff;
  width: 50px;
  height: 3px;
}

.icon {
  font-size: 13px;
  font-weight: 300;
  position: static;
}
/*---------------------------------
   gradiant line css start 
---------------------------------*/
.gradiant-line {
  background-image: linear-gradient(#fe4d58, #d43fc5 50%, #b264f3);
  width: 2px;
}
.gradiant-arrow {
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease;
}
.gradiant-dot {
  background-image: linear-gradient(118deg, #d43fc5, #b264f3);
  border-radius: 100%;
  width: 4px;
  height: 4px;
}
.text-gradiant {
  background-image: linear-gradient(65deg, var(--orange) 17%, var(--purple) 45%, var(--violet));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.menu-right-box {
  background-color: #1d1f34;
  background-image: linear-gradient(114deg, #f84b68f0 25%, #b461f06b), url("../img/hero-demo/mega-menu-bg.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 20px;
  padding: 40px 40px 150px;
  overflow: hidden;
}


/*---------------------------------
    home popup css start 
---------------------------------*/
.home-popup-video-heading {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  max-width: 139px;
}

.home-popup-container {
  max-width: 905px;
}
.home-popup-video-text {
  color: #fff;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 624px;
  font-size: 20px;
  line-height: 30px;
  position: relative;
}
.home-popup-video {
  padding-bottom: 80px;
  padding-left: 15px;
  padding-right: 15px;
}

.home-popup-main {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: space-between;
  align-items: stretch;
}

.home-popup-text-overlay {
  transform-origin: 50% 100%;
  background-image: linear-gradient(#05061000, #050610b3 35%, #050610);
  position: absolute;
  inset: 0%;
  transform: scale(1);
}
.lightbox-link {
  justify-content: center;
  align-items: center;
  display: flex;
}
.story-bar {
  background-image: linear-gradient(144deg, var(--orange), var(--purple) 47%, var(--violet));
  width: 3px;
  height: 20%;
  position: absolute;
}
.our-story {
  padding-bottom: 70px;
}
.story-image-wrapper {
  perspective: 2000px;
  transform-origin: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.story-line {
  background-color: #2a2d4a;
  justify-content: center;
  align-items: flex-start;
  width: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  position: relative;
}
/*---------------------------------
    hero service css start 
---------------------------------*/
.margin-bottom-thirty.service-hero-description {
  color: #fff;
  max-width: 611px;
}
.home-one-service-cards-icon {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 145px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
}

.home-one-service-cards-icon.about-three-service-icons {
  flex: none;
  width: 110px;
  height: 110px;
}

.home-one-service-cards-icon.about-three-service-icons.no-margin-bottom {
  margin-bottom: 0;
}

.home-one-service-cards-icon.pricing-icons {
  width: 80px;
  height: 80px;
  margin-bottom: 30px;
}
.home-one-service-cards {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  max-width: 270px;
}
.home-one-service-cards-icon-overlay {
  background-color: var(--icons-background);
  transform-origin: 0 0;
  border-radius: 10px;
  position: absolute;
  inset: 0%;
  transform: scale(.5);
}
.home-one-service-cards-icon-overlay-2 {
  transform-origin: 0 0;
  background-color: #23263e;
  border-radius: 10px;
  position: absolute;
  inset: 0%;
  transform: scale(.5);
}
.home-one-work-text-container {
  margin-bottom: 70px;
  position: sticky;
  top: 60px;
}

.links-hover-effect {
  color: #aeb2d7;
  transition: color .35s;
}

.links-hover-effect:hover {
  color: #fff;
}

.button-two {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  color: var(--heading-color) !important;
}
.button-two:hover .button-two-arrow{transform: translateX(5px);}
.button-two-arrow {
  margin-left: -3px;transition: all 0.3s ease;
}
.button-two-icon-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dot {
  background-image: linear-gradient(105deg, var(--pink), var(--violet));
  border-radius: 100%;
  width: 6px;
  height: 6px;
}

.dot.no-shirk {
  flex: none;
}

.home-one-work-bottom-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 536px;
}

/*----------------------------------------*/
/*   container css start
/*----------------------------------------*/
.container {
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
}
.max-w-100{max-width: 100%;}

.container.navbar-three-menu-container {
  z-index: 5;
  width: 100%;
  position: relative;
}

.container.home-three-hero-container {
  padding-top: 160px;
  position: relative;
}

.container.navbar-three-container {
  z-index: 500;
  position: relative;
}

.container.blog-top-container {
  margin-bottom: 70px;
}
.container-small {
  max-width: 975px;
  padding-left: 15px;
  padding-right: 15px;
}



.container-large {
  max-width: 1400px;
}
/*---------------------------------
   marquee css start 
---------------------------------*/
.marquee-image-one {
  z-index: 5;
  transform-origin: 100% 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 10px;
  transform: rotate(3deg);
}

.double-marquees {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.double-marquees.marquee-align-right {
  justify-content: flex-end;
  align-items: center;
}
.marquee-train {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 25px;
}

.marquee-train.move-right {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  padding-left: 35px;
  padding-right: 0;
}
.cilents-container {
  max-width: 1200px;
}

.clients-marquee-train {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 90px;
}

.clients-marquee-train.project-train {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-right: 30px;
}

.clients-main {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 70px;
  position: relative;
}

.clients-main.team-details-clients-main {
  padding-top: 0;
  padding-bottom: 0;
}
.clients-marquee-main {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.client-overlay {
  background-image: linear-gradient(90deg, #050610, #05061000);
  width: 80px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.client-overlay.clent-overlay-right {
  background-image: linear-gradient(270deg, #050610, #05061000);
  inset: 0% 0% 0% auto;
}
.marquee-image-two {
  z-index: 2;
  transform-origin: 100% 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 9%;
  transform: rotate(-5deg);
}

.double-marquee-wrapper {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 130px;
  display: flex;
  position: relative;
}
.marquee-text {
  color: var(--heading-color);
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(42px, 6.8vw, 80px);
  font-weight: 400;
  line-height: 1;
}

.marquee-text.stroke {
  color: #fff0;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #7e82a7;
}
.marquee-image-wrapper {
  z-index: 20;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
}

.double-marquee-bottom-wrapper {
  justify-content: flex-end;
  align-items: center;
  margin-top: 33px;
}
.double-marquee-text-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}
.double-marquee-main {
  z-index: 10;
  width: 100%;
  position: relative;
}
.double-marquee-top-container {
  max-width: 1080px;
}
.double-marquee-train {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 45px;
}

.double-marquee-train.left-to-right {
  padding-left: 45px;
  padding-right: 0;
}
.double-marquee-right-image {
  margin-top: 75px;
}
.double-marquee-top-wrapper {
  justify-content: flex-start;
  align-items: center;
}
.double-marquee-images {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: -40px;
}

.double-marquee-images.double-marquee-images-bottom {
  max-width: 874px;
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: auto;
}
.home-two-marquee-main {
  z-index: 2;
  margin-bottom: 70px;
  position: relative;
}
.home-two-double-marquee {
  padding: 90px 15px;
  overflow: hidden;
}
.home-three-text-marquee {
  padding-top: 90px;
  padding-bottom: 65px;
  overflow: hidden;
}

.home-three-text-marquee-train {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 30px;
}
.home-three-text-marquee-wrapper {
  justify-content: flex-start;
  align-items: center;
}
.banner-marquee-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.banner-marquee-text {
  color: #aeb2d70d;
  flex: none;
  margin-top: 100px;
  padding-right: 100px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(40px, 36vw, 700px);
  font-weight: 400;
  line-height: 1;
}
.about-one-client-marquee-wrap {
  border-top: 1px solid #444872;
  border-bottom: 1px solid #444872;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}
.contact-text-marquee-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.contact-text-marquee-wrapper.utility-page-marquee {
  position: absolute;
}
.marquee-stroke-dash {
  border: 1px solid #7e82a7;
  width: 40px;
  height: 5px;
}
.contact-text-marquee-train {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 20px;
}

.contact-text-marquee {
  padding-top: 85px;
  padding-bottom: 75px;
}
.blog-three-marquee {
  padding-top: 75px;
  padding-bottom: 70px;
  overflow: hidden;
}
.projects-marquee-main-wrap {
  border-top: 1px solid #444872;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.projects-hero-description {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
}


/*---------------------------------
    navbar one css start 
---------------------------------*/
.navbar-one {
  background-color: #ddd0;
  border-bottom: 1px solid #444872;
  position: relative;
}
.navbar-responsive-main {
  justify-content: center;
  align-items: center;
}

.desktop-navbar-menu-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 150px 1fr 150px;
  grid-auto-columns: 1fr;
  display: grid;
}
.navbar-desktop {
  border-bottom: 1px solid #444872;
  display: none;
  position: relative;
}

/*---------------------------------
    Portfolio css start 
---------------------------------*/
.portfolio-marquee-train {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 17px;
}
.portfolio-one-details {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
}
.portfolio-marquee {
  background-color: #05061073;
  justify-content: flex-start;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}
.work-container {
  z-index: 10;
  max-width: 1290px;
  position: relative;
}
.home-one-portfolio-right {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 40px;
}

.home-one-portfolio-card-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}
.home-one-portfolio-left {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
}
.home-one-cards {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  max-width: 590px;
  display: flex;
}

.home-one-cards.two {
  max-width: 590px;
}

.home-one-cards.three {
  max-width: 409px;
}

.home-one-cards.four {
  max-width: 410px;
}
.overflow-hidden {
  overflow: hidden;
}

.overflow-hidden.portfolio-card-image {
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.portfolio-one-text {
  flex: 1;
  max-width: 370px;
}

.overflow-hidden.projects-section {
  z-index: 1;
  padding-bottom: 30px;
  position: relative;
}
.home-one-work {
  padding: 70px 15px 55px;
}

.big-heading {
  color: #fff;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(60px, 20vw, 300px);
  font-weight: 400;
  line-height: .83;
}

/*---------------------------------
    let-s talk css  
---------------------------------*/
.let-s-talk-text-wrapper {
  color: #aeb2d7;
  justify-content: flex-start;
  align-items: center;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}
.let-s-talk {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.button-text-hover {
  position: absolute;
}
/* IMPORTENT I CHECKED AFTER */
.overflow-hidden.service-one-image {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.margin-bottom-twenty {
  margin-bottom: 20px;
}

.image {
  margin-bottom: 7px;
}

.body-small-text {
  font-size: 14px;
  line-height: 24px;
}


.text-capitalize {
  text-transform: capitalize;
}

.text-capitalize.text-white {
  color: #fff;
}

.text-capitalize.text-white.service-tag {
  max-width: 106px;
}

.text-capitalize.margin-bottom-ten {
  margin-bottom: 10px;
}

.text-capitalize.text-regular {
  font-weight: 400;
}

.text-capitalize.text-light-grey {
  color: #6b6b6b;
}

 .background-glow {
  background-image: radial-gradient(circle at 50% 72%, #b460f13d, #b460f100 37%);
} 

.background-glow.position-relative {
  position: relative;
}

/*---------------------------------
    button wrapper css start 
---------------------------------*/
.button-wrapper {
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  min-width: 148px;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-wrapper.button-margin {
  margin-bottom: 65px;
}

.button-wrapper.pricing-button-wrapper {
  width: 100%;
}
.help-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
}
.button-border-effect {
  z-index: 1;
  background-image: linear-gradient(90deg, #fe4d581a, var(--purple) 50%, #b264f31a);
  width: 50%;
  height: 900%;
  position: absolute;
}

.circle-icon {
  border: 1px solid #444872;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 93px;
  height: 93px;
  display: flex;
  position: relative;
}

.home-one-hero-container {
  max-width: 960px;
}

.newsletter-form {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}
.newsletter {
  flex: 1;
  max-width: 330px;
}

.no-margin {
  margin: 0;
}

.no-margin.about-one-hero-text {
  max-width: 640px;
}

.no-margin.contact-two-hero-description {
  max-width: 280px;
}

.no-margin.margin-bottom-thirty {
  margin-bottom: 30px;
}

.no-margin.contact-three-hero-heading {
  z-index: 4;
  position: relative;
}

.no-margin.landing-features-heading {
  max-width: 533px;
  margin-bottom: 40px;
}
/*---------------------------------
    dropdown mega-menu css start 
---------------------------------*/
.dropdown.pages-menu {
  position: static;
}

.dropdown-list {
  background-color: #0f0623;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  top: 100%;
  overflow: hidden;
}

.dropdown-list.w--open {
  border-radius: 10px;
  padding-right: 10px;
}
.mega-menu-icon {
  background-color: #1d1f34;
  border-radius: 3px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-bottom: 4px;
  display: flex;
}
.heading-four.mega-menu-text {
  max-width: 316px;
  margin-bottom: 31px; 
}
.dropdown-list.mega-menu {
  padding: 0;
  inset: 101% 0% auto;
}

.menu-box-top {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 18px;
}

.navbar {
  z-index: 999;
  position: absolute;
  inset: 0% 0% auto;
}
.navbar.header-sticky{
  position: fixed;
  animation: sticky-menu;
    animation-duration: 0.8s;
    
}
.header-sticky .navbar-one{border-bottom:0;}
@keyframes sticky-menu {
 from { top: -50px;}
to { top: 0; }
}

.border-wrapper {
  background-color: var(--border-color-two) !important;
  transform-origin: 0%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 665px;
  height: 1px;
  margin-bottom: 30px;
  display: flex;
}

.mega-menu-image {
  width: 100%;
  height: auto;
}

.menu-border {
  background-color: #2a2d4a;
  width: 1px;
  position: absolute;
  inset: 0% auto 0% 32%;
}

.menu-border.menu-border-two {
  inset: 0% 32% 0% auto;
}
.navbar-one-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 150px 1fr 150px;
  grid-auto-columns: 1fr;
  display: grid;
}
.dropdown-toggle.pricing {
  padding-right: 40px;
  display: inline-block;
  color: #aeb2d7 !important;
}
.navbar-one-wrapper .dropdown-toggle::after{display: none;}
.dropdown-toggle {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #aeb2d7;
  text-transform: capitalize;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 15px 30px 10px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  display: flex;
}
.dropdown-link {
  color: #aeb2d7;
  text-transform: capitalize;
  padding: 7px 60px 7px 20px;
  font-size: 15px;
  transition: transform .2s, color .2s;
  position: relative;
}


.dropdown-link:hover {
  color: var(--heading-color);
  transform: translate(7px);
}

.dropdown-link.w--current {
  color: var(--heading-color);
}

.mega-menu-image-wrapper {
  border: 1px solid #2a2d4a;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}
.mega-menu-right-icon {
  flex-flow: column;
  flex: 0 33.33%;
  justify-content: center;
  align-items: stretch;
  max-width: 430px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}
.navbar-dropdown {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
}
.navbar-three-dropdown {
  width: 100%;
}
.navbar-dropdown-toggle {
  background-color: #ddd0;
  width: 100%;
  position: static;
  overflow: hidden;
}

.dropdown-icon {
  margin-top: 5px;
}
.mega-menu-container-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}
.mega-menu-pages {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: wrap;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 783px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  position: relative;
}
.arrow-effect {
  background-color: var(--body-color);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  transform: scale(0);
}

.no-margin-bottom {
  margin-bottom: 0;
}


.no-margin-bottom.text-light-pink {
  color: #aeb2d7;
}

.no-margin-bottom.margin-top-twenty-five {
  margin-top: 25px;
}

.no-margin-bottom.home-three-digital-description {
  max-width: 285px;
}

.no-margin-bottom.about-two-hero-description {
  max-width: 602px;
}

.no-margin-bottom.contact-two-description {
  max-width: 344px;
}

.no-margin-bottom.team-details-top-description {
  max-width: 324px;
}

.no-margin-bottom.service-one-hero-description {
  max-width: 560px;
}

/*---------------------------------
   radius css start 
---------------------------------*/
.border-radius-twenty {
  border-radius: 20px;
}
.border-radius-ten {
  border-radius: 10px;
}
.border-radius-five {
  border-radius: 5px;
}

.border-radius-thirty {
  border-radius: 30px;
}
.border-radius-fifteen {
  border-radius: 15px;
}
.border-radius-twenty.image-three, .border-radius-twenty.image-two {
  position: absolute;
}

.border-radius-twenty.tab-image-full-width.story-big-image {
  perspective: 2000px;
  transform-origin: 50%;
}

.border-radius-twenty.image-height-auto {
  width: 100%;
  height: auto;
}
.mouse-lottie-wrapper {
  max-width: 45px;
}

.border-radius-thirty.mobile-image-full-width.work-three-image {
  margin-top: -50px;
}

.border-radius-thirty.contact-hero-image-one {
  height: auto;
  position: absolute;
  inset: -41% auto auto -23%;
}

.border-radius-thirty.contact-hero-image-two {
  height: auto;
  position: absolute;
  inset: auto -5% -13% auto;
}

.border-radius-thirty.image-full-width {
  width: 100%;
  height: auto;
}
/*---------------------------------
    heading five css start 
---------------------------------*/
.heading-five {
  color: var(--heading-color);
  letter-spacing: 1px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(20px, 2.1vw, 22px);
  font-weight: 400;
  line-height: 1.06;
}

.heading-five.email-text {
  letter-spacing: normal;
  text-transform: lowercase;
  font-family: Roboto, sans-serif;
}

.heading-five.margin-bottom-ten {
  margin-bottom: 10px;
}

.heading-five.experience-name {
  max-width: 115px;
}

.heading-five.blog-one-name {
  max-width: 300px;
}

.text-small {
  font-size: 14px;
  line-height: 24px;
}
/*---------------------------------
    faq css start 
---------------------------------*/
.faq-line-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}


.home-two-faq-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}
.home-two-faq-container {
  max-width: 870px;
}
.home-two-faq-right {
  z-index: 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  flex: 0 46%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 54px;
  display: flex;
  position: relative;
}
.home-two-faq-boxes {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: right;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 376px;
}

.home-two-faq-boxes.home-two-faq-boxes-four, .home-two-faq-boxes.home-two-faq-boxes-three, .home-two-faq-boxes.home-two-faq-boxes-two {
  opacity: 0;
  position: absolute;
}

.home-two-hover-faq {
  padding-bottom: 90px;
  padding-left: 15px;
  padding-right: 15px;
}
.home-faq-border {
  background-color: #444872;
  width: 1px;
  height: 100%;
}
.home-two-faq-left {
  z-index: 10;
  flex-flow: column;
  flex: 0 46%;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.faq-border-wrapper {
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}
.home-three-faq {
  padding-bottom: 90px;
}
.home-three-faq-box {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  flex: 1;
  max-width: 700px;
  margin-top: 7px;
  display: flex;
}
.faq-border {
  cursor: pointer;
  border-bottom: 1px solid #444872;
}
.faq-answers {
  overflow: hidden;
}
.home-three-faq-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
}
.faq-text {
  max-width: 550px;
  margin-bottom: 24px;
}
.home-three-faq-text-wrapper {
  flex: 1;
  max-width: 344px;
}
.faq-top {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}
.accordion-line {
  background-color: #444872;
  width: 100px;
  height: 1px;
}
/*---------------------------------
    home two hero css start 
---------------------------------*/
.home-two-hero-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.home-two-hero-image-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--body-color);
  border-top-left-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 40px 50px 30px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.position-relative.home-two-hero-glow {
  background-image: radial-gradient(circle at 90% 30%, #f4497238, #f4497200 18%), radial-gradient(circle at 50% 40%, #b264f34d, #b264f300 31%), url("../img/background/home-two-hero-glow.webp");
  background-position: 0 0, 0 0, 57% 7%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, 437px;
}

.home-two-hero-heading {
  margin-top: 25px;
  margin-bottom: 30px;
}
.home-two-hero {
  padding-top: 180px;
  padding-bottom: 90px;
}
.home-two-hero-buttons {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
}
.home-two-hero-image-wrapper {
  border-radius: 30px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 573px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-two-hero-description {
  margin-bottom: 50px;
}

.home-two-hero-text {
  flex: 1;
  max-width: 687px;
}
/*---------------------------------
  service two css start 
---------------------------------*/
.no-margin-bottom.home-two-service-description {
  flex: 1;
  max-width: 252px;
}
.home-two-service-image-wrapper {
  flex: 1;
  max-width: 520px;
}

.home-two-service-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}
.home-two-service-text {
  border-top: 1px solid var(--border-color);
  flex: 1;
  max-width: 591px;
}

.home-two-service-heading {
  max-width: 514px;
  margin-top: 25px;
  margin-bottom: 45px;
}
.home-two-service {
  padding-top: 80px;
  padding-bottom: 30px;
}

.home-two-service-boxes {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.home-two-service-boxes:hover .gradiant-arrow{opacity: 1 !important;transition: all 0.2s ease;}
/*---------------------------------
    projects two css start 
---------------------------------*/
.no-margin-bottom.home-two-projects-description {
  max-width: 745px;
}
.home-two-projects-boxes {
  grid-column-gap: 110px;
  grid-row-gap: 110px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.home-two-projects-cards {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 33vw;
  display: flex;
}
.home-two-projects-top {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 70px;
}
.home-two-projects-cards-image {
  width: 100%;
}
.projects-image-wrapper.home-two-projects-image {
  aspect-ratio: 520 / 580;
}
.home-two-portfolio-text {
  color: #fff;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(60px, 15vw, 220px);
  font-weight: 400;
  line-height: .9;
}
.home-two-portfolio-main {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.home-two-portfolio {
  z-index: 1;
  padding: 85px 15px;
  position: relative;
}
.home-two-portfolio-top {
  justify-content: center;
  align-items: center;
}
.line-background {
  background-image: radial-gradient(circle at 50% 25%, #b460f14d, #fff0 26%);
  margin-top: 30px;
  position: relative;
}
.line-scroll-effect {
  grid-column-gap: 440px;
  grid-row-gap: 440px;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}
.scroll-line {
  background-color: var(--border-color);
  width: 1px;
  height: 100%;
}


.home-two-why-choose-us-background {
  border-bottom: 1px solid var(--border-color);
  background-image: linear-gradient(#1d1f3480, #1d1f3400);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  max-width: 1290px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.home-two-options {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
}

.choose-us-slides {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  max-width: 673px;
  padding-left: 20px;
  padding-right: 20px;
}
.home-two-choose-us-slider {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}
.home-two-choose-us-main {
  padding-top: 80px;
  padding-bottom: 90px;
  position: relative;
}
.home-two-why-choose-us {
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}
/*---------------------------------
    heading three css start 
---------------------------------*/
.heading-three {
  color: var(--heading-color);
  letter-spacing: 1.2px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(28px, 3.9vw, 40px);
  font-weight: 400;
  line-height: 1;
}
.heading-three.text-light-dark {
  color: #424355;
}
.heading-three.blog-two-name {
  max-width: 540px;
}
.blog-two-name span, .blog-three-line span{line-height: 45px;}
/*---------------------------------
    textarea css start 
---------------------------------*/
.checkbox {
  border-color: #fff;
  width: 15px;
  height: 15px;
  margin-top: 0;
  margin-left: -30px;
}

.checkbox.w--redirected-checked {
  background-color: #3898ec00;
  background-image: url("../img/background/checkbox-redirected.svg"), linear-gradient(#fe4d58, #d43fc5 50%, #b264f3);
  background-position: 50%, 0 0;
  background-size: auto, auto;
  border-style: none;
}

.checkbox-label {
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.textarea {
  color: #aeb2d7;
  text-transform: capitalize;
  background-color: #fff0;
  border: 1px #000;
  border-bottom: 1px solid #444872;
  min-height: 80px;
  margin-bottom: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.textarea::placeholder {
  color: #aeb2d7;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.textarea.margin-bottom-fourty {
  margin-bottom: 40px;
}

.arrow-button {
  border: 1px solid #444872;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
}

.input-field-two {
  color: #aeb2d7;
  text-transform: capitalize;
  background-color: #fff0;
  border: 1px #000;
  border-bottom: 1px solid #444872;
  height: 50px;
  margin-bottom: 0;
  padding: 0 0 25px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 28px;
}
.input-field-two::placeholder {
  color: #aeb2d7;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.input-field-two.margin-bottom-thirty-five {
  margin-bottom: 35px;
}

/*---------------------------------
    home two heading css start 
---------------------------------*/
.text-white {
  color: #fff;
}

.text-white.no-margin-bottom.text-opacity-less {
  color: #ffffffb3;
}

.text-white.text-capitalize.features-box-two-text {
  max-width: 201px;
}
.text-medium {
  font-size: 18px;
  font-weight: 500;
}

.tag-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.tag-border {
  background-color: var(--body-font-color);
  transform-origin: 0%;
  width: 44px;
  height: 1px;
}
/*---------------------------------
    home three menu css start 
---------------------------------*/

.home-three-small-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--body-font-color);
  justify-content: flex-start;
  align-items: center;
  transition: color .35s;
  display: flex;
}

.home-three-small-menu:hover {
  color: var(--heading-color);
}

.quick-links-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-width: 205px;
  padding-top: 6px;
}

/*---------------------------------
    navbar three css start 
---------------------------------*/

.navbar-three-menu-items {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: stretch;
}
.navbar-three-bar-one {
  background-color: #fff;
  width: 24px;
  height: 1px;
}
.navbar-three-boxes {
  grid-column-gap: 4.35vh;
  grid-row-gap: 4.35vh;
  flex-flow: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 888px;
  display: flex;
}
.navbar-three-toggle {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}
.navbar-three-contacts {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  max-width: 229px;
}

.navbar-three-main-menu {
  z-index: 150;
  background-color: var(--body-color);
  transform-origin: 50% 0;
  background-image: radial-gradient(circle, #b460f13d, #b460f100 54%);
  border-bottom: 1px solid #000;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}
.navbar-three-toggle-bar {
  background-color: #7b81b5;
  width: 22px;
  height: 2px;
}
.navbar-three-toggle-bar.bar-two {
  transform: rotate(90deg);
}

.navbar-three-toggle-bar.bar-one {
  position: absolute;
}
.navbar-three-hamburger {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}
.navbar-three-right-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.navbar-three-right-wrap.wrap-two {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.navbar-three {
  z-index: 999;
  border-bottom: 1px solid #444872;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  inset: 0% 0% auto;
}
.navbar-three-menu-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-left: 1px solid #444872;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 357px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
}
.navbar-three-bar-two {
  background-color: #fff;
  width: 12px;
  height: 1px;
}
.navbar-three-main {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.navbar-toggle-icon {
    display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-social {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
}
/*---------------------------------
    home three service css start 
---------------------------------*/
.home-three-service-icon-wrap {
  border: 1px solid #6a6fa0;
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
}

.home-three-service-icon-white {
  opacity: 0;
  position: absolute;
}
.home-three-service-cards {
  z-index: 3;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid #444872;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1290px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.home-three-service-cards.home-three-service-cards-three, .home-three-service-cards.home-three-service-cards-four, .home-three-service-cards.home-three-service-cards-two {
  border-top-style: none;
}

.home-three-service-name-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 345px;
}
.home-three-service-boxes {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}
.home-three-service-arrow {
  border: 1px solid #444872;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  display: flex;
}
.home-three-service-background {
  background-image: linear-gradient(#05061099, #05061099), url("../img/service-bg/service-bg-1.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  position: absolute;
  inset: 0%;
  transform: translate(0, -100%);
}

.home-three-service-background.home-three-service-background-two {
  background-image: linear-gradient(#05061099, #05061099), url("../img/service-bg/service-bg-2.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.home-three-service-background.home-three-service-background-three {
  background-image: linear-gradient(#05061099, #05061099), url("../img/service-bg/service-bg-3.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.home-three-service-background.home-three-service-background-four {
  background-image: linear-gradient(#05061099, #05061099), url("../img/service-bg/service-bg-4.webp");
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}
.home-three-service-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
}
.home-three-service-description {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: 0 54.26%;
  justify-content: space-between;
  align-items: center;
}
.home-three-service-text {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  max-width: 655px;
  padding-left: 15px;
  padding-right: 15px;
}
.top-border {
  background-color: #444872;
  height: 1px;
  position: absolute;
  inset: 0% 0% auto;
}
.home-three-box {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1370px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-paragraph {
  flex: 1;
  max-width: 526px;
  margin-bottom: 0; color: var(--heading-color)
}
/*---------------------------------
    home three work css start 
---------------------------------*/
.home-three-work-heading {
  color: #fff;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(40px, 12vw, 130px);
  line-height: 1;
}
.home-three-work {
  overflow: hidden;
}
.home-three-work-text {
  z-index: 3;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 80px;
  position: relative;
}
.home-three-work-main {
  justify-content: flex-start;
  align-items: center;
  padding-top: 75px;
  position: relative;
}

.home-three-work-background {
  background-image: linear-gradient(#161724, #16172400);
  border-radius: 30px;
  width: 100%;
  max-width: 850px;
  min-height: 696px;
  position: absolute;
  top: 0;
}
.work-three-side-lines {
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}
.work-three-cards {
  z-index: 3;
  width: 100%;
  padding-top: 50px;
  position: relative;
}
.work-three-image-wrapper {
  margin-bottom: 50px;
}

.work-three-cards-inner-wrapper {
  background-color: var(--light-black);
  border-radius: 30px;
  padding-bottom: 40px;
  padding-left: 50px;
}
.work-three-lines {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 700px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
}
.work-tree-line-one {
  background-color: var(--border-color);
  transform-origin: 50% 0;
  width: 1px;
  height: 109px;
}

.work-tree-line-two {
  background-color: var(--border-color);
  transform-origin: 50%;
  width: 100%;
  height: 1px;
}
.work-tree-line-three {
  background-color: var(--border-color);
  transform-origin: 50% 0;
  width: 1px;
}
.recent-work-boxes {
  z-index: 3;
  grid-column-gap: 110px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 100%;
  max-width: 1290px;
  padding-top: 190px;
  padding-bottom: 90px;
  display: grid;
  position: relative;
}

/*---------------------------------
    home three hero css start 
---------------------------------*/
.home-three-hero-heading {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  margin-top: 25px;
  margin-bottom: 25px;
}

.play-video-icon {
  position: absolute;
}

.home-three-hero-description {
  max-width: 501px;
  margin-bottom: 45px;
  position: relative;
}

.home-three-hero-image {
  flex: 1;
  max-width: 425px;
}
.home-three-hero {
  background-image: radial-gradient(circle at 20% 64%, #f4497270, #f4497200 14%), radial-gradient(circle at 36% 32%, #b460f170, #b460f100 19%);
  padding-top: 80px;
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;
}
.home-three-hero-main {
  z-index: 5;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 85px;
  position: relative;
}
.home-three-hero-text {
  flex: 1;
  max-width: 815px;
}
.home-three-hero-border-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}
.vertical-border {
  background-color: var(--border-color);
  width: 1px;
  height: 100%;
}
.what-you-want {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  position: relative;
}

.flower {
  align-self: flex-end;
  margin-bottom: 20px;
}
.heading-video {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #131526;
  border: 1px solid #3f436b;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  max-width: 237px;
  margin-top: 5px;
  padding: 10px;
  font-size: 18px;
}
.no-shrink {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
/*---------------------------------
    home three heading css start 
---------------------------------*/
.heading-one {
  color: #fff;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(40px, 12vw, 130px);
  line-height: .9;
}

.heading-one.text-outline {
  color: #fff0;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #7e82a7;
}

.heading-one.text-outline.service-number-two {
  position: absolute;
  transform: translate(0, 100%);
}

.heading-one.text-outline.service-number-three {
  position: absolute;
  transform: translate(0, 200%);
}

.heading-one.text-outline.service-number-four {
  position: absolute;
  transform: translate(0, 300%);
}
/*---------------------------------
    clients two css start 
---------------------------------*/
.clients-two-main {
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.clients-two-train {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-right: 30px;
  display: flex;
}
.clients-two {
  padding-top: 85px;
  padding-bottom: 80px;
}
.clients-two-boxes {
  border: 1px solid var(--border-color);
  background-color: var(--body-color);
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 100px;
  padding: 15px;
  display: flex;
  position: relative;
}
.clients-hover {
  background-image: linear-gradient(110deg, var(--pink), var(--violet));
  opacity: 0;
  padding: 1px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.client-logo {
  z-index: 2;
  position: relative;
}
/*---------------------------------
  skills css start 
---------------------------------*/
.skills-left-texts {
  flex: 1;
  max-width: 735px;
}

.skills-right-texts {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  max-width: 132px;
}

.skills-options-wrapper {
  position: relative;
}

.skills-border-effect {
  background-color: #fff;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 23%;
}
.home-three-skills-description {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  position: relative;
}
.skills-options {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}
.home-three-skills {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1010px;
}
.skills-tag {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #444872;
  border-radius: 60px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 16px;
}


.arrow-icon {
  display: none;
  position: absolute;
  inset: auto 34% -146% auto;
}

.border {
  background-color: var(--border-color) !important;
  border: 0 !important;
  width: 100%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 0%;
}
.body-font-color {
  color: #aeb2d7;
}

.body-font-color.projects-short-description {
  margin-top: 10px;
  margin-bottom: 20px;
}


/*---------------------------------
  home three digital css start
---------------------------------*/
.home-three-digital {
  padding-bottom: 90px;
  overflow: hidden;
}
.home-three-digital-boxes {
  border-radius: 30px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
}
.home-three-digital-hover-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  background-color: #05061080;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 50px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  inset: 0%;
}
.home-three-digital-text {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
}
.home-three-digital-images-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.home-three-border-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 880px;
  height: 100%;
}

.home-three-middle-glow {
  background-image: radial-gradient(circle at 50% 24%, #f449723b, #f4497200 23%);
}
/*---------------------------------
    input three css start 
---------------------------------*/
.input-field-three {
  background-color: #fff0;
  border: 1px solid #444872;
  border-radius: 60px;
  height: 50px;
  margin-bottom: 0;
  padding-left: 20px;
}

.input-field-three::placeholder {
  color: #aeb2d7;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 28px;
}

.input-field-three.password-protected-input {
  width: 100%;
  max-width: 410px;
  margin-bottom: 27px;
}


.margin-top-twenty-five.faq-heading {
  margin-bottom: 25px;
}

.line {
  background-color: var(--heading-color);
  width: 35px;
  height: 1px;
}

.input-field-four {
  background-color: var(--light-black);
  color: var(--body-font-color);
  border: 1px solid #000;
  border-radius: 5px;
  min-height: 60px;
  margin-bottom: 0;
  padding-left: 18px;
  padding-right: 18px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.input-field-four::placeholder {
  color: #575a71;
  text-transform: capitalize;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.input-field-four.select-dropdown {
  color: #575a71;
}

.input-field-four.contact-two-textarea {
  min-height: 150px;
}

.input-field-four.contact-three-textarea {
  min-height: 180px;
  padding-top: 15px;
}
.form-input-one {
  color: var(--body-font-color);
  background-color: #fff0;
  border: 1px solid #444872;
  border-radius: 60px;
  width: 100%;
  height: 46px;
  margin-bottom: 0;
  padding-left: 50px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.form-input-one::placeholder {
  color: #72769e;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
/*---------------------------------
    team membe css start 
---------------------------------*/
.team-member-boxes {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}
.team-member-overlay {
  background-image: linear-gradient(#0d0e1900 21%, #0d0e19e3);
  border-radius: 30px;
  position: absolute;
  inset: 0%;
}

.team-member-cards {
  border-radius: 30px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
}
.team-members-cards {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  cursor: pointer;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
.team-members-name-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-members-image-box {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-bottom-wrap {
  background-image: linear-gradient(#161724, #16172400);
}

.team-members-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #070812cc;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 30px 15px;
  position: absolute;
  right: 0;
}

.team-hero-border {
  background-color: #444872;
  width: 100%;
  height: 1px;
}

.team-hero-main {
  justify-content: flex-start;
  align-items: center;
  max-width: 1260px;
  margin-bottom: 90px;
  padding-top: 120px;
  padding-bottom: 100px;
  position: relative;
}

.team-members {
  padding-top: 90px;
  padding-bottom: 80px;
}

.team-hero-image-one {
  position: absolute;
  inset: 0% auto auto 0%;
}

.dotted-line-two {
  position: absolute;
  inset: 38% auto auto 7%;
}

.team-members-main {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-hero {
  background-image: radial-gradient(circle at 31% 61%, #f4497233, #f4497200 22%), radial-gradient(circle at 70% 40%, #b460f13d, #b460f100 22%);
  padding-top: 170px;
}

.team-hero-description {
  max-width: 384px;
  margin-bottom: 40px;
}

.member-image {
  width: 100%;
  position: relative;
}

.team-hero-heading {
  margin-top: 25px;
  margin-bottom: 20px;
}

.dotted-line-one {
  position: absolute;
  inset: 29% 2% auto auto;
}

.team-members-details-container {
  max-width: 1184px;
  padding-left: 15px;
  padding-right: 15px;
}

.team-details-clients {
  padding-top: 80px;
  padding-left: 15px;
  padding-right: 15px;
}

.team-member-details {
  padding-top: 80px;
  padding-bottom: 85px;
}

.team-horizental-line {
  background-color: #444872;
  width: 100%;
  max-width: 1290px;
  height: 1px;
}

.team-details-approach-left {
  background-image: url("../img/background/approach.svg");
  background-position: 70% 0;
  background-repeat: no-repeat;
  background-size: auto;
  flex: 1;
  max-width: 565px;
}

.team-member-social-icons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  margin-left: 6px;
}

.team-details-hero-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  max-width: 1095px;
}
.team-cards-text-wrapper {
  z-index: 2;
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}
.team-top {
  position: relative;
}

.team-hero-image-two {
  position: absolute;
  inset: auto 0% 0% auto;
}
/*---------------------------------
    about one css start 
---------------------------------*/
.about-one-bottom-background {
  background-image: linear-gradient(#161724, #16172400);
}
.about-mission-heading {
  margin-top: 25px;
  margin-bottom: 20px;
}

.about-one-mission-text {
  flex: 1;
  max-width: 524px;
}
.about-one-team {
  padding-top: 80px;
  padding-bottom: 90px;
}
.about-one-choose-us-option {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.about-one-mission-image {
  flex: 1;
  max-width: 590px;
}
.about-one-hero {
  background-image: radial-gradient(circle at 76% 58%, #b460f13d, #b460f100 20%), radial-gradient(circle at 22% 59%, #f4497252, #f4497200 22%);
  padding-top: 170px;
  padding-bottom: 80px;
}

.about-one-mission-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  max-width: 1180px;
}

.about-one-hero-image {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.about-one-choose-us-main {
  max-width: 1220px;
}
.about-missions {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.about-one-heading-two {
  max-width: 414px;
  margin-top: 25px;
  margin-bottom: 55px;
}

.about-one-opitons {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 1;
  max-width: 350px;
}
.home-one-service-cards-icon-overlay{transition: all 0.3s ease-in;}
.about-one-mission {
  padding-top: 90px;
}

.about-one-skills-options {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
}

.about-one-team-main {
  justify-content: flex-start;
  align-items: center;
}

.about-one-bottom-glow {
  background-image: radial-gradient(circle at 50% 28%, #f4497233, #f4497200 24%);
}

.about-one-text-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 55px;
}

.about-one-why-choose-us {
  padding-bottom: 80px;
}

.about-one-mission-check {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.about-one-skills {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.text-align-center {
  text-align: center;
}

.text-align-center.members-heading {
  max-width: 547px;
  margin-top: 25px;
  margin-bottom: 65px;
}

.text-align-center.pricing-heading {
  max-width: 500px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.mission-check-icon {
  border: 1px solid #444872;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
  display: flex;
}

.body-text-big {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

.text-change-opacity {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.small-tag-wrapper {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-start;
  align-items: center;
}

.small-tag-wrapper.margin-bottom-twenty-five {
  margin-bottom: 25px;
}
/*---------------------------------
    about two css start 
---------------------------------*/
.about-two-experience-list {
  flex: 1;
  max-width: 540px;
}
.about-two-experience-bottom {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.about-two-hero-main {
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}
.about-two-hero-text-wrap {
  z-index: 5;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.about-two-experience-list-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: center;
  padding: 30px 25px;
  transition: background-color .4s;
}

.about-two-experience-list-item:hover {
  background-color: var(--light-black);
}

.about-two-experience-list-item.about-two-experience-border {
  border-top-style: none;
}
.about-two-hero-image-two {
  position: absolute;
  top: 20px;
}

.about-two-hero-image-three {
  position: absolute;
  inset: 90px 30px auto auto;
}
.about-two-top-vertical-wrapper {
  background-color: var(--border-color);
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
}
.about-two-experince-image {
  flex: 1;
  max-width: 600px;
}

.about-two-top-horizontal-border {
  background-color: var(--border-color);
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
}

.about-two-hero-overlay-two {
  background-color: #050610b3;
  position: absolute;
  inset: 0%;
}

.about-two-process-heading {
  margin-top: 25px;
  margin-bottom: 20px;
}


.about-two-experience-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 550px;
}

.about-two-process-left {
  flex: 1;
  max-width: 406px;
}
.about-two-video {
  padding-bottom: 90px;
}

.about-two-hero-image-four {
  position: absolute;
  left: 220px;
}

.about-two-process-right {
  flex: 1;
  max-width: 630px;
}

.about-two-hero-image-five {
  position: absolute;
  inset: auto 0% 0% auto;
}

.about-two-hero-container {
  max-width: 1130px;
  padding-left: 15px;
  padding-right: 15px;
}

.about-two-experience-right {
  color: #fff;
  flex: 1;
  max-width: 584px;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
}

.about-two-experience {
  margin-top: -40px;
}

.experince-top-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.about-two-experience-middle {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.about-two-hero {
  background-image: radial-gradient(circle at 68% 65%, #b460f140, #b460f100 17%), radial-gradient(circle at 36% 45%, #f449724d, #f4497200 18%);
  padding-top: 170px;
}

.about-two-image-overlay {
  background-color: #05061066;
  position: absolute;
  inset: 0%;
}

.about-two-process {
  padding-bottom: 90px;
}

.about-two-hero-image-one {
  position: absolute;
  inset: 0% auto auto 0%;
}
.about-two-experience-main {
  justify-content: flex-start;
  align-items: center;
  padding-top: 125px;
  padding-bottom: 30px;
  position: relative;
}

.about-two-process-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
}
.about-two-heading {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.about-two-hero-text {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid #444872;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
  inset: auto 13% 64px auto;
}
/*---------------------------------
    process  css start 
---------------------------------*/
.process-box-two {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding-top: 35px;
  padding-bottom: 30px;
  padding-left: 50px;
  display: flex;
}

.process-overlay {
  background-image: linear-gradient(180deg, var(--orange), var(--purple) 47%, var(--violet));
  width: 1px;
  height: 45px;
}


.process-content {
  border-top: 1px solid #444872;
  border-bottom: 1px solid #444872;
  padding-left: 15px;
  padding-right: 30px;
}

.process-content.process-content-border-top {
  border-top-style: none;
}
.process-line {
  background-color: #444872;
  flex-flow: column;
  justify-content: center;
  width: 1px;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}
.body-font-big {
  color: #fff;
  font-size: 18px;
}

.heading-one-small {
  color: #fff;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(40px, 12vw, 120px);
  font-weight: 400;
  line-height: .9;
}
.experience-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: flex-end;
  max-width: 210px;
  margin-top: 7px;
}
.process-box-one {
  justify-content: center;
  align-items: stretch;
  padding-top: 30px;
  padding-right: 50px;
  display: flex;
  position: relative;
}

.process-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 95px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
/*---------------------------------
    about three hero css start 
---------------------------------*/
.about-three-hero-contact {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
}

.about-three-service {
  padding-top: 80px;
  padding-bottom: 72px;
}

.about-three-background-glow {
  background-image: radial-gradient(circle at 31% 54%, #f4497259, #f4497200 30%);
}

.about-three-top {
  position: relative;
}

.about-three-image-background {
  background-image: linear-gradient(#161724, #16172400);
  border-radius: 20px;
  width: 630px;
  height: 413px;
  position: absolute;
  top: 0;
}

.about-three-hero-bottom-right {
  max-width: 602px;
  margin-left: auto;
}

.about-three-hero-border-bottom {
  background-color: #444872;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.slide-nav {
  height: auto;
  margin-left: 0;
  font-size: 6px;
  display: flex;
  position: static;
}

.hero-contact-main {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-left: 25px;
}

.about-three-hero-border-vertical {
  background-color: #444872;
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 14%;
}

.about-three-progress-left {
  flex: 1;
  max-width: 449px;
}

.about-three-hero {
  background-image: radial-gradient(circle at 74% 62%, #b460f14a, #b460f100 15%), radial-gradient(circle at 44%, #f4497252, #f4497200 23%);
  padding-top: 89px;
}

.about-three-content {
  z-index: 2;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1260px;
  position: relative;
}

.about-progress-bar-inner {
  background-color: #444872;
  border-radius: 60px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 3px;
  display: flex;
  overflow: hidden;
}

.about-three-hero-description {
  max-width: 543px;
  margin-top: 10px;
  margin-bottom: 45px;
}

.about-three-hero-main {
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;
}

.about-three-main-image {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.about-three-progress-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  flex: 1;
  max-width: 593px;
  display: flex;
}

.hero-social-border {
  background-color: #aeb2d7;
  width: 85px;
  height: 1px;
}

.about-three-progress-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  max-width: 1255px;
}

.about-three-progress {
  padding-top: 82px;
}

.about-three-hero-social {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.about-three-hero-right {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex: 1;
  max-width: 670px;
}


.about-progress-bar-top {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.about-progress-gradiant-bar {
  background-image: linear-gradient(90deg, var(--pink), var(--violet));
  height: 3px;
}

.about-progress-gradiant-bar.about-progress-bar-one {
  width: 95%;
}

.about-progress-gradiant-bar.about-progress-bar-three {
  width: 98%;
}

.about-progress-gradiant-bar.about-progress-bar-two {
  width: 91%;
}

.about-three-progress-heading {
  margin-top: 25px;
  margin-bottom: 20px;
}

.about-three-image-main {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 90px;
  display: flex;
  position: relative;
}

.about-three-hero-main-image {
  flex: 1;
  max-width: 480px;
}

.about-three-hero-right-top-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 572px;
}
/*---------------------------------
    contact  css start 
---------------------------------*/
.contact-one-number {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-bottom: 10px;
}

.contact-one-hero-main {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.contact-one-paragraph {
  max-width: 280px;
}

.contact-one-hero-left-image {
  flex: 1;
  max-width: 190px;
}

.form-input-wrapper {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.contact-one-top-wrap {
  background-image: radial-gradient(circle at 63% 36%, #f449723d, #f4497200 23%), radial-gradient(circle at 23% 25%, #b460f13b, #b460f100 20%);
}

.contact-one-input-icon {
  position: absolute;
  left: 24px;
}

.contact-one-input-icon.textarea-icon {
  inset: 14px auto auto 24px;
}

.contact-one-textarea {
  color: #72769e;
  background-color: #fff0;
  border: 1px solid #444872;
  border-radius: 30px;
  min-height: 126px;
  margin-bottom: 0;
  padding-left: 50px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.contact-one-textarea::placeholder {
  color: #72769e;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.contact-icon-wrapper {
  background-color: #161724;
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.contact-one-form-top-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.contact-main-right-wrapper {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  flex: 1;
  max-width: 345px;
}

.contact-main-left-wrapper {
  flex: 1;
  max-width: 581px;
}

.conact-one-form-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
}

.contact-one-hero-middle-wrapper {
  flex: 1;
  max-width: 842px;
}

.contact-one-hero-right-image {
  flex: 1;
  max-width: 161px;
}

.contact-main-form {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #161724;
  border-radius: 30px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 70px;
  display: flex;
}

.contact-one-information-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-one-heading-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
}

.form-textarea-one {
  flex: 1;
  position: relative;
}

.contact-one-informations {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 30px;
}

.contact-one-informations.contact-one-information-three {
  padding-left: 40px;
}

.contact-one-informations.contact-one-information-two {
  border-left: 1px solid #444872;
  border-right: 1px solid #444872;
  padding-left: 40px;
}

.contact-one-information {
  padding-bottom: 90px;
}

.contact-one-hero {
  padding-top: 180px;
  padding-bottom: 70px;
}

.contact-two-form-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 27px;
}

.contact-two-hero-main {
  justify-content: space-between;
  align-items: center;
}

.form-input-wrapper-two {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex: 1;
}

.contact-two-information {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
}

.contact-two-cta-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1149px;
}

.contact-two-cta-left {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex: 1;
  max-width: 218px;
}

.contact-two-hero-right {
  flex: 1;
  max-width: 630px;
  margin-left: -60px;
}

.contact-two-hero-text-buttom {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
}

.contact-two-form-wrap {
  width: 100%;
  max-width: 851px;
}

.contact-two-hero-left {
  z-index: 2;
  flex: 1;
  max-width: 723px;
  position: relative;
}

.contact-two-top {
  background-image: radial-gradient(circle at 50% 54%, #f4497233, #f4497200 25%), radial-gradient(circle at 18% 42%, #b460f13b, #b460f100 16%);
  position: relative;
}

.contact-two-form-box {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-two-middile {
  background-image: radial-gradient(circle at 64% 38%, #f449723b, #f4497200 18%);
}

.contact-two-social-tags {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
}

.contact-two-cta-right {
  flex: 1;
  max-width: 679px;
}

.contact-two-middlle-main {
  background-image: linear-gradient(#161724, #16172480);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 70px 30px;
}

.contact-two-form-main {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  justify-content: flex-start;
  align-items: center;
}

.contact-two-hero {
  padding-top: 179px;
  padding-bottom: 88px;
}

.contact-two-form {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-social-tags {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #aeb2d7;
  border: 1px solid #aeb2d7;
  border-radius: 60px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 18px;
  display: flex;
}

.contact-two-form-heading {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  max-width: 650px;
}

.line-shape {
  z-index: -1;
  display: none;
  position: absolute;
  inset: 27% 13% auto auto;
}

/*---------------------------------
    utility css start 
---------------------------------*/
.utility-page-wrap {
  background-image: radial-gradient(circle at 63% 35%, #f449723d, #f4497200 21%), radial-gradient(circle at 38% 53%, #b460f129, #b460f100 22%);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-content._404-content-wrap {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  width: 100%;
  max-width: 550px;
}

.utility-page-content.password-page-content {
  z-index: 4;
  background-color: #161724;
  border-radius: 30px;
  width: 100%;
  max-width: 630px;
  margin-bottom: 0;
  padding: 80px 60px;
  position: relative;
}

.utility-page-form {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.utility-banner {
  background-color: var(--light-black);
  padding-top: 175px;
  padding-bottom: 80px;
}

.utility-banner.no-background {
  background-color: #16172400;
}

.utility-hero-text {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}
.utility {
  padding-top: 90px;
  padding-bottom: 90px;
}
.pages-utility-cards {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  grid-template-rows: auto;
}
.utility-top {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
}
/*---------------------------------
    _404 css start 
---------------------------------*/
._404-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

._404-text-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
}

._404-description {
  max-width: 352px;
  margin-bottom: 20px;
}

._404-background-shape {
  position: absolute;
  top: -21%;
  left: 44%;
}

._404-background-big-circle {
  position: absolute;
  inset: auto auto 6% 10%;
}

._404-background-small-circle {
  position: absolute;
  inset: auto 7% 40% auto;
}

.form-button-wrapper {
  background-image: linear-gradient(98deg, var(--orange), var(--purple) 52%, var(--violet));
  border-radius: 60px;
  width: 100%;
  max-width: 410px;
  padding: 2px;
}

.most-popular {
  color: #fff;
  text-transform: capitalize;
  border-radius: 60px;
  padding: 5px 15px;
  font-size: 14px;
  line-height: 24px;
}
/*---------------------------------
    pricing css start 
---------------------------------*/
.pricing-hero {
  background-image: radial-gradient(circle at 67% 34%, #b460f13b, #b460f100 20%);
  padding-top: 175px;
}

.pricing-features {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  margin-top: 12px;
}

.pricing-options {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-transform: capitalize;
  justify-content: flex-start;
  align-items: flex-start;
}
.pricing-bottom-icons {
  background-image: linear-gradient(123deg, #f24770, #b268e7);
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.pricing-tabs-menu {
  border: 1px solid #d43fc5;
  border-radius: 60px;
  margin-bottom: 80px;
  overflow: hidden;
}

.pricing-hero-options-boxes {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  max-width: 333px;
}

.pricing-hero-options-boxes.pricing-hero-options-boxes-two {
  max-width: 350px;
}

.pricing-hero-options-boxes.pricing-hero-options-boxes-three {
  max-width: 400px;
}

.pricing-hero-options {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: -10px;
}

.pricing-hero-top {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  max-width: 910px;
  margin-bottom: 60px;
}

.pricing-hero-main {
  justify-content: flex-start;
  align-items: center;
}

.pricing-options-lists {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  margin-top: 34px;
  margin-bottom: 34px;
}
.pricing-plans-cards {
  background-color: var(--light-black);
  border-radius: 30px;
  padding: 40px;
  position: relative;
}

.pricing-plans-cards.linear-background {
  background-image: linear-gradient(3deg, #b264f34d, #fe4d5833 17%, #fe4d5800 45%);
}

.pricing-top {
  position: relative;
}
.pricing-tabs-content {
  width: 100%;
}

.pricing-plans-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-tab {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.pricing-bottom-text {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(102deg, #ee4e77, #b26ae9);
  -webkit-background-clip: text;
  background-clip: text;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 24px;
}

.pricing-bottom-text.pricing-bottom-text-two {
  color: var(--body-font-color);
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.pricing-hero-bottom {
  width: 100%;
  margin-bottom: 80px;
}
.pricing-border {
  background-color: #323451;
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
}

.pricing-border.border-bright {
  background-color: var(--heading-color);
  opacity: .2;
}

.pricing {
  display: block;
}

.cross-icon-wrapper {
  background-color: #2d2f49;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-top: 5px;
  display: flex;
}
.tick-icon-wrapper {
  background-image: linear-gradient(125deg, #fe4d58, #b264f3);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-top: 5px;
  display: flex;
}
.most-popular-batch {
  background-image: linear-gradient(106deg, #fe4d58, #b264f3);
  border-radius: 30px;
  padding: 1px;
  position: absolute;
  inset: 55px 40px auto auto;
  overflow: hidden;
}
.tab-button {
  color: #aeb2d7 !important;
  background-color: #050610;
  border-radius: 60px;
  padding: 7px 30px;
  line-height: 24px;
}

.tab-button.w--current {
  color: var(--heading-color) !important;
  background-image: linear-gradient(119deg, #f3476e, #af6aec);
}

.body-font {
  color: #aeb2d7;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.body-font.body-font-border {
  margin-left: 6px;
}

/*---------------------------------
    contact three css start 
---------------------------------*/
.contact-three-office-cards {
  padding-top: 5px;
}

.rotate-box {
  justify-content: center;
  align-items: center;
  width: 171px;
  height: 171px;
  display: flex;
  position: absolute;
  inset: -92% 6% auto auto;
}

.contact-three-office-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-three-office-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  grid-template-rows: auto;
  max-width: 850px;
}

.contact-three-hero-border {
  background-color: #444872;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.contact-hero-heading {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 580px;
  position: relative;
}

.contact-hero-vertical-border {
  background-color: #444872b3;
  width: 1px;
  height: 100%;
}

.contact-three-form-text {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 490px;
  display: flex;
}

.contact-three-form-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-three-hero-top {
  position: relative;
}

.contact-three-form-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}

.contact-hero-vertical-borders-wrap {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  position: absolute;
  top: 0;
}

.rotate-text {
  height: auto;
}

.contact-three-form-left {
  flex: 1;
  max-width: 544px;
}

.contact-three-form {
  padding-bottom: 90px;
}

.contact-three-office-left {
  flex: 1;
  max-width: 290px;
}

.contact-three-office-contact {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.contact-three-main-image {
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-three-hero {
  background-image: radial-gradient(circle at 63% 62%, #f449723d, #f4497200 20%), radial-gradient(circle at 30%, #b460f13b, #b460f100 19%);
  padding-top: 88px;
  position: relative;
}

.s-icon {
  position: absolute;
}

.contact-three-options {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
}

.contact-three-dots {
  position: absolute;
  top: 9%;
  right: -9%;
}

.contact-three-office {
  padding-top: 85px;
  padding-bottom: 85px;
}



.contact-three-hero-main {
  justify-content: flex-start;
  align-items: center;
  padding-top: 280px;
  padding-bottom: 110px;
  position: relative;
}

.contact-three-icons-wrap {
  background-color: #161724;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.contact-three-form-right {
  flex: 1;
  max-width: 631px;
}

/*---------------------------------
    team member details css start 
---------------------------------*/
.member-image-overlay {
  pointer-events: none;
  background-image: linear-gradient(#0d0e1900, #0d0e19d6);
  border-radius: 30px;
  position: absolute;
  inset: 0%;
}

.team-hero-text {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  max-width: 628px;
}

.my-approach-columns {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
}

.team-details-progress-main {
  justify-content: flex-start;
  align-items: center;
}

.team-details-progress-wrap {
  background-color: #161724;
  border-radius: 30px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  overflow: hidden;
}

.team-member-details-main {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: space-between;
  align-items: center;
}

.team-member-name {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 20px;
}

.my-approach-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 570px;
}

.team-member-information {
  flex: 1;
  max-width: 495px;
}

.team-details-top {
  background-image: radial-gradient(circle at 61% 53%, #f449722b, #f4497200 20%), radial-gradient(circle at 41% 25%, #b460f129, #b460f100 20%);
  position: relative;
}

.team-details-lines-wrap {
  position: relative;
}

.team-details-hero {
  padding-top: 175px;
  padding-bottom: 60px;
}

.team-vertical-line {
  background-color: #444872;
  width: 1px;
  height: 100%;
}

.team-details-progress-text {
  max-width: 495px;
}

.team-details-progress-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 427px;
  display: flex;
}

.team-details-approach {
  padding-top: 80px;
  padding-bottom: 73px;
}

.team-icons {
  margin-bottom: 3px;
}

.team-icons.team-icon-two {
  margin-right: 5px;
}

.team-details-progress-right {
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 40px 20px 40px 4.6%;
}

.team-details-progress-image-wrap {
  width: 50%;
  overflow: hidden;
}

.team-member-details-image {
  flex: 1;
  max-width: 410px;
}

.team-member-about {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-top: 1px solid #444872;
  border-bottom: 1px solid #444872;
  justify-content: flex-start;
  align-items: center;
  height: 78px;
  padding-top: 3px;
}

.team-member-about.border-bottom-off {
  border-bottom-style: none;
}

.team-lines {
  z-index: -1;
  pointer-events: none;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.team-details-image {
  width: 100%;
  height: 100%;
}

.team-details-approach-main {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1275px;
}

.my-approach-heading {
  max-width: 290px;
  margin-bottom: 25px;
}

.my-approach-quote {
  color: #fff;
  font-style: italic;
}
/*---------------------------------
  blog one css start 
---------------------------------*/
.blog-one-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-image: url("../img/blog-post/blog-2.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 500px;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-one-hero {
  padding-top: 175px;
  padding-bottom: 160px;
}

.border-radius-full {
  border-radius: 100%;
}

.blog-one-author {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.blog-one-author.author-hide {
  opacity: 0;
}

.blog-one-information {
  z-index: 2;
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  position: relative;
}

.blog-one-information.information-hide {
  opacity: 0;
}

.blog-one-cards-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 30px;
  display: flex;
}

.blog-one-cards-wrapper.no-margin-bottom {
  margin-bottom: 0;
}

.blog-three-top {
  background-image: radial-gradient(circle at 64% 29%, #b460f13b, #b460f100 19%);
}

.blog-one-overlay {
  pointer-events: none;
  background-image: linear-gradient(#0a0b1659, #0a0b1691);
  position: absolute;
  inset: 0%;
}

.blog-one-overlay.blog-one-overlay-hide {
  opacity: 0;
}

.blog-one-heading {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
}

.card-expand {
  width: 200%;
}

.collection-list-height {
  width: 100%;
}

.collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.card-small {
  width: 100%;
}

.posted-by {
  font-size: 14px;
}


/*---------------------------------
  blog two css start 
---------------------------------*/
.blog-two-hero {
  background-image: radial-gradient(circle at 81% 34%, #f449724d, #f4497200 18%);
  padding-top: 175px;
}

.blog-two-cards {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.blog-cards-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
}

.blog-two-wrap {
  position: relative;
}

.blog-two-cards-author {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-right: 1px solid #444872;
  flex: 1;
  max-width: 191px;
  padding-right: 20px;
}

.blog-two-heading {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
}

.blog-two-image {
  z-index: 10;
  border-radius: 15px;
  display: none;
  position: absolute;
  right: 140px;
}

.blog-two-arrow {
  border: 1px solid #53618d;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.border-last-item:last-child {
  border-bottom: 1px solid #444872;
}

.explore-now-button-wrap {
  z-index: 9999;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0%;
}

.explore-now {
  color: #fff;
  background-color: #0a0b16d4;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 114px;
  height: 114px;
  display: flex;
  position: absolute;
  transform: scale(0);
}

.explore-now.button-small {
  width: 100px;
  height: 100px;
  font-size: 15px;
  line-height: 26px;
}

.blog-image-overlay {
  opacity: 0;
  background-color: #0a0b1666;
  position: absolute;
  inset: 0%;
}

/*---------------------------------
  blog three css start 
---------------------------------*/
.blog-three-hero {
  padding-top: 175px;
  padding-bottom: 80px;
  position: relative;
}

.blog-three-text {
  flex: 1;
  padding-left: 54px;
}

.blog-three-hero-description {
  color: #fff;
  max-width: 201px;
  margin-bottom: 8px;
}

.blog-three-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
}

.blog-three-posts-image {
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-three-posts-wrap {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-three-hero-top {
  grid-column-gap: 22px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  max-width: 774px;
  margin-bottom: 40px;
}

.blog-three-posts-text {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  color: #fff;
}

.blog-post-border {
  background-color: #fff;
  width: 40px;
  height: 1px;
}

.desktop-image-full-width {
  width: 100%;
  height: auto;
}

.blog-wrap {
  background-image: radial-gradient(circle at 70% 20%, #f4497233, #f4497200 13%), radial-gradient(circle at 19% 15%, #b460f133, #b460f100 10%);
}

.blog-three-author {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
}

.more-blogs-cards {
  width: 100%;
}

.more-blogs-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: 354px;
  padding-top: 25px;
}

.blog-cards-image {
  transition: transform .35s;
}

.blog-cards-image:hover {
  transform: scale(1.2);
}

.blog-details-container {
  max-width: 890px;
  padding-left: 15px;
  padding-right: 15px;
}

.details-author-image {
  border-radius: 100%;
  flex: none;
  width: 80px;
  height: 80px;
}

.blog-author-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}
/*---------------------------------
    blog detail css start 
---------------------------------*/
.related-blogs-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-details-date {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-start;
  align-items: center;
}

.blog-details-top {
  position: relative;
}

.related-blogs {
  padding-bottom: 80px;
}

.related-blogs-heading {
  margin-top: 0;
  margin-bottom: 60px;
}

.blog-details-author-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid #444872;
  border-bottom: 1px solid #444872;
  padding-top: 30px;
  padding-bottom: 30px;
}

.profile {
  background-color: #33354c;
  border-radius: 3px;
  margin-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.blog-details-hero {
  padding-top: 175px;
  padding-bottom: 85px;
}

.more-blogs-date {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.blockquote-wrapper {
  background-color: #161724;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 40px 35px;
}

.blog-three-cards:nth-child(2n) {
  margin-top: 60px;
}
/*---------------------------------
    projects single css start 
---------------------------------*/
.projects-button-icons {
  justify-content: center;
  align-items: center;
  margin-bottom: 3px;
  display: flex;
  position: relative;
}

.projects-hero-left {
  flex: 1;
  max-width: 848px;
}

.projects-hero-text {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 1275px;
  margin-bottom: 60px;
}

.projects-top {
  position: relative;
}

.portfolio-heading {
  margin-top: 25px;
  margin-bottom: 20px;
}

.projects-bottom {
  background-image: linear-gradient(#161724, #16172400);
}

.projects-hero {
  background-image: radial-gradient(circle at 25% 44%, #f4497233, #f4497200 16%), radial-gradient(circle at 66% 16%, #b460f124, #b460f100 13%), radial-gradient(circle at 53% 94%, #b460f126, #b460f100 11%);
  padding-top: 175px;
  padding-bottom: 80px;
}

.projects-cards-information {
  padding-top: 35px;
}

.projects-hero-cards-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.projects-hero-border {
  background-color: #444872;
  min-width: 26%;
  height: 1px;
  margin-top: 12px;
}

.projects-cards-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.projects-rotate-box {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.clients-logo-wrap {
  border: 1px solid #444872;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 100px;
  display: flex;
}

.project-items:nth-child(2n) {
  margin-top: 60px;
}

.projects-details-column {
  justify-content: center;
  align-items: center;
  padding: 50px 30px 40px;
  position: relative;
}

.projects-details-heading {
  margin-top: 25px;
  margin-bottom: 40px;
}

.project-details-container {
  max-width: 822px;
  padding-left: 15px;
  padding-right: 15px;
}

.projects-details-information {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.project-details-wrap {
  margin-bottom: 60px;
}
.w-dyn-list{width: 100%;}
.projects-marquee-cards {
  text-align: center;
  background-image: url("../img/blog-post/blog-2.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  justify-content: center;
  align-items: flex-end;
  width: 21vw;
  height: 56.64vh;
  max-height: 580px;
  padding: 60px 30px 50px;
  transition: transform .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}
.hover-line .hover-line-bottom{    background-image: linear-gradient(to bottom, #fff 0%, #fff 98%);
    background-size: 0 1.5px;
    background-repeat: no-repeat;
    background-position: left 100%;
    transition: all 0.4s;}
    .hover-line:hover .hover-line-bottom{    background-size: 100% 1.5px;}

.projects-marquee-train {
  flex: none;
}
.hover-box:hover .home-one-service-cards-icon-overlay{transform: scale(1);transition: all 0.3s ease-in;}

.task-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 340px;
}

.project-details-bottom {
  background-image: linear-gradient(#161724, #16172400);
}

.project-details-top {
  background-image: radial-gradient(circle at 48% 53%, #b460f13d, #b460f100 18%), radial-gradient(circle at 58% 15%, #f449723d, #f4497200 18%);
  position: relative;
}

.pr_slider_box{display: inline-block;}
.pr_slides-cards {
  padding-right: 30px;
  float: left;
}
.swiper-slide{display: inline-block !important;}
.projects-card-overlay {
  background-image: linear-gradient(#05061000, #0506108c);
  position: absolute;
  inset: 0%;
}

.project-details-hero {
  padding-top: 175px;
  padding-bottom: 80px;
}

.projects-card-border {
  background-color: #444872;
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.projects-marquee {
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.projects-details-border {
  background-color: #444872;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.projects-more-work-text {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-bottom: 40px;
}

.projects-more-work {
  background-image: radial-gradient(circle at 75% 33%, #f449723d, #f4497200 20%);
  padding-top: 85px;
  padding-bottom: 90px;
  overflow: hidden;
}
.projects-marquee .slick-list{overflow: unset;}
.projects-marquee .slick-prev, .projects-marquee .slick-next{display: none;}
.small-gradiant-border {
  background-image: linear-gradient(90deg, #f04b72, #a675fa);
  width: 80px;
  height: 1px;
  margin-bottom: 20px;
}

.project-details-image-wrap {
  justify-content: center;
  align-items: center;
}
.projects-block {
  display: block;
}

.projects-image-wrapper {
  aspect-ratio: 615 / 520;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.projects-image-effect {
  background-image: url("../img/feature/fea-2.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.projects-image-effect.index-one {
  z-index: 0;
}

.projects-image-effect.index-two {
  z-index: 1;
}

.projects-image-effect.index-three {
  z-index: 2;
}

.projects-image-effect.index-four {
  z-index: 3;
}
/*---------------------------------
    service two css start 
---------------------------------*/
.connections-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 25px;
}

.connections-box.no-margin-bottom {
  margin-bottom: 0;
}

.service-two-connection {
  padding-bottom: 90px;
}

.ratting-image {
  margin-top: 8px;
  margin-bottom: 5px;
}

.service-growth-left {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 532px;
  display: grid;
}

.service-two-clients-wrap {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 1070px;
}

.service-connection-image {
  flex: 1;
  max-width: 590px;
}

.service-growth-right {
  flex: 1;
  max-width: 424px;
}

.service-two-hero-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.service-two-hero-text {
  flex: 1;
  max-width: 404px;
}

.service-two-hero-image-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 810px;
}

.service-growth-text {
  margin-top: 25px;
  margin-bottom: 20px;
}

.service-two-growth-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  max-width: 1195px;
}

.service-two-growth {
  padding-top: 80px;
}

.service-two-marquee-text {
  text-transform: capitalize;
  flex: none;
  max-width: 115px;
}

.service-two-heading {
  margin-top: 25px;
  margin-bottom: 20px;
}

.connections-check-icons {
  background-color: var(--light-black);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.service-conntection-left {
  flex: 1;
  max-width: 492px;
}

.service-two-marquee-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.service-two-top {
  position: relative;
}

.service-growth-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.service-two-hero {
  padding-top: 175px;
  padding-bottom: 90px;
}

.service-connection-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
}
/*---------------------------------
    service three css start 
---------------------------------*/
.service-three-options-main {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-three-options-description {
  flex: 1;
  max-width: 489px;
  margin-bottom: 0;
}

.service-three-connection {
  padding-top: 80px;
  padding-bottom: 90px;
}

.progress-experience-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.service-three-connection-main {
  justify-content: flex-start;
  align-items: flex-end;
}

.service-three-hero-heading {
  margin-top: 25px;
  margin-bottom: 20px;
}

.service-three-hero-text {
  z-index: 3;
  flex: 1;
  max-width: 696px;
  position: relative;
}

.service-three-hero-small-image {
  z-index: 2;
  margin-left: -153px;
  position: relative;
}

.service-three-options-cards {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.service-three-options-cards.cell-top {
  border-top: 1px solid var(--border-color);
}

.service-three-progress-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  flex: 1;
  max-width: 593px;
  display: flex;
}

.service-three-cards-content {
  z-index: 1;
  position: relative;
}

.service-three-options-name {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 402px;
}

.service-heading-image {
  background-image: url("../img/service-img/service-heading-img-three.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 166px;
  padding-right: 178px;
}

.service-three-hero {
  padding-top: 88px;
  overflow: hidden;
}

.service-three-progress {
  position: relative;
}

.service-three-connection-top {
  max-width: 809px;
  margin-bottom: 40px;
  padding-left: 5px;
  position: relative;
}

.service-three-hero-main {
  justify-content: center;
  align-items: center;
  padding-top: 270px;
  padding-bottom: 150px;
  display: flex;
  position: relative;
}

.years-text {
  max-width: 85px;
  margin-bottom: 12px;
}

.service-three-cards-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.service-three-options-cards-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 630px;
}

.service-three-options-card-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
}

.service-theree-hero-image-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 8% auto;
}

.service-three-hero-overlay {
  background-image: linear-gradient(75deg, #050610e6, #0506108a);
  position: absolute;
  inset: 0%;
}

.service-three-top {
  position: relative;
}

.service-three-content {
  z-index: 2;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

.service-options-link {
  border: 1px solid #444872;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: relative;
}

.service-three-hero-glow {
  z-index: 2;
  background-image: radial-gradient(circle, #f449723d, #f4497200 64%);
  width: 36vw;
  max-width: 627px;
  height: 36vw;
  max-height: 627px;
  position: absolute;
  inset: -44% auto auto -14%;
}

.service-three-cards {
  cursor: default;
  padding: 30px;
  position: relative;
}

.service-three-cards-overlay {
  transform-origin: 50% 100%;
  background-image: linear-gradient(#1d1f34bd, #1d1f3400);
  border-radius: 30px;
  position: absolute;
  inset: 0%;
}

.service-three-options {
  padding-bottom: 80px;
}

.service-three-progress-main {
  background-color: #1d1f34;
  border-radius: 30px;
  width: 100%;
  max-width: 490px;
  padding: 30px 40px 60px;
  position: absolute;
  inset: auto 60px -40px auto;
}

.service-three-options-icons {
  background-color: #1d1f34;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 59px;
  display: flex;
}

.progress-main-top {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  max-width: 372px;
  margin-bottom: 20px;
}

.service-three-image-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-three-pricing {
  padding-bottom: 90px;
}

.service-three-pricing-main {
  justify-content: flex-start;
  align-items: center;
}
/*---------------------------------
    service one css start 
---------------------------------*/
.service-one-top {
  background-image: radial-gradient(circle at 19% 77%, #f4497233, #f4497200 21%), radial-gradient(circle at 71% 44%, #b460f13d, #b460f100 22%);
  position: relative;
}

.service-one-projects {
  padding-top: 80px;
  padding-bottom: 90px;
  overflow: hidden;
}

.service-one-border {
  background-color: var(--border-color);
  width: 100%;
  height: 1px;
}

.service-one-video {
  padding-bottom: 90px;
}

.service-one-main {
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.service-one-video-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.service-one-image-overlay {
  background-image: linear-gradient(#06071100, #060711ab);
  border-radius: 30px;
  position: absolute;
  inset: 0%;
}

.service-one-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  position: absolute;
  bottom: 0;
}
.service-one-video-text-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
}
/*---------------------------------
    awards css start 
---------------------------------*/
.service-one-awards {
  padding-top: 0;
  padding-bottom: 90px;
}
.service-one-awards-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.service-one-awards-text {
  flex: 1;
  max-width: 463px;
}

.sevice-one-awards-heading {
  margin-top: 25px;
  margin-bottom: 20px;
}

.awards-right {
  flex: 1;
  max-width: 520px;
  margin-top: 6px;
}

.awards-right-cards {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 25px;
}

.awards-right-cards.top-cards-border {
  border-top: 1px solid var(--border-color);
}

.service-one-hero {
  padding-top: 175px;
}

.awards-name {
  flex: 1;
  max-width: 176px;
}

.service-one-background {
  background-image: radial-gradient(circle at 50% 60%, #f449723d, #f4497200 27%), linear-gradient(#161724, #16172400);
  padding-top: 20px;
}

.service-one-section {
  padding-bottom: 90px;
}

.what-we-do {
  max-width: 649px;
  margin-bottom: 60px;
}

.services {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
}

.services-number-wrap {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 60px;
  display: flex;
  position: sticky;
  top: 140px;
}
.services-cards-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  flex: 1;
  max-width: 960px;
  display: flex;
}

.service-cards-image {
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.service-card-text{ color: var(--heading-color)}
.service-overlays {
  background-image: linear-gradient(102deg, #05061000, #050610b3 74%);
  position: absolute;
  inset: 0%;
}

.service-card {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
  position: relative;
}

.service-cards-name {
  z-index: 2;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  bottom: 60px;
  right: 40px;
}

.service-cards-information {
  grid-column-gap: 86px;
  grid-row-gap: 86px;
  border-bottom: 1px solid var(--border-color);
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 40px;
}

.service-cards-client {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.service-sticky {
  background-color: var(--body-color);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: sticky;
  top: 140px;
}

.service-hero-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 80px;
}

.service-text-line-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap-reverse;
  justify-content: flex-start;
  align-items: center;
}

.service-one-hero-image {
  display: none;
}
/*---------------------------------
    tab css start 
---------------------------------*/

.tabs {
  flex-flow: row-reverse;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.tabs-content {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  width: 100%;
  max-width: 740px;
}

.tabs-menu {
  border: 1px solid var(--border-color);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  flex-flow: column;
  width: 100%;
  max-width: 550px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.tab-pane {
  height: 100%;
}

.tab-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--heading-color);
  letter-spacing: .66px;
  background-color: #ddd0;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 10px 40px;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(20px, 2.1vw, 22px);
  font-weight: 400;
  line-height: 1.06;
  transition-property: font-size;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
}

.tab-links.w--current {
  background-color: var(--light-black);
  color: var(--heading-color);
  letter-spacing: .96px;
  background-image: url("../img/background/tick-current.svg");
  background-position: 89%;
  background-repeat: no-repeat;
  background-size: auto;
  font-family: Bebas Neue, sans-serif;
  font-size: clamp(24px, 3.1vw, 32px);
  font-weight: 400;
  line-height: 1;
}
.tab--text{ color: var(--heading-color)}

.changelog-inner {
  padding-top: 90px;
  padding-bottom: 90px;
}

.changelog-inner-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
}

.style-guide-color-text-block {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.color-text-block {
  text-align: center;
}

.list-block {
  margin-bottom: 1.8rem;
}

/*---------------------------------
    screenshots css start 
---------------------------------*/
.screenshots {
  padding-bottom: 11px;
}

.rotate-box-two {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.innerpages-heading {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
}

.landing-footer-float-image-three {
  opacity: .7;
  display: none;
  position: absolute;
  inset: 100px 360px auto auto;
}

.landing-container {
  max-width: 1742px;
  padding-left: 15px;
  padding-right: 15px;
}

.homepage-main {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.innerpages {
  padding-bottom: 90px;
}


.cms-pages-top {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.cms-pages {
  background-color: #161724;
  padding-top: 90px;
  padding-bottom: 90px;
}


.landing-text {
  background-image: linear-gradient(118deg, var(--pink), var(--purple));
  color: #fff;
  text-transform: capitalize;
  border-radius: 60px;
  margin-bottom: 20px;
  padding: 10px 20px 8px;
}

.homepages {
  outline-offset: 0px;
  outline: 3px #aeb2d7;
  padding-top: 90px;
}

.landing-footer-float-image-two {
  opacity: .7;
  display: none;
  position: absolute;
  inset: auto auto 100px 300px;
}

.innerpages-border {
  background-color: #444872;
  width: 192px;
  height: 1px;
  margin-bottom: 10px;
}

.screenshots-marquee-wrapper {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0%;
}

.pages-landing-cards {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  outline-offset: 0px;
  text-align: center;
  outline: 3px #aeb2d7;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.landing-footer-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
}

.page-count {
  width: 33vw;
  max-width: 645.89px;
  height: auto;
  margin-bottom: -66px;
}

.screenshot-marquee-train {
  justify-content: flex-start;
  align-items: flex-start;
  transform: rotate(-13deg);
}

.screenshot-marquee-train.bottom-screenshots {
  justify-content: flex-end;
  align-items: flex-start;
}

.link-underline {
  text-decoration: underline;
}

.landing-footer-text-wrap {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.landing-footer {
  background-color: #212231;
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;
}

.innerpages-main {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}

.landing-footer-float-image-four {
  opacity: .7;
  display: none;
  position: absolute;
  inset: auto 200px 80px auto;
}

.cms-heading {
  margin-top: 15px;
  margin-bottom: 0;
}

.landing-cards {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #3e4055;
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  padding: 30px 30px 26px;
  display: flex;
}

.landing-footer-float-image-one {
  opacity: .7;
  display: none;
  position: absolute;
  inset: 120px auto auto 120px;
}


.landing-inner-section {
  background-color: var(--light-black);
  background-image: radial-gradient(circle at 70% 83%, #b460f133, #b460f100 13%), radial-gradient(circle at 27% 59%, #f4497240, #f4497200 16%);
  padding-top: 90px;
  padding-bottom: 90px;
}
/*---------------------------------
    landing header footer css start 
---------------------------------*/
.header-footer-container {
  max-width: 880px;
  padding-left: 15px;
  padding-right: 15px;
}

.header-footer-main {
  perspective: 1000px;
  justify-content: flex-start;
  align-items: center;
}

.header-footer-box {
  background-image: url("../img/hero-demo/layout-bg.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  width: 100%;
  padding: 120px 90px 70px;
}

.header-footer-box-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.header-footer-name {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: 1;
  max-width: 126px;
}

.name-box-one {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
}

.name-box-two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  transform: translate(20px);
}

.header-footers-showcase {
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 437px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.header-footer-train {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-bottom: 20px;
}
/*---------------------------------
    landing features  css start 
---------------------------------*/
.image-full-width {
  width: 100%;
  height: auto;
}
.box-overlay {
    z-index: 2;
    background-image: linear-gradient(124deg, #eb457d, #b85fdd54);
    position: absolute;
    inset: 0%;}

.features-main-box {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.features-box-one {
  border-radius: 20px;
  flex: 1;
  max-width: 630px;
  padding: 100px 60px;
  position: relative;
  overflow: hidden;
}

.features-box-one-text-wrap {
  z-index: 4;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  max-width: 355px;
  position: relative;
}

.features-box-two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  background-color: #0a0b16;
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  padding: 20px;
}


.features-box-three {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--heading-color);
  border-radius: 20px;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 300px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.featrues-box-three-text {
  padding-right: 10px;
}

/*---------------------------------
    landing hero css start 
---------------------------------*/
.landing-hero {
  background-image: radial-gradient(circle at 32%, #b460f14a, #b460f100 16%), radial-gradient(circle at 64% 23%, #f4497238, #f4497200 17%), radial-gradient(circle at 94% 33%, #b460f126, #b460f100 16%), radial-gradient(circle at 11% 16%, #f4497233, #f4497200 13%);
  padding: 220px 15px 80px;
  position: relative;
}

.landing-hero-container {
  z-index: 3;
  max-width: 860px;
  position: relative;
}

.landing-hero-wrap {
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
}

.landing-hero-details {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 490px;
  margin-top: 24px;
  margin-bottom: 51px;
}

.hero-details {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  max-width: 210px;
}

.landing-hero-border {
  background-color: var(--border-color);
  width: 1px;
}

.hero-details-text {
  text-align: left;
  max-width: 93px;
}

.landing-hero-image-wraper {
  justify-content: center;
  align-items: center;
  max-width: 845px;
}

.image-height-width-full {
  width: 100%;
  height: 100%;
}

.landing-hero-overlay-wrapper {
  justify-content: center;
  align-items: flex-start;
  height: 55%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: absolute;
  inset: 160px 0% auto;
}

.landing-hero-overlay {
  background-image: linear-gradient(#16172400, #161724);
  border-radius: 30px;
  width: 100%;
  max-width: 1760px;
  height: 100%;
}

.landing-hero-image-one {
  display: none;
  position: absolute;
  inset: 40px auto auto 56px;
}

.landing-hero-image-two {
  display: none;
  position: absolute;
  inset: 14% 50px auto auto;
}

.landing-hero-image-three {
  display: none;
  position: absolute;
  inset: auto auto 25% 200px;
}

.landing-hero-image-four {
  display: none;
  position: absolute;
  inset: auto 170px 170px auto;
}

/*---------------------------------
    landing cards img css start 
---------------------------------*/
.landing-cards-image-wrap {
  cursor: none;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-image-overlay {
  opacity: 0;
  pointer-events: none;
  background-image: linear-gradient(#00000080, #00000080);
  border-radius: 20px;
  position: absolute;
  inset: 0%;
}

.full-width {
  width: 100%;
}
.site-logo {
  margin-bottom: 25px;
  padding-left: 0;
}

.mobile-icon {
  margin-top: 8px;
}

.blog-two-border {
  background-color: var(--border-color);
  height: 1px;
  position: absolute;
  inset: 0% 0% auto;
}

@media screen and (min-width: 1280px) {
  .blog-two-image, .landing-footer-float-image-three, .landing-footer-float-image-two {
    display: block;
  }

  .pages-landing-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .landing-footer {
    padding-top: 310px;
    padding-bottom: 310px;
  }

  .landing-footer-float-image-four, .landing-footer-float-image-one {
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  .home-one-testimonial-content {
    padding-top: 150px;
  }

  .home-digital-solutions-main {
    justify-content: space-between;
    align-items: flex-start;
  }

  .button.button-three {
    transition: color .35s, background-color .35s;
  }

  .button.button-three:hover {
    background-color: var(--heading-color);
    color: var(--body-color);
  }

  .home-digital-solutions-option {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .testimonial-heading {
    margin-bottom: 66px;
  }

  .home-service {
    padding-bottom: 140px;
  }

  .footer-cta-box {
    padding-bottom: 80px;
  }

  .little-boy-image-wrapper {
    right: -1%;
  }

  .portfolio-one-details {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .navbar-one {
    display: none;
  }

  .navbar-desktop {
    display: block;
  }

  .home-digital-solutions {
    padding-bottom: 160px;
  }

  .hero-heading-gap {
    margin-top: 25px;
    margin-bottom: 40px;
  }

  .home-one-hero-description {
    margin-bottom: 50px;
  }

  .button-wrapper.button-margin {
    margin-bottom: 75px;
  }

  .border-wrapper {
    margin-bottom: 50px;
  }

  .testimonial-author-images-wrapper {
    padding-bottom: 65px;
  }

  .home-service-heading {
    margin-top: 25px;
    margin-bottom: 67px;
  }

  .marquee-image-two {
    bottom: 11%;
  }

  .footer-one-main {
    padding-top: 75px;
    padding-bottom: 80px;
  }

  .home-popup-video {
    padding-bottom: 150px;
  }

  .our-story {
    padding-bottom: 80px;
  }

  .clients {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer-one {
    padding-top: 155px;
  }

  .home-one-work {
    padding-top: 140px;
  }

  .home-one-testimonial {
    padding-bottom: 152px;
  }

  .home-one-counter {
    padding-bottom: 160px;
  }

  .home-two-faq-right {
    padding-top: 120px;
  }

  .home-two-hover-faq {
    padding-bottom: 160px;
  }

  .home-two-choose-us-main {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .home-two-testimonial-container {
    padding-top: 155px;
  }

  .home-two-portfolio {
    padding-top: 145px;
    padding-bottom: 155px;
  }

  .footer-two {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .home-two-hero {
    padding-bottom: 160px;
  }

  .home-two-service {
    padding-top: 150px;
    padding-bottom: 90px;
  }

  .home-two-double-marquee {
    padding-top: 60px;
    padding-bottom: 160px;
  }

  .home-two-faq-left {
    margin-bottom: 0;
    padding-top: 28px;
  }

  .home-three-text-marquee {
    padding-top: 160px;
    padding-bottom: 135px;
  }

  .home-three-faq, .home-three-digital {
    padding-bottom: 160px;
  }

  .arrow-icon {
    display: inline;
  }

  .home-three-testimonial-slide {
    margin-left: 50px;
  }

  .clients-two {
    padding-top: 155px;
    padding-bottom: 150px;
  }

  .home-three-testimonial {
    padding-top: 154px;
    padding-bottom: 160px;
  }

  .home-three-work-main {
    padding-top: 145px;
  }

  .home-three-hero-main {
    margin-bottom: 155px;
  }

  .recent-work-boxes {
    padding-top: 260px;
    padding-bottom: 160px;
  }

  .about-one-counter {
    padding-bottom: 153px;
  }

  .about-one-team {
    padding-top: 150px;
    padding-bottom: 160px;
  }

  .about-one-hero {
    padding-top: 240px;
  }

  .about-one-client-marquee-wrap {
    padding-top: 37px;
    padding-bottom: 37px;
  }

  .about-one-mission {
    padding-top: 160px;
  }

  .about-one-why-choose-us {
    padding-bottom: 150px;
  }

  .about-two-experience-list-item {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-two-hero-image-three {
    right: 80px;
  }

  .contact-text-marquee {
    padding-top: 150px;
    padding-bottom: 145px;
  }

  .about-two-video {
    padding-bottom: 160px;
  }

  .about-two-hero {
    padding-top: 250px;
  }

  .about-two-process {
    padding-bottom: 160px;
  }

  .about-two-experience-main {
    padding-top: 215px;
  }

  .about-three-service {
    padding-bottom: 100px;
  }

  .about-three-testimonial, .about-three-hero-main {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .about-three-progress {
    padding-top: 152px;
  }

  .about-three-image-main {
    padding-top: 160px;
  }

  .contact-one-information {
    padding-bottom: 160px;
  }

  .contact-one-hero {
    padding-top: 250px;
    padding-bottom: 140px;
  }

  .contact-two-hero-text-buttom {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 470px;
  }

  .contact-two-hero-left {
    background-position: 79% 44%;
  }

  .contact-two-hero {
    padding-top: 249px;
    padding-bottom: 158px;
  }

  .contact-two-form {
    padding-top: 150px;
    padding-bottom: 160px;
  }

  .line-shape {
    display: block;
    top: 36%;
  }

  .pricing-hero {
    padding-top: 245px;
  }

  .tab-button.w--current {
    background-image: linear-gradient(119deg, #f3476e, #af6aec);
  }

  .pricing-plans-cards {
    padding: 40px;
  }

  .contact-three-form {
    padding-bottom: 160px;
  }

  .contact-three-office {
    padding-top: 155px;
    padding-bottom: 155px;
  }

  .contact-three-hero-main {
    padding-bottom: 180px;
  }

  .team-testimonial {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .team-members {
    padding-top: 160px;
    padding-bottom: 150px;
  }

  .team-member-details {
    padding-bottom: 155px;
  }

  .team-details-testimonial {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .team-member-details-main {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .team-details-hero {
    padding-top: 245px;
  }

  .team-details-approach {
    padding-top: 150px;
    padding-bottom: 143px;
  }

  .blog-one-hero, .blog-two-hero {
    padding-top: 245px;
  }

  .blog-three-hero {
    padding-top: 245px;
    padding-bottom: 150px;
  }

  .related-blogs {
    padding-bottom: 150px;
  }

  .blog-details-hero {
    padding-top: 245px;
    padding-bottom: 155px;
  }

  .projects-testimonial {
    padding-top: 155px;
    padding-bottom: 155px;
  }

  .projects-hero, .project-details-hero {
    padding-top: 245px;
    padding-bottom: 150px;
  }

  .projects-more-work {
    padding-top: 155px;
    padding-bottom: 160px;
  }

  .service-two-connection {
    padding-bottom: 160px;
  }

  .service-two-growth {
    padding-top: 150px;
  }

  .service-two-hero {
    padding-top: 245px;
    padding-bottom: 160px;
  }

  .service-two-testimonial {
    padding-bottom: 150px;
  }

  .service-three-connection {
    padding-top: 150px;
    padding-bottom: 160px;
  }

  .service-three-options {
    padding-bottom: 150px;
  }

  .service-three-progress-main {
    bottom: -80px;
    right: 100px;
  }

  .service-three-pricing {
    padding-bottom: 160px;
  }

  .service-one-projects {
    padding-top: 150px;
    padding-bottom: 160px;
  }

  .service-one-video {
    padding-bottom: 160px;
  }

  .service-one-awards {
    padding-top: 60px;
    padding-bottom: 160px;
  }

  .service-one-hero {
    padding-top: 245px;
  }

  .service-one-background {
    padding-top: 80px;
  }

  .service-one-section {
    padding-bottom: 160px;
  }

  .service-one-hero-image {
    display: block;
  }

  .utility-banner {
    padding-top: 245px;
    padding-bottom: 150px;
  }

  .changelog-inner {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .licensing-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .innerpages {
    padding-bottom: 160px;
  }

  .utility {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .cms-pages {
    padding-top: 160px;
    padding-bottom: 340px;
  }

  .homepages {
    padding-top: 160px;
  }

  .landing-inner-section, .landing-counter {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .landing-hero {
    padding-bottom: 150px;
  }

  .landing-hero-image-one, .landing-hero-image-two, .landing-hero-image-three, .landing-hero-image-four {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .blog-two-name span, .blog-three-line span{line-height: 33px;}
  .pr_slider_box{width:100%;float: left;}
  .pr_slides-cards{width: 100%;}
  .humburger-wrapper {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 0 30px 15px;
    display: flex;
  }

  .humburger-wrapper.w--open {
    background-color: #c8c8c800;
  }

  .left-arrow {
    width: 45px;
    height: 45px;
    bottom: 30%;
  }

  .home-one-testimonial-content {
    padding-top: 60px;
  }

  .white-arrow {
    width: 15px;
    height: auto;
  }

  .home-one-portfolio-right {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .home-digital-solutions-main {
    flex-flow: column;
  }

  .no-margin-top.team-details-progress-heading {
    margin-bottom: 40px;
  }

  .humburger-bar {
    background-color: #fff;
    width: 24px;
    height: 1px;
    padding: 0;
  }

  .humburger-bar.humburger-bar-one {
    margin-bottom: 5px;
  }

  .humburger-bar.humburger-bar-two {
    width: 12px;
  }

  .right-arrow {
    width: 45px;
    height: 45px;
    bottom: 30%;
  }

  .girl-image-wrapper {
    left: 3%;
  }

  .solutions {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-one-hero-text {
    max-width: 90%;
  }

  .dropdown {
    display: block;
  }

  .home-service {
    padding-bottom: 56px;
  }

  .footer-cta-box {
    padding-bottom: 60px;
  }

  .little-boy-image-wrapper {
    top: -24px;
    right: 3%;
  }

  .icon {
    margin: 0;
  }

  .nav-menu {
    background-color: #050610;
    width: 100%;
    height: 100vh;
  }

  .gradiant-arrow {
    width: 15px;
    height: auto;
  }

  .home-one-work-text-container {
    margin-bottom: 55px;
    position: static;
  }

  .container.home-three-hero-container {
    padding-top: 60px;
  }

  .container.blog-top-container {
    margin-bottom: 40px;
  }

  .home-one-service-cards {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    max-width: none;
  }

  .home-digital-solutions {
    padding-bottom: 70px;
  }

  .clients-main {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .let-s-talk {
    display: none;
  }

  .home-one-work-bottom-text {
    max-width: 350px;
  }

  .hero-heading-gap {
    margin-bottom: 30px;
  }

  .home-digital-solutions-text, .text-capitalize.text-white.service-tag {
    max-width: none;
  }

  .home-digital-options-background {
    opacity: 1;
  }

  .home-one-hero-description {
    margin-bottom: 25px;
  }

  .button-wrapper.button-margin {
    margin-bottom: 50px;
  }

  .dropdown-list {
    position: static;
  }

  .slider-icon-arrow {
    width: 15px;
    height: auto;
  }

  .border-wrapper {
    margin-bottom: 30px;
  }

  .no-margin-bottom.team-details-top-description, .no-margin-bottom.service-one-hero-description {
    max-width: none;
  }

  .navbar-one-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid;
  }

  .circle-icon {
    width: 60px;
    height: 60px;
  }

  .home-popup-video-text {
    font-size: 18px;
    line-height: 28px;
  }

  .testimonial-author-images-wrapper {
    padding-bottom: 55px;
  }

  .home-service-heading {
    margin-bottom: 52px;
  }

  .border-radius-twenty.tab-image-full-width {
    width: 100%;
    height: auto;
  }

  .border-radius-twenty.testimonial-images {
    width: 250px;
    height: auto;
  }

  .double-marquee-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-one-services {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-one-main {
    padding-top: 55px;
    padding-bottom: 60px;
  }

  .home-popup-video {
    padding-bottom: 65px;
  }

  .our-story {
    padding-bottom: 60px;
  }

  .home-one-hero {
    padding-top: 120px;
  }

  .border-radius-thirty.tab-image-full-width {
    width: 100%;
    height: auto;
  }

  .border-radius-thirty.contact-hero-image-one {
    width: 30vw;
    left: -5%;
  }

  .border-radius-thirty.contact-hero-image-two {
    width: 15vw;
  }

  .footer-one {
    padding-top: 65px;
  }

  .home-one-work {
    padding-top: 60px;
  }

  .home-digital-solutions-image {
    max-width: none;
  }

  .dropdown-toggle {
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
  }

  .dropdown-toggle.pricing {
    justify-content: flex-start;
    align-items: center;
    padding-right: 15px;
    display: flex;
  }

  .marquee-image-wrapper {
    display: none;
  }

  .home-one-testimonial {
    padding-bottom: 60px;
  }

  .home-one-counter {
    padding-bottom: 65px;
  }

  .home-one-portfolio-left {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .dropdown-link {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-submit-button {
    padding-left: 20px;
    padding-right: 40px;
  }

  .home-two-hero-main {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    align-items: stretch;
  }

  .home-two-service-image-wrapper {
    max-width: none;
  }

  .home-two-projects-boxes {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-two-testimonial-backdrop {
    background-image: linear-gradient(#161724 50%, #16172400);
    border-bottom-style: none;
  }

  .home-two-faq-right {
    padding-top: 60px;
  }

  .home-two-projects-cards {
    width: 100%;
  }

  .home-two-hover-faq {
    padding-bottom: 60px;
  }

  .choose-us-slides {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-two-testimonial {
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .choose-us-slider-image-wrapper {
    width: 100%;
  }

  .home-two-choose-us-main {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .home-two-testimonial-main {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-top: 60px;
    position: static;
  }

  .home-two-service-content {
    flex-flow: column;
    align-items: stretch;
  }

  .line-background {
    margin-top: 0;
  }

  .home-two-testimonial-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-bottom: 1px solid #444872;
    padding: 20px 0 60px;
    position: static;
  }

  .home-two-portfolio {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .footer-two-left-wrapper {
    max-width: none;
  }

  .footer-two {
    padding-top: 55px;
    padding-bottom: 60px;
  }

  .line-scroll-effect {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-around;
  }

  .footer-two-form, .home-two-service-text {
    max-width: none;
  }

  .home-two-hero {
    padding-top: 140px;
    padding-bottom: 70px;
  }

  .home-two-testimonial-row-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .home-two-hero-image-wrapper {
    max-width: none;
  }

  .footer-two-main {
    flex-flow: column;
    align-items: stretch;
  }

  .tab-image-full-width {
    width: 100%;
    height: auto;
  }

  .home-two-marquee-main {
    margin-bottom: 50px;
  }

  .home-two-service {
    padding-top: 65px;
    padding-bottom: 20px;
  }

  .home-two-service-boxes {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .home-two-testimonial-row-one {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .home-two-double-marquee {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-two-hero-text {
    max-width: none;
  }

  .home-two-faq-left {
    padding-top: 60px;
  }

  .home-three-service-cards {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .home-three-text-marquee {
    padding-top: 70px;
    padding-bottom: 45px;
  }

  .home-three-service-name-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-three-faq {
    padding-bottom: 70px;
  }

  .home-three-digital {
    padding-bottom: 65px;
  }

  .home-three-faq-box {
    flex: 0 auto;
    max-width: none;
  }

  .work-three-cards-inner-wrapper {
    padding-left: 30px;
  }

  .work-three-lines {
    display: none;
  }

  .home-three-faq-main {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
  }

  .clients-two {
    padding-top: 65px;
    padding-bottom: 60px;
  }

  .home-three-work-text {
    margin-bottom: 60px;
  }

  .home-three-testimonial {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .home-three-digital-hover-box {
    background-color: #050610b3;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-three-work-main {
    padding-top: 60px;
  }

  .home-three-service-description {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-three-hero-main {
    margin-bottom: 55px;
  }

  .recent-work-boxes {
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    padding-top: 0;
    padding-bottom: 70px;
  }

  .home-three-faq-text-wrapper {
    flex: 0 auto;
    max-width: none;
  }

  .home-three-digital-text {
    margin-bottom: 40px;
  }

  .home-three-hero-border-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    display: none;
  }

  .team-member-boxes {
    grid-template-columns: 1fr 1fr;
  }

  .about-one-mission-text {
    max-width: none;
  }

  .about-one-counter {
    padding-bottom: 70px;
  }

  .text-align-center.members-heading {
    margin-bottom: 40px;
  }

  .about-one-team {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .about-one-mission-image {
    max-width: none;
  }

  .about-one-hero {
    padding-top: 140px;
    padding-bottom: 70px;
  }

  .about-one-counter-right {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: none;
  }

  .about-one-mission-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: stretch;
  }

  .about-one-mission {
    padding-top: 65px;
  }

  .about-one-counter-main {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .about-one-text-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .about-one-why-choose-us {
    padding-bottom: 60px;
  }

  .about-one-counter-left {
    width: 100%;
    max-width: none;
  }

  .about-one-counter-box.counter-bottom-border {
    border-bottom-style: none;
    border-right: 1px solid #444872;
  }

  .about-two-experience-list {
    max-width: none;
  }

  .about-two-experience-bottom {
    flex-flow: column;
    align-items: stretch;
  }

  .about-two-hero-main {
    padding-top: 181px;
  }

  .about-two-hero-image-two {
    width: 35.95%;
    top: 32px;
  }

  .about-two-hero-image-three {
    width: 26.26%;
  }

  .about-two-experince-image {
    max-width: none;
  }

  .contact-text-marquee {
    padding-top: 63px;
    padding-bottom: 55px;
  }

  .about-two-process-left {
    max-width: none;
  }

  .about-two-video {
    padding-bottom: 70px;
  }

  .about-two-hero-image-four {
    width: 21.6%;
    left: 100px;
  }

  .about-two-process-right {
    max-width: none;
  }

  .about-two-hero-image-five {
    width: 22%;
    bottom: 8%;
  }

  .tab-image-heigh-auto {
    height: auto;
  }

  .about-two-experience-middle {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .about-two-hero {
    padding-top: 140px;
  }

  .about-two-process {
    padding-bottom: 70px;
  }

  .about-two-hero-image-one {
    width: 17.17%;
  }

  .about-two-experience-main {
    padding-top: 55px;
  }

  .about-two-process-main {
    flex-flow: column;
  }

  .about-two-hero-text {
    display: none;
  }

  .about-three-service {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .about-three-hero-bottom-right {
    max-width: none;
    margin-left: 0;
  }

  .about-three-hero {
    padding-top: 69px;
  }

  .about-three-content {
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: stretch;
  }

  .about-three-testimonial {
    padding-top: 65px;
    padding-bottom: 55px;
  }

  .about-three-hero-main {
    padding-top: 65px;
    padding-bottom: 70px;
  }

  .about-three-testimonial-left {
    max-width: none;
  }

  .about-three-progress {
    padding-top: 60px;
  }

  .about-three-hero-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
    max-width: none;
  }

  .about-three-testimonial-points-text {
    max-width: none;
  }

  .about-three-testimonial-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: none;
  }

  .about-three-image-main {
    padding-top: 70px;
  }

  .about-three-hero-main-image {
    max-width: none;
  }

  .about-three-testimonial-main {
    flex-flow: column;
    align-items: stretch;
  }

  .contact-one-hero-main {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .contact-one-paragraph {
    max-width: none;
  }

  .contact-one-hero-left-image {
    display: none;
  }

  .contact-main-right-wrapper, .contact-main-left-wrapper {
    max-width: none;
  }

  .contact-one-hero-middle-wrapper {
    order: -1;
    justify-content: center;
    align-items: center;
    max-width: none;
  }

  .contact-one-hero-right-image {
    display: none;
  }

  .contact-main-form {
    flex-flow: column;
    align-items: stretch;
    padding: 40px;
  }

  .contact-one-information-wrapper {
    grid-column-gap: 37px;
    grid-row-gap: 37px;
  }

  .contact-one-heading-wrap {
    text-align: center;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .contact-one-informations {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .contact-one-informations.contact-one-information-three {
    padding-left: 0;
  }

  .contact-one-informations.contact-one-information-two {
    border-left-style: none;
    border-right-style: none;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-one-information {
    padding-bottom: 65px;
  }

  .contact-one-hero {
    padding-top: 135px;
    padding-bottom: 50px;
  }

  .contact-two-hero-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-two-hero-right {
    margin-left: 0;
  }

  .contact-two-hero {
    padding-top: 140px;
    padding-bottom: 70px;
  }

  .contact-two-form {
    padding-top: 65px;
    padding-bottom: 70px;
  }

  .utility-page-content._404-content-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .utility-page-content.password-page-content {
    width: 90%;
    padding: 60px 40px;
  }

  .pricing-hero {
    padding-top: 155px;
  }

  .pricing-tabs-menu {
    margin-bottom: 60px;
  }

  .pricing-hero-options-boxes, .pricing-hero-options-boxes.pricing-hero-options-boxes-two, .pricing-hero-options-boxes.pricing-hero-options-boxes-three {
    max-width: none;
  }

  .pricing-hero-options {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .pricing-hero-top {
    margin-bottom: 40px;
  }

  .pricing-plans-cards {
    padding: 30px 20px 20px;
  }

  .pricing-plans-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-hero-bottom {
    margin-bottom: 60px;
  }

  .rotate-box {
    display: none;
  }

  .contact-three-office-main {
    flex-flow: column;
  }

  .contact-three-office-right {
    max-width: none;
  }

  .contact-three-form-main {
    flex-flow: column;
  }

  .contact-three-form-left {
    max-width: 700px;
  }

  .contact-three-form {
    padding-bottom: 70px;
  }

  .contact-three-office-left {
    max-width: none;
  }

  .contact-three-hero {
    padding-top: 68px;
  }

  .contact-three-dots {
    display: none;
  }

  .contact-three-office {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .contact-three-hero-main {
    padding-top: 138px;
    padding-bottom: 84px;
  }

  .contact-three-form-right {
    max-width: none;
  }

  .team-testimonial {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-hero-image-two {
    width: 20vw;
    height: auto;
  }

  .team-members-social {
    padding: 20px 10px;
  }

  .team-hero-main {
    margin-bottom: 70px;
    padding-top: 105px;
    padding-bottom: 60px;
  }

  .team-members {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .team-hero-image-one {
    width: 21vw;
    height: auto;
  }

  .dotted-line-two {
    display: none;
  }

  .team-hero {
    padding-top: 102px;
  }

  .dotted-line-one {
    display: none;
  }

  .team-member-details {
    padding-top: 0;
    padding-bottom: 65px;
  }

  .team-details-approach-left {
    background-size: 57%;
  }

  .team-details-testimonial {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-details-hero-main {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .team-member-details-main {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .team-details-hero {
    padding-top: 140px;
    padding-bottom: 40px;
  }

  .team-details-approach {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .team-lines {
    display: none;
  }

  .team-details-approach-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-one-hero {
    padding-top: 140px;
    padding-bottom: 70px;
  }

  .blog-two-hero {
    padding-top: 140px;
  }

  .explore-now-button-wrap {
    display: none;
  }

  .blog-three-hero {
    padding-top: 140px;
    padding-bottom: 65px;
  }

  .blog-three-text {
    padding-left: 30px;
  }

  .blog-three-posts-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .blog-three-hero-top {
    max-width: 80%;
  }

  .blog-post-border {
    width: 15px;
  }

  .blog-cards-image {
    width: 100%;
    height: auto;
  }

  .related-blogs-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .related-blogs {
    padding-bottom: 60px;
  }

  .blog-details-hero {
    padding-top: 140px;
    padding-bottom: 65px;
  }

  .blog-three-cards:nth-child(2n) {
    margin-top: 40px;
  }

  .projects-testimonial {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .projects-marquee-main-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .projects-hero {
    padding-top: 140px;
  }

  .projects-hero-cards-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 60px;
  }

  .projects-rotate-box {
    display: none;
  }

  .projects-details-column {
    justify-content: center;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .projects-marquee-cards {
    aspect-ratio: 41 / 58;
    width: 50vw;
    height: auto;
    max-height: none;
  }

  .project-details-hero {
    padding-top: 140px;
  }

  .projects-more-work {
    padding-top: 65px;
    padding-bottom: 70px;
  }

  .service-two-connection {
    padding-bottom: 70px;
  }

  .service-growth-left, .service-connection-image, .service-growth-right {
    max-width: none;
  }

  .service-two-hero-main {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .service-two-hero-text {
    max-width: none;
  }

  .service-two-hero-image-wrap {
    align-items: stretch;
  }

  .service-two-growth-main {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: stretch;
  }

  .service-two-growth {
    padding-top: 60px;
  }

  .service-conntection-left {
    max-width: none;
  }

  .service-two-marquee-main {
    text-align: center;
    flex-flow: column;
  }

  .service-two-hero {
    padding-top: 140px;
    padding-bottom: 70px;
  }

  .service-connection-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .service-two-testimonial {
    padding-bottom: 60px;
  }

  .service-three-options-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #444872;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .service-three-connection {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .service-three-hero-small-image {
    display: none;
  }

  .service-three-options-cards {
    border-top: 1px solid #444872;
    border-bottom-style: none;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 20px;
  }

  .service-three-options-cards.cell-even {
    border-left: 1px solid #444872;
  }

  .service-three-progress-right {
    max-width: none;
  }

  .service-three-options-name {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .service-three-progress {
    padding-bottom: 0;
  }

  .service-three-hero-main {
    padding-top: 220px;
    padding-bottom: 60px;
  }

  .service-three-cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .service-three-options-cards-right, .service-three-options-card-left {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .service-theree-hero-image-wrap {
    margin-left: 60px;
  }

  .service-three-options {
    padding-bottom: 60px;
  }

  .service-three-progress-main {
    max-width: none;
    margin-top: 45px;
    position: static;
  }

  .progress-main-top {
    max-width: none;
  }

  .service-three-pricing {
    padding-bottom: 70px;
  }

  .service-one-projects {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .service-one-video, .service-one-awards {
    padding-bottom: 70px;
  }

  .service-one-hero {
    padding-top: 140px;
  }

  .service-one-background {
    padding-top: 40px;
  }

  .service-one-section {
    padding-bottom: 70px;
  }

  .service-hero-text {
    margin-bottom: 60px;
  }

  .service-text-line-two {
    flex-flow: column-reverse;
    justify-content: center;
    align-items: flex-start;
  }

  .utility-banner {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .changelog-inner {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  

  .heading-block-six {
    margin-bottom: 3.7rem;
  }

  .heading-block-five {
    margin-bottom: 3.5rem;
  }

  .heading-block-one {
    margin-bottom: 3.6rem;
  }

  .heading-block-three {
    margin-bottom: 3.3rem;
  }

  .heading-block-four, .heading-block-two, .list-block {
    margin-bottom: 3.6rem;
  }

  .style-guide-for-typography {
    padding-top: 65px;
    padding-bottom: 70px;
  }

  .licensing-image {
    height: 250px;
  }

  .licensing-section {
    padding-top: 65px;
    padding-bottom: 65px;
  }

  .rotate-box-two {
    display: none;
  }

  .innerpages {
    padding-bottom: 70px;
  }

  .utility {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cms-pages {
    padding-top: 70px;
  }

  .landing-text {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 24px;
  }

  .homepages {
    padding-top: 70px;
  }

  .landing-footer-button-wrap {
    flex-flow: wrap;
  }

  .landing-footer {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .cms-heading {
    margin-top: 10px;
  }

  .landing-inner-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .header-footer-box {
    background-size: 100% 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .landing-counter {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .features-box-one {
    padding: 60px 20px;
  }

  .landing-hero {
    padding-top: 140px;
    padding-bottom: 60px;
  }

  .landing-hero-overlay-wrapper {
    display: none;
  }

  .landing-cards-image-wrap {
    cursor: auto;
  }

  .footer-one-about-wrapper {
    max-width: none;
  }

  .footer-one-main-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: stretch;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .pr_slides-cards{padding: 0 15px;}
  blockquote {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .left-arrow {
    display: none;
    bottom: 25%;
  }

  .testimonials-author-box-mid {
    width: 104px;
    height: 104px;
  }

  .testimonials-author-box-mid.testimonials-author-box-right, .testimonials-author-box-mid.testimonials-author-box-left {
    width: 80px;
    height: 80px;
  }

  .home-one-counters-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-one-counters-wrapper.landing-counter-box {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .home-one-portfolio-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 0;
  }

  .button {
    width: 100%;
    height: 45px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 15px;
    line-height: 25px;
  }

  .right-arrow {
    display: none;
    bottom: 25%;
  }

  .home-digital-solutions-option {
    padding: 25px 15px;
  }

  .heading-four.progress-heading {
    max-width: none;
  }

  .girl-image-wrapper {
    width: 35%;
  }

  .girl-image-glow {
    min-width: 200%;
    min-height: 200%;
  }

  .home-one-service-icon {
    width: auto;
    height: 60px;
  }

  .footer-one-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .little-boy-image-wrapper {
    width: 20%;
    top: 0;
    right: 5%;
  }

  .home-popup-video-heading {
    max-width: none;
  }

  .home-one-service-cards-icon {
    width: 100px;
    height: 100px;
  }

  .home-one-work-text-container {
    margin-bottom: 35px;
  }

  .portfolio-one-details {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .home-one-portfolio-card-wrapper {
    flex-flow: column;
  }

  .counter-border {
    display: none;
  }

  .stynero-wrapper {
    padding: 0;
  }

  .clients-marquee-train {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding-right: 50px;
  }

  .clients-main, .overflow-hidden.projects-section {
    padding-bottom: 50px;
  }

  .overflow-hidden.border-radius-thirty.mobile-radius-twenty {
    border-radius: 20px;
  }

  .home-one-cards {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    max-width: none;
  }

  .home-one-cards.two, .home-one-cards.three, .home-one-cards.four {
    max-width: none;
  }

  .home-one-work-bottom-text {
    max-width: 200px;
  }

  .slider {
    padding-left: 65px;
    padding-right: 65px;
  }

  .hero-images {
    height: auto;
  }

  .client-overlay {
    display: none;
  }

  .portfolio-one-text {
    max-width: none;
  }

  .home-digital-options-items {
    flex-flow: column;
  }

  .home-popup-video-text {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }

  .border-radius-twenty.mobile-image-height-auto {
    height: auto;
  }

  .footer-one-main {
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-popup-video {
    padding-bottom: 55px;
  }

  .border-radius-thirty.mobile-image-full-width {
    width: 100%;
    height: auto;
  }

  .border-radius-thirty.contact-hero-image-one {
    width: 100%;
    position: static;
    inset: auto auto 0% -13%;
  }

  .border-radius-thirty.contact-hero-image-two {
    display: none;
    inset: auto 0% -100% auto;
  }

  .home-popup-main {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .dropdown-toggle {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-one-testimonial {
    padding-bottom: 45px;
  }

  .home-one-counter {
    padding-bottom: 40px;
  }

  .home-one-portfolio-left {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .home-one-counter-main {
    grid-template-columns: 1fr 1fr;
  }

  .choose-slide-text {
    flex: 1;
  }

  .home-two-hover-faq {
    display: none;
  }

  .choose-us-slides {
    width: 97vw;
    max-width: none;
  }

  .home-two-testimonial-container {
    flex-flow: column;
    align-items: stretch;
  }

  .home-two-hero-heading {
    margin-bottom: 20px;
  }

  .home-two-testimonial-cards {
    max-width: none;
  }

  .home-two-hero-description {
    margin-bottom: 35px;
  }

  .double-marquee-images {
    margin-bottom: 30px;
  }

  .home-two-projects-cards-image {
    width: 100%;
  }

  .home-three-testimonial-top {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
  }

  .home-three-service-cards {
    text-align: center;
    flex-flow: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .home-three-service-cards.home-three-service-cards-one {
    border-right: 1px solid #444872;
  }

  .home-three-service-cards.home-three-service-cards-three {
    border-bottom-style: none;
    border-right: 1px solid #444872;
  }

  .home-three-service-cards.home-three-service-cards-four {
    border-bottom-style: none;
  }

  .home-three-hero-heading {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }

  .home-three-service-name-wrapper {
    flex-flow: column;
  }

  .home-three-service-boxes {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-three-testimonial-text {
    margin-bottom: 0;
  }

  .home-three-faq-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .top-border {
    display: none;
  }

  .home-three-skills-description {
    font-size: 18px;
    line-height: 28px;
  }

  .home-three-hero-image {
    max-width: none;
  }

  .home-three-box {
    padding-left: 0;
    padding-right: 0;
  }

  .flower {
    display: none;
  }

  .home-three-work-main {
    padding-top: 0;
  }

  .heading-video {
    display: none;
  }

  .home-three-hero {
    padding-top: 60px;
  }

  .home-three-service-description, .home-three-hero-main {
    flex-flow: column;
  }

  .recent-work-boxes {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .home-three-faq-text-wrapper {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-three-menu-right {
    display: none;
  }

  .home-three-digital-images-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .clients-two-boxes {
    width: 150px;
    height: 80px;
  }

  .testimonial-three-big-text {
    top: 58%;
  }

  .home-three-testimonial-content {
    flex-flow: column;
  }

  .home-three-work-background {
    display: none;
  }

  .about-one-choose-us-option {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-testimonial-main {
    justify-content: flex-start;
    align-items: center;
  }

  .about-two-hero-main {
    padding-top: 115px;
    padding-bottom: 0;
  }

  .experience-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .about-two-experience-left {
    max-width: none;
  }

  .process-box-one {
    padding-right: 30px;
  }

  .about-two-hero-image-five {
    display: none;
  }

  .about-two-experience-right {
    max-width: none;
  }

  .about-two-experience {
    margin-top: 0;
  }

  .about-two-video-icon {
    width: 60px;
    height: auto;
  }

  .about-two-experience-middle {
    flex-flow: column;
  }

  .process-box-two {
    padding-left: 30px;
  }

  .process-grid {
    grid-template-columns: 70px 1fr;
  }

  .about-three-image-background {
    width: 90%;
  }

  .about-three-progress-left {
    max-width: none;
  }

  .about-three-testimonial {
    padding-bottom: 60px;
  }

  .about-three-progress-right {
    max-width: none;
  }

  .about-three-progress-main {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .contact-main-form {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-one-information-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-auto-flow: row;
  }

  .contact-one-informations {
    max-width: 300px;
  }

  .contact-two-form-items {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .contact-two-hero-main {
    flex-flow: column;
  }

  .contact-two-cta-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-two-cta-left {
    max-width: none;
  }

  .contact-two-hero-text-buttom {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .contact-two-middlle-main {
    padding-top: 65px;
  }

  .contact-two-form-main {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .utility-page-content.password-page-content {
    padding: 40px 20px;
  }

  .most-popular {
    padding: 2px 10px;
    font-size: 12px;
    line-height: 22px;
  }

  .pricing-features {
    margin-top: 0;
  }

  .pricing-tabs-menu {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }

  .pricing-hero-options-boxes {
    flex-flow: column;
  }

  .pricing-plans-cards {
    padding-left: 15px;
    padding-right: 15px;
  }

  .most-popular-batch {
    right: 20px;
  }

  .pricing-plans-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-hero-heading {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-hero-vertical-borders-wrap {
    display: none;
  }

  .contact-three-hero-main {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .team-hero-image-two {
    display: none;
  }

  .team-hero-main {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .team-hero-image-one {
    display: none;
  }

  .team-members-main {
    grid-template-columns: 1fr 1fr;
  }

  .team-details-approach-left {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .team-details-progress-wrap {
    flex-flow: column;
  }

  .team-member-details-main {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: stretch;
  }

  .my-approach-right {
    max-width: 80%;
  }

  .team-member-information, .team-details-progress-text, .team-details-progress-box {
    max-width: none;
  }

  .team-details-progress-right {
    width: 100%;
    padding-left: 20px;
  }

  .team-details-progress-image-wrap {
    width: 100%;
  }

  .team-member-details-image {
    max-width: none;
  }

  .team-details-approach-main {
    flex-flow: column;
    align-items: stretch;
  }

  .my-approach-heading {
    max-width: none;
  }

  .blog-one-card {
    aspect-ratio: 63 / 50;
    min-height: auto;
  }

  .blog-one-author.author-hide, .blog-one-information.information-hide {
    opacity: 1;
  }

  .blog-one-cards-wrapper {
    flex-flow: column;
  }

  .blog-one-overlay.blog-one-overlay-hide {
    opacity: 1;
  }

  .card-expand {
    aspect-ratio: 63 / 50;
    width: 100%;
  }

  .blog-two-cards {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
  }

  .blog-cards-text {
    justify-content: center;
    align-items: center;
  }

  .blog-two-cards-author {
    border-right-style: none;
    order: 1;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .blog-two-cards-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-two-image {
    width: 100%;
    height: auto;
    display: block;
    position: static;
  }

  .blog-two-arrow {
    order: 1;
  }

  .blog-three-text {
    padding-left: 54px;
  }

  .blog-three-hero-description {
    max-width: none;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .blog-three-heading {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .blog-three-posts-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .blog-three-hero-top {
    grid-column-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-post-border {
    width: 40px;
  }

  .related-blogs-wrap {
    grid-template-columns: 1fr;
  }

  .blockquote-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-three-cards:nth-child(2n) {
    margin-top: 0;
  }

  .projects-hero-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .clients-logo-wrap {
    width: 140px;
    height: 80px;
  }

  .project-items:nth-child(2n) {
    margin-top: 0;
  }

  .projects-details-information {
    grid-template-columns: 1fr 1fr;
  }

  .project-details-wrap {
    margin-bottom: 40px;
  }

  .projects-marquee-cards {
    width: 93vw;
  }

  .projects-card-border {
    display: none;
  }

  .service-two-hero-image-wrap {
    flex-flow: column;
  }

  .service-three-options-main {
    grid-template-columns: 1fr;
  }

  .progress-experience-text {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .service-three-options-cards {
    padding-left: 0;
    padding-right: 0;
  }

  .service-three-options-cards.cell-even {
    border-left-style: none;
  }

  .service-three-progress-right {
    max-width: none;
  }

  .service-heading-image {
    background-image: none;
    padding-right: 0;
  }

  .years-text {
    max-width: none;
    margin-bottom: 0;
  }

  .service-three-options-cards-right {
    max-width: none;
  }

  .service-three-progress-main {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-one-wrap {
    flex-flow: wrap;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-one-awards-main {
    flex-flow: column;
    align-items: stretch;
  }

  .awards-right {
    max-width: none;
  }

  .services-number-wrap {
    display: none;
  }

  .services-cards-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-card {
    margin-bottom: 20px;
  }

  .service-cards-information {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  .service-sticky {
    position: static;
  }

  .service-hero-text {
    margin-bottom: 40px;
  }

  .tabs {
    flex-flow: column;
  }

  .tabs-content {
    border-top-left-radius: 0;
    border-bottom-right-radius: 30px;
  }

  .tabs-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    display: grid;
  }

  .tab-links {
    height: auto;
  }

  .tab-links.w--current {
    background-position: 94%;
  }

  .mobile-image-full-width {
    width: 100%;
    height: auto;
  }

  .color {
    font-size: 100px;
    line-height: 90px;
  }

  .images-preview {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr;
  }

  .licensing-image {
    height: auto;
  }

  .licensing-section {
    padding-top: 55px;
  }

  .pages-utility-cards, .pages-landing-cards {
    grid-template-columns: 1fr;
  }

  .header-footer-box {
    padding: 79px 40px 40px;
  }

  .header-footer-name {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .features-main-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .features-box-one {
    max-width: none;
  }

  .features-box-one-text-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
  }

  .features-box-two, .features-box-three {
    max-width: none;
  }

  .landing-hero-details {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    align-items: center;
  }

  .landing-hero-border {
    display: none;
  }

  .footer-one-link-wrapper {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-direction: column;
  }

  .footer-one-main-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }
}

@media screen and (max-width: 479px) {
  .left-arrow {
    inset: auto auto 0% 0%;
  }

  .home-one-testimonial-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .right-arrow {
    inset: auto 0% 0% auto;
  }

  .mask {
    max-width: none;
  }

  .solutions {
    grid-template-columns: 1fr;
  }

  .little-boy-image-wrapper {
    width: 25%;
  }

  .home-one-service-cards-icon.about-three-service-icons {
    width: 80px;
    height: 80px;
  }

  .portfolio-one-details {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-one-testimonial-main {
    padding-left: 15px;
    padding-right: 15px;
  }

  .slider {
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .border-radius-twenty.testimonial-images {
    width: 220px;
  }

  .home-one-services {
    grid-template-columns: 1fr;
  }

  .footer-one-main {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .home-one-counter-main {
    grid-template-columns: 1fr;
  }

  .footer-contact-border {
    display: none;
  }

  .home-two-projects-boxes {
    grid-template-columns: 1fr;
  }

  .choose-slide-text {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-two-contact-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .choose-us-slides {
    text-align: center;
    flex-flow: column;
    width: 93vw;
  }

  .choose-us-slider-image-wrapper {
    width: 100%;
  }

  .footer-two-form-bottom {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .home-two-service-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-two-projects-top {
    flex-flow: column;
  }

  .home-two-hero-buttons {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-two-service-boxes {
    text-align: center;
    flex-flow: column;
  }

  .home-three-service-cards.home-three-service-cards-one {
    border-right-style: none;
  }

  .home-three-service-cards.home-three-service-cards-three {
    border-bottom-style: solid;
    border-right-style: none;
  }

  .home-three-service-cards.home-three-service-cards-four {
    border-bottom-style: solid;
  }

  .skills-left-texts {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .skills-right-texts {
    justify-content: flex-start;
    align-items: center;
  }

  .home-three-service-boxes {
    grid-template-columns: 1fr;
  }

  .home-three-testimonial-text, .work-three-cards-inner-wrapper {
    padding-left: 20px;
  }

  .home-three-skills-description {
    font-size: 16px;
    line-height: 26px;
  }

  .home-three-service-main {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .dropdown-icon {
    width: 14px;
    height: auto;
  }

  .skills-options {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .home-three-digital-images-wrapper {
    grid-template-columns: 1fr;
  }

  .testimonial-three-big-text {
    top: 56%;
  }

  .home-three-skills {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .team-member-boxes {
    grid-template-columns: 1fr;
  }

  .about-one-choose-us-option {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .about-one-counter-right {
    grid-template-columns: 1fr;
  }

  .about-one-opitons {
    max-width: none;
  }

  .about-one-skills-options {
    grid-column-gap: 10px;
  }

  .about-one-counter-box.counter-bottom-border {
    border-bottom-style: solid;
    border-right-style: none;
  }

  .process-content {
    padding-right: 15px;
  }

  .about-two-hero-main {
    padding-top: 85px;
  }

  .process-line {
    display: none;
  }

  .about-two-experience-list-item {
    text-align: center;
    flex-flow: column;
  }

  .about-two-hero-image-two {
    top: 0;
  }

  .about-two-hero-image-three {
    display: none;
  }

  .about-two-experience-left {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .process-box-one {
    justify-content: flex-start;
    align-items: stretch;
  }

  .about-two-hero-image-four {
    display: none;
  }

  .about-two-experience-middle {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-two-hero-image-one {
    display: none;
  }

  .process-box-two {
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
  }

  .process-grid {
    grid-template-columns: 1fr;
  }

  .hero-contact-main {
    padding-left: 0;
  }

  .about-three-testimonial-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hero-social-border {
    display: none;
  }

  .about-three-hero-social {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .about-three-testimonial-box {
    width: 100%;
    max-width: none;
    position: static;
  }

  .about-testimonial {
    max-height: 200px;
  }

  .about-three-testimonial-mask {
    width: 62vw;
  }

  .mobile-display-off {
    display: none;
  }

  .about-three-testimonial-points {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .about-three-hero-right-top-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .conact-one-form-wrapper {
    flex-flow: column;
    align-items: stretch;
  }

  .contact-one-information-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .contact-two-cta-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  ._404-background-big-circle, ._404-background-small-circle {
    display: none;
  }

  .pricing-hero-options {
    grid-template-columns: 1fr;
  }

  .tab-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-plans-wrap {
    grid-template-columns: 1fr;
  }

  .contact-three-office-right {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .contact-three-form-row {
    flex-flow: column;
    align-items: stretch;
  }

  .team-members-main {
    grid-template-columns: 1fr;
  }

  .my-approach-right {
    flex-flow: column;
  }

  .blog-one-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-two-cards {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .blog-two-cards-wrap {
    grid-template-columns: 1fr;
  }

  .blog-three-text {
    padding-left: 0;
  }

  .blog-three-hero-description {
    margin-top: 8px;
  }

  .blog-three-heading {
    grid-column-gap: 10px;
  }

  .blog-three-posts-wrap {
    align-items: start;
  }

  .blog-three-hero-top {
    grid-row-gap: 8px;
    max-width: none;
  }

  .blog-post-border {
    width: 15px;
    display: none;
  }

  .blog-details-author-wrap {
    flex-flow: column;
  }

  .projects-hero-border {
    display: none;
  }

  .projects-details-column {
    padding-left: 0;
  }

  .projects-details-information {
    grid-template-columns: 1fr;
  }

  .connections-box {
    flex-flow: column;
  }

  .service-growth-left {
    grid-template-columns: 1fr;
  }

  .service-growth-bottom {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .service-three-hero-main {
    padding-top: 156px;
  }

  .service-three-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .progress-main-top {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .awards-right-cards {
    flex-flow: column;
  }

  .service-overlays {
    background-image: linear-gradient(#05061000, #050610b3 74%);
  }

  .service-card {
    justify-content: center;
    align-items: center;
  }

  .service-cards-name {
    text-align: center;
    justify-content: center;
    align-items: center;
    bottom: 40px;
    right: auto;
  }

  .service-hero-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .tab-links {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tab-links.w--current {
    background-image: none;
  }

  .licensing-image {
    height: 250px;
  }


  .cms-pages-top {
    margin-bottom: 60px;
  }

  .landing-cards {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding: 20px;
  }

  .header-footer-box {
    background-image: none;
    padding: 0;
  }

  .header-footer-box-content {
    flex-flow: column;
  }

  .header-footers-showcase {
    max-width: none;
  }

  .features-main-box {
    grid-template-columns: 1fr;
  }

  .landing-hero-details {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }
}

#w-node-_6b3266d6-f149-f514-045f-98f08171e677-8171e673 {
  align-self: center;
}

#w-node-_6b3266d6-f149-f514-045f-98f08171e679-8171e673 {
  justify-self: center;
}

#w-node-_6b3266d6-f149-f514-045f-98f08171e6c2-8171e673, #w-node-_6b3266d6-f149-f514-045f-98f08171e6cf-8171e673 {
  align-self: center;
}

#w-node-_6b3266d6-f149-f514-045f-98f08171e6d1-8171e673 {
  justify-self: center;
}

#w-node-_6b3266d6-f149-f514-045f-98f08171e74f-8171e673 {
  align-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-b391ec75-5388-3481-bf16-b8d22311ceec-933a8c07, #w-node-b391ec75-5388-3481-bf16-b8d22311ceee-933a8c07, #w-node-b391ec75-5388-3481-bf16-b8d22311cef0-933a8c07 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    
  }
}

@media screen and (max-width: 1024px) {
 .choose-us-slides{flex-direction: column;}
}

@media screen and (max-width: 991px) {
  #w-node-_6b3266d6-f149-f514-045f-98f08171e6c9-8171e673 {
    justify-self: end;
  }
  .choose-slide-text{max-width:100%;padding-left:15px}
}

@media screen and (max-width: 767px) {
  .choose-slide-text{align-items: center;justify-self: center;}
  #w-node-da12e3fe-49d9-93ba-3670-6ffe341c44ec-f174c936, #w-node-_246510a5-cde5-26d7-a9ba-415e2477bca6-2477bc7a {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-da12e3fe-49d9-93ba-3670-6ffe341c44ec-f174c936, #w-node-_246510a5-cde5-26d7-a9ba-415e2477bca6-2477bc7a {
    grid-column: span 1 / span 1;
  }
}
