<!DOCTYPE html>
<html data-wf-page="6667d918c80d3c3ef174c936" data-wf-site="6667d918c80d3c3ef174c92b" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stynero - AI & Digital Strategy Agency</title>
    <link href="./assets/img/favicon.png" rel="shortcut icon" />
    <meta name="description" content="Stynero — sleek, responsive digital agency for startups & creatives." />
    <!-- Open Graph (Facebook, LinkedIn) -->
    <meta property="og:title" content="Stynero - AI & Digital Strategy Agency" />
    <meta property="og:description" content="Stynero — sleek, responsive digital agency for startups & creatives." />
    <meta property="og:type" content="website" />
    <!-- Twitter Card -->
    <meta name="twitter:title" content="Stynero - AI & Digital Strategy Agency" />
    <meta name="twitter:description" content="Stynero — sleek, responsive digital agency for startups & creatives." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Digital Strategy" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!-- google fonts
============================================ -->
    <script src="assets/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Bebas Neue:regular", "Roboto:300,regular,500,700,900"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  </head>
  <body>
    <!-- ===================================================
				Loading Transition
			==================================================== -->
    <section>
      <div id="preloader">
        <div id="ctn_preloader" class="ctn_preloader">
          <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
              <span data-text-preloader="S" class="letters-loading"> S </span>
              <span data-text-preloader="T" class="letters-loading"> T </span>
              <span data-text-preloader="Y" class="letters-loading"> Y </span>
              <span data-text-preloader="N" class="letters-loading"> N </span>
              <span data-text-preloader="E" class="letters-loading"> E </span>
              <span data-text-preloader="R" class="letters-loading"> R </span>
              <span data-text-preloader="O" class="letters-loading"> O </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================================================
				explore now button
				==================================================== -->
    <div class="explore-now-button-wrap">
      <div class="explore-now button-small">
        <div class="text-capitalize">explore</div>
      </div>
    </div>
    <div class="position-relative">
      <!-- ===================================================
				header area start
				==================================================== -->
      <div class="navbar w-100">
        <div data-w-id="6b3266d6-f149-f514-045f-98f08171e674" data-animation="default" data-collapse="medium" data-duration="400" data-easing="linear" data-easing2="linear" role="banner" class="navbar-one w-nav w-100">
          <div class="container w-container">
            <div class="navbar-one-wrapper">
              <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e677-8171e673" href="index.html" class="stynero-wrapper w-nav-brand">
                <img width="140" height="30" alt="logo-img" src="assets/img/logo/logo.svg" loading="lazy" class="stynero" />
              </a>
              <nav role="navigation" id="w-node-_6b3266d6-f149-f514-045f-98f08171e679-8171e673" class="nav-menu w-nav-menu">
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e67a" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Home</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="home-one.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Home One</a>
                    <a href="home-two.html" class="dropdown-link w-dropdown-link">Home Two</a>
                    <a href="home-three.html" class="dropdown-link w-dropdown-link">Home Three</a>
                  </nav>
                </div>
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e686" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>About</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="about-one.html" class="dropdown-link w-dropdown-link">About One</a>
                    <a href="about-two.html" class="dropdown-link w-dropdown-link">About Two</a>
                    <a href="about-three.html" class="dropdown-link w-dropdown-link">About Three</a>
                  </nav>
                </div>
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e692" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Pages</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="service-one.html" class="dropdown-link w-dropdown-link">Service One</a>
                    <a href="service-two.html" class="dropdown-link w-dropdown-link">Service Two</a>
                    <a href="service-three.html" class="dropdown-link w-dropdown-link">Service Three</a>
                    <a href="projects.html" class="dropdown-link w-dropdown-link">Projects</a>
                    <a href="team.html" class="dropdown-link w-dropdown-link">Team</a>
                    <a href="404.html" class="dropdown-link w-dropdown-link">404</a>
                  </nav>
                </div>
                <a href="pricing.html" class="dropdown-toggle pricing">pricing</a>
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e6aa" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Blog</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="blog-one.html" class="dropdown-link w-dropdown-link">Blog One</a>
                    <a href="blog-two.html" class="dropdown-link w-dropdown-link">Blog Two</a>
                    <a href="blog-three.html" class="dropdown-link w-dropdown-link">Blog Three</a>
                  </nav>
                </div>
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e6b6" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>contact</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="contact-one.html" class="dropdown-link w-dropdown-link">Contact One</a>
                    <a href="contact-two.html" class="dropdown-link w-dropdown-link">Contact Two</a>
                    <a href="contact-three.html" class="dropdown-link w-dropdown-link">Contact Three</a>
                  </nav>
                </div>
              </nav>
              <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e6c2-8171e673" data-w-id="6b3266d6-f149-f514-045f-98f08171e6c2" href="tel:(888)1234567" class="let-s-talk w-inline-block">
                <img width="24" height="24" alt="Icon" src="./assets/img/icons/phone.svg" loading="lazy" class="navbar-icon" />
                <div class="let-s-talk-text-wrapper">
                  <div class="button-text-hover">Lets&#x27; Talk</div>
                  <div class="button-text-hover-out">(888) 123 4567</div>
                </div>
              </a>
              <div id="w-node-_6b3266d6-f149-f514-045f-98f08171e6c9-8171e673" class="humburger-wrapper w-nav-button">
                <div class="humburger-bar humburger-bar-one"></div>
                <div class="humburger-bar humburger-bar-two"></div>
              </div>
            </div>
          </div>
        </div>
        <section class="navbar-desktop w-100">
          <div class="w-layout-blockcontainer container w-container">
            <div class="desktop-navbar-menu-wrapper">
              <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e6cf-8171e673" href="index.html" class="stynero-wrapper w-inline-block">
                <img width="140" height="30" alt="logo-img" src="./assets/img/logo/logo.svg" loading="lazy" class="stynero" />
              </a>
              <div id="w-node-_6b3266d6-f149-f514-045f-98f08171e6d1-8171e673" class="w-layout-hflex navbar-responsive-main">
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e6d2" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Home</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="home-one.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Home One</a>
                    <a href="home-two.html" class="dropdown-link w-dropdown-link">Home Two</a>
                    <a href="home-three.html" class="dropdown-link w-dropdown-link">Home Three</a>
                  </nav>
                </div>
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e6de" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>About</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="about-one.html" class="dropdown-link w-dropdown-link">About one</a>
                    <a href="about-two.html" class="dropdown-link w-dropdown-link">About two</a>
                    <a href="about-three.html" class="dropdown-link w-dropdown-link">About three</a>
                  </nav>
                </div>
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e6ea" class="dropdown pages-menu w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>Pages</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list mega-menu w-dropdown-list">
                    <div class="w-layout-blockcontainer container w-container">
                      <div class="mega-menu-container-main">
                        <div class="mega-menu-pages">
                          <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e6f3-8171e673" data-w-id="6b3266d6-f149-f514-045f-98f08171e6f3" href="./service-one.html" class="menu-box-wrapper w-inline-block">
                            <div class="w-layout-hflex menu-box-top">
                              <div class="mega-menu-icon">
                                <img width="20" height="20" alt="Icon" src="./assets/img/mega-menu/service.svg" loading="lazy" />
                              </div>
                              <div class="heading-five">service one</div>
                            </div>
                            <div class="mega-menu-image-wrapper">
                              <img width="211" height="99" alt="Screenshot" src="./assets/img/mega-menu/mega-service-one.webp" loading="lazy" class="mega-menu-image" />
                              <div class="arrow-effect">
                                <img src="./assets/img/portfolios/arrow-white.svg" loading="lazy" width="10" height="10" alt="Icon" />
                              </div>
                            </div>
                          </a>
                          <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e6fb-8171e673" data-w-id="6b3266d6-f149-f514-045f-98f08171e6fb" href="./service-two.html" class="menu-box-wrapper w-inline-block">
                            <div class="w-layout-hflex menu-box-top">
                              <div class="mega-menu-icon">
                                <img width="20" height="20" alt="Icon" src="./assets/img/mega-menu/service.svg" loading="lazy" />
                              </div>
                              <div class="heading-five">service Two</div>
                            </div>
                            <div class="mega-menu-image-wrapper">
                              <img width="211" height="99" alt="Screenshot" src="./assets/img/mega-menu/mega-service-two.webp" loading="lazy" class="mega-menu-image" />
                              <div class="arrow-effect">
                                <img src="./assets/img/portfolios/arrow-white.svg" loading="lazy" width="10" height="10" alt="Icon" />
                              </div>
                            </div>
                          </a>
                          <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e703-8171e673" data-w-id="6b3266d6-f149-f514-045f-98f08171e703" href="./service-three.html" class="menu-box-wrapper w-inline-block">
                            <div class="w-layout-hflex menu-box-top">
                              <div class="mega-menu-icon">
                                <img width="20" height="20" alt="Icon" src="./assets/img/mega-menu/service.svg" loading="lazy" />
                              </div>
                              <div class="heading-five">service Three</div>
                            </div>
                            <div class="mega-menu-image-wrapper">
                              <img width="211" height="99" alt="Screenshot" src="./assets/img/mega-menu/mega-service-three.webp" loading="lazy" class="mega-menu-image" />
                              <div class="arrow-effect">
                                <img src="./assets/img/portfolios/arrow-white.svg" loading="lazy" width="10" height="10" alt="Icon" />
                              </div>
                            </div>
                          </a>
                          <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e70b-8171e673" data-w-id="6b3266d6-f149-f514-045f-98f08171e70b" href="./projects.html" class="menu-box-wrapper w-inline-block">
                            <div class="w-layout-hflex menu-box-top">
                              <div class="mega-menu-icon">
                                <img width="20" height="16" alt="Icon" src="./assets/img/mega-menu/project-ic.svg" loading="lazy" />
                              </div>
                              <div class="heading-five">projects</div>
                            </div>
                            <div class="mega-menu-image-wrapper">
                              <img width="211" height="99" alt="Screenshot" src="./assets/img/mega-menu/mega-service-one.webp" loading="lazy" class="mega-menu-image" />
                              <div class="arrow-effect">
                                <img src="./assets/img/portfolios/arrow-white.svg" loading="lazy" width="10" height="10" alt="Icon" />
                              </div>
                            </div>
                          </a>
                          <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e713-8171e673" data-w-id="6b3266d6-f149-f514-045f-98f08171e713" href="./team.html" class="menu-box-wrapper w-inline-block">
                            <div class="w-layout-hflex menu-box-top">
                              <div class="mega-menu-icon">
                                <img width="16" height="20" alt="Icon" src="./assets/img/mega-menu/team-member.svg" loading="lazy" />
                              </div>
                              <div class="heading-five">team members</div>
                            </div>
                            <div class="mega-menu-image-wrapper">
                              <img width="211" height="99" alt="Screenshot" src="./assets/img/mega-menu/mega-team.webp" loading="lazy" class="mega-menu-image" />
                              <div class="arrow-effect">
                                <img src="./assets/img/portfolios/arrow-white.svg" loading="lazy" width="10" height="10" alt="Icon" />
                              </div>
                            </div>
                          </a>
                          <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e71b-8171e673" data-w-id="6b3266d6-f149-f514-045f-98f08171e71b" href="./404.html" class="menu-box-wrapper w-inline-block">
                            <div class="w-layout-hflex menu-box-top">
                              <div class="mega-menu-icon">
                                <img width="16" height="16" alt="Icon" src="./assets/img/mega-menu/error.svg" loading="lazy" />
                              </div>
                              <div class="heading-five">404 error</div>
                            </div>
                            <div class="mega-menu-image-wrapper">
                              <img width="211" height="99" alt="Screenshot" src="./assets/img/mega-menu/mega-404.webp" loading="lazy" class="mega-menu-image" />
                              <div class="arrow-effect">
                                <img src="./assets/img/portfolios/arrow-white.svg" loading="lazy" width="10" height="10" alt="Icon" />
                              </div>
                            </div>
                          </a>
                          <div id="w-node-_6b3266d6-f149-f514-045f-98f08171e723-8171e673" class="menu-border"></div>
                          <div id="w-node-_6b3266d6-f149-f514-045f-98f08171e724-8171e673" class="menu-border menu-border-two"></div>
                        </div>
                        <div class="mega-menu-right-icon">
                          <div class="w-layout-vflex menu-right-box">
                            <div class="heading-four mega-menu-text">introducing new digital agency &amp; creative templates</div>
                            <a href="./index.html" class="button button-three w-button">get started</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <a href="pricing.html" class="dropdown-toggle pricing">pricing</a>
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e737" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>blog</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="blog-one.html" class="dropdown-link w-dropdown-link">Blog One</a>
                    <a href="blog-two.html" class="dropdown-link w-dropdown-link">Blog Two</a>
                    <a href="blog-three.html" class="dropdown-link w-dropdown-link">Blog Three</a>
                  </nav>
                </div>
                <div data-delay="0" data-hover="true" data-w-id="6b3266d6-f149-f514-045f-98f08171e743" class="dropdown w-dropdown">
                  <div class="dropdown-toggle w-dropdown-toggle">
                    <div>contact</div>
                    <div class="icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="dropdown-list w-dropdown-list">
                    <a href="contact-one.html" class="dropdown-link w-dropdown-link">Contact One</a>
                    <a href="contact-two.html" class="dropdown-link w-dropdown-link">Contact Two</a>
                    <a href="contact-three.html" class="dropdown-link w-dropdown-link">Contact Three</a>
                  </nav>
                </div>
              </div>
              <a id="w-node-_6b3266d6-f149-f514-045f-98f08171e74f-8171e673" data-w-id="6b3266d6-f149-f514-045f-98f08171e74f" href="tel:(888)1234567" class="let-s-talk w-inline-block">
                <img width="24" height="24" alt="Icon" src="./assets/img/icons/phone.svg" loading="lazy" />
                <div class="let-s-talk-text-wrapper">
                  <div class="button-text-hover">Lets&#x27; Talk</div>
                  <div class="button-text-hover-out">(888) 123 4567</div>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
      <!-- ===================================================
				landing hero sec
				==================================================== -->
      <section class="landing-hero">
        <div class="w-layout-blockcontainer landing-hero-container w-container">
          <div class="w-layout-vflex wow fadeInUp landing-hero-wrap" data-wow-duration="0.8s">
            <div class="landing-text">unique design - fast loading - awesome features</div>
            <h1 class="mt-3 mb-3">digital agency &amp; creative <span class="text-gradiant">template</span>
            </h1>
            <div class="w-layout-hflex landing-hero-details">
              <div class="w-layout-hflex hero-details">
                <h2 class="no-margin text-gradiant">03</h2>
                <div class="hero-details-text">Awesome Home Pages</div>
              </div>
              <div class="landing-hero-border"></div>
              <div class="w-layout-hflex hero-details">
                <h2 class="no-margin text-gradiant">20+</h2>
                <div class="hero-details-text">Elegant Inner Pages</div>
              </div>
            </div>
            <div data-w-id="88f0439d-d65a-88bb-476a-18f5510c1d50" class="button-wrapper">
              <a href="#homepages" class="button w-button">explore demos</a>
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="button-border-effect"></div>
            </div>
          </div>
          <div class="w-layout-vflex landing-hero-image-wrapper wow fadeInUp" data-wow-duration="0.8s">
            <img src="./assets/img/hero-demo/moniter-img.webp" loading="lazy" width="860" height="636" alt="Monitor Screen" srcset="./assets/img/hero-demo/moniter-img.webp 500w,  ./assets/img/hero-demo/moniter-img.webp 800w,./assets/img/hero-demo/moniter-img.webp 1658w" sizes="(max-width: 479px) 94vw, 
                         (max-width: 767px) 96vw, 
                         (max-width: 991px) 97vw, 
                         845px" class="image-height-width-full" />
          </div>
        </div>
        <div class="landing-hero-overlay-wrapper ">
          <div class="landing-hero-overlay"></div>
          <img class="landing-hero-image-one  wow fadeInUp" data-wow-duration="0.8s" src="./assets/img/hero-demo/landing-hero-image-one.webp" width="300" height="200" alt="Screenshot" sizes="(max-width: 1439px) 100vw, 300px" loading="lazy" srcset="./assets/img/hero-demo/landing-hero-image-one.webp 500w, ./assets/img/hero-demo/landing-hero-image-one.webp 600w" />
          <img class="landing-hero-image-two" src="./assets/img/hero-demo/landing-hero-image-two.webp" width="300" height="200" alt="Screenshot" sizes="(max-width: 1439px) 100vw, 300px" data-w-id="96f4d32a-cbf8-a6cc-0873-8ca404d7f52f" loading="lazy" srcset="./assets/img/hero-demo/landing-hero-image-two.webp 500w, ./assets/img/hero-demo/landing-hero-image-two.webp 600w" />
          <img src="./assets/img/hero-demo/landing-hero-image-three.webp" loading="lazy" width="226" height="144" alt="Screenshot" class="landing-hero-image-three wow fadeInUp" data-wow-duration="0.8s" />
          <img src="./assets/img/hero-demo/landing-hero-image-three.webp" loading="lazy" width="247" alt="Screenshot" class="landing-hero-image-four wow fadeInUp" data-wow-duration="0.8s" />
        </div>
      </section>
    </div>
    <!-- ===================================================
				landing inner section
				==================================================== -->
    <div class="landing-inner-section">
      <!-- ===================================================
				Easy To Create section
				==================================================== -->
      <section>
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-layout-vflex">
            <div class="d-block section-title">
              <h2 class="no-margin landing-features-heading wow fadeInUp" data-wow-duration="0.8s">Easy To Create A digital <span class="text-gradiant">agency</span> Website </h2>
            </div>
            <div class="w-layout-hflex features-main-box">
              <div class="w-layout-vflex features-box-one  wow fadeInUp" data-wow-duration="0.8s">
                <div class="screenshots-marquee-wrapper">
                  <div class="w-layout-vflex screenshot-marquee-train">
                    <img width="100" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Screenshot" src="assets/img/hero-demo/marquee-group-one.webp" loading="lazy" class="screenshots top" />
                    <img width="100" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Screenshot" src="assets/img/hero-demo/marquee-group-one.webp" loading="lazy" class="screenshots top" />
                    <img width="100" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Screenshot" src="assets/img/hero-demo/marquee-group-one.webp" loading="lazy" class="screenshots top" />
                  </div>
                  <div class="w-layout-vflex screenshot-marquee-train bottom-screenshots">
                    <img width="100" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Screenshot" src="assets/img/hero-demo/marquee-group-two.webp" loading="lazy" class="screenshots bottom" />
                    <img width="100" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Screenshot" src="assets/img/hero-demo/marquee-group-two.webp" loading="lazy" class="screenshots bottom" />
                    <img width="100" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Screenshot" src="assets/img/hero-demo/marquee-group-two.webp" loading="lazy" class="screenshots bottom" />
                  </div>
                  <div class="w-layout-vflex screenshot-marquee-train">
                    <img width="100" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Screenshot" src="assets/img/hero-demo/marquee-group-three.webp" loading="lazy" class="screenshots top" />
                    <img width="100" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Screenshot" src="assets/img/hero-demo/marquee-group-three.webp" loading="lazy" class="screenshots top" />
                    <img width="100" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="Screenshot" src="assets/img/hero-demo/marquee-group-three.webp" loading="lazy" class="screenshots top" />
                  </div>
                </div>
                <div class="figma-overlay"></div>
                <div class="w-layout-vflex features-box-one-text-wrap">
                  <div class="heading-four"> digital agency &amp; creative website </div>
                  <div class="w-layout-hflex">
                    <a href="contact-one.html" class="button button-three w-button">get started</a>
                  </div>
                </div>
              </div>
              <div class="w-layout-vflex features-box-two  wow fadeInUp" data-wow-duration="0.9s">
                <img src="assets/img/hero-demo/speed-icon.svg" loading="lazy" width="75" height="75" alt="Icon" class="margin-bottom-ten" />
                <div class="heading-four">Fast <span class="text-gradiant">loading</span>
                </div>
                <div class="text-white text-capitalize features-box-two-text">Pages are Google page speed optimized</div>
              </div>
              <div class="w-layout-vflex features-box-three wow fadeInUp" data-wow-duration="1s">
                <div class="featrues-box-three-text">
                  <div class="heading-four text-dark margin-bottom-ten">digital agency &amp; creative templates.</div>
                  <div class="w-layout-hflex small-tag-wrapper">
                    <div class="dot"></div>
                    <div class="text-capitalize text-light-grey">Start Design Journey</div>
                  </div>
                </div>
                <div>
                  <img src="assets/img/hero-demo/landing-cards.webp" loading="lazy" width="284" height="172" alt="Screenshot" srcset="assets/img/hero-demo/landing-cards.webp 500w, assets/img/hero-demo/landing-cards.webp 568w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 43vw, 280px" class="image-full-width" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===================================================
				landing counter section
				==================================================== -->
      <section class="landing-counter">
        <div class="w-layout-blockcontainer container w-container">
          <div class="w-layout-grid home-one-counter-main wow fadeInUp" data-wow-duration="0.8s">
            <div id="w-node-_536011ee-fcdd-712e-5055-0bdb9981ef4b-f174c936" class="w-layout-vflex home-one-counters-wrapper landing-counter-box">
              <div data-w-id="536011ee-fcdd-712e-5055-0bdb9981ef4c" class="w-layout-hflex counter">
                <div class="w-layout-vflex counter-row row-top">
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-top">
                    <div class="counter-text">0</div>
                    <div class="counter-text">1</div>
                    <div class="counter-text">2</div>
                    <div class="counter-text">3</div>
                    <div class="counter-text">4</div>
                    <div class="counter-text">5</div>
                    <div class="counter-text">6</div>
                    <div class="counter-text">7</div>
                    <div class="counter-text">8</div>
                    <div class="counter-text">9</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-top">
                    <div class="counter-text">0</div>
                    <div class="counter-text">1</div>
                    <div class="counter-text">2</div>
                    <div class="counter-text">3</div>
                    <div class="counter-text">4</div>
                    <div class="counter-text">5</div>
                    <div class="counter-text">6</div>
                    <div class="counter-text">7</div>
                    <div class="counter-text">8</div>
                    <div class="counter-text">9</div>
                  </div>
                </div>
                <div class="w-layout-vflex counter-row row-bottom">
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-bottom">
                    <div class="counter-text">4</div>
                    <div class="counter-text">3</div>
                    <div class="counter-text">3</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-bottom">
                    <div class="counter-text">2</div>
                    <div class="counter-text">1</div>
                    <div class="counter-text">0</div>
                  </div>
                </div>
              </div>
              <div class="heading-four">unique home pages</div>
            </div>
            <div id="w-node-_536011ee-fcdd-712e-5055-0bdb9981efc9-f174c936" class="w-layout-vflex home-one-counters-wrapper landing-counter-box">
              <div data-w-id="536011ee-fcdd-712e-5055-0bdb9981efca" class="w-layout-hflex counter">
                <div class="w-layout-vflex counter-row row-top">
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-top">
                    <div class="counter-text">0</div>
                    <div class="counter-text">1</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-top">
                    <div class="counter-text">2</div>
                    <div class="counter-text">1</div>
                  </div>
                </div>
                <div class="w-layout-vflex counter-row row-bottom">
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-bottom">
                    <div class="counter-text">0</div>
                    <div class="counter-text">1</div>
                    <div class="counter-text">2</div>
                    <div class="counter-text">3</div>
                    <div class="counter-text">4</div>
                    <div class="counter-text">5</div>
                    <div class="counter-text">6</div>
                    <div class="counter-text">7</div>
                    <div class="counter-text">8</div>
                    <div class="counter-text">0</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-bottom">
                    <div class="counter-text">9</div>
                    <div class="counter-text">8</div>
                    <div class="counter-text">7</div>
                    <div class="counter-text">6</div>
                    <div class="counter-text">5</div>
                    <div class="counter-text">4</div>
                    <div class="counter-text">3</div>
                    <div class="counter-text">2</div>
                    <div class="counter-text">1</div>
                    <div class="counter-text">0</div>
                  </div>
                </div>
                <div class="counter-text counter-text-small">+</div>
              </div>
              <div class="heading-four">awesome Inner Pages</div>
              <div class="counter-border counter-border-light"></div>
            </div>
            <div id="w-node-_1ac3fbdd-90d7-2371-35ea-2a57d8c52152-f174c936" class="w-layout-vflex home-one-counters-wrapper landing-counter-box">
              <div data-w-id="1ac3fbdd-90d7-2371-35ea-2a57d8c52153" class="w-layout-hflex counter">
                <div class="w-layout-vflex counter-row row-top">
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-top">
                    <div class="counter-text">0</div>
                    <div class="counter-text">1</div>
                    <div class="counter-text">2</div>
                    <div class="counter-text">3</div>
                    <div class="counter-text">4</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-top">
                    <div class="counter-text">5</div>
                    <div class="counter-text">1</div>
                    <div class="counter-text">2</div>
                    <div class="counter-text">3</div>
                    <div class="counter-text">4</div>
                  </div>
                </div>
                <div class="w-layout-vflex counter-row row-bottom">
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-bottom">
                    <div class="counter-text">5</div>
                    <div class="counter-text">4</div>
                    <div class="counter-text">3</div>
                    <div class="counter-text">2</div>
                    <div class="counter-text">1</div>
                    <div class="counter-text">6</div>
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex couter-train towards-bottom">
                    <div class="counter-text">5</div>
                    <div class="counter-text">4</div>
                    <div class="counter-text">3</div>
                    <div class="counter-text">2</div>
                    <div class="counter-text">1</div>
                    <div class="counter-text">0</div>
                  </div>
                </div>
              </div>
              <div class="heading-four">smart design section</div>
              <div class="counter-border counter-border-light"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===================================================
				Stunning digital img section
				==================================================== -->
      <section>
        <div class="w-layout-blockcontainer header-footer-container w-container">
          <div class="w-layout-vflex header-footer-main">
            <div class="d-block section-title">
              <h2 class="no-margin-top header-footer-heading wow fadeInUp" data-wow-duration="0.8s"> Create Stunning digital agency &amp; <span class="text-gradiant">creative</span> Website </h2>
            </div>
            <div data-w-id="901f62ab-e37e-fee7-06bf-19fee106c8b5" class="header-footer-box">
              <div class="w-layout-hflex header-footer-box-content">
                <div class="w-layout-vflex header-footer-name">
                  <div data-w-id="3979fdc0-6403-fec4-e8e9-1f0d2568e1b1" style="opacity:1;-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex name-box-one">
                    <div class="text-white">01</div>
                    <div class="heading-five">header style</div>
                  </div>
                  <div data-w-id="37480357-f514-37f7-81ee-051b8e7848d3" style="opacity:0.5;-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex name-box-two">
                    <div class="text-white">02</div>
                    <div class="heading-five">Footer style</div>
                  </div>
                </div>
                <div class="header-footers-showcase">
                  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) ..rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-vflex header-footer-train train-top">
                    <img src="./assets/img/hero-demo/navbar.webp" loading="lazy" width="437" height="100" alt="Screenshot" srcset="./assets/img/hero-demo/navbar.webp 500w, ./assets/img/hero-demo/navbar.webp 800w, ./assets/img/hero-demo/navbar.webp 874w" sizes="100vw" class="image-full-width" />
                    <img src="./assets/img/hero-demo/footer-train-2.webp" loading="lazy" width="437" height="100" alt="Screenshot" srcset="./assets/img/hero-demo/footer-train-2.webp 500w, ./assets/img/hero-demo/footer-train-2.webp 800w, ./assets/img/hero-demo/footer-train-2.webp 874w" sizes="100vw" class="image-full-width" />
                    <img src="./assets/img/hero-demo/footer-train-1.webp" loading="lazy" width="437" height="94" alt="Screenshot" srcset="./assets/img/hero-demo/footer-train-1.webp 500w, ./assets/img/hero-demo/footer-train-1.webp 800w, ./assets/img/hero-demo/footer-train-1.webp 874w" sizes="100vw" class="image-full-width" />
                    <img src="./assets/img/hero-demo/footer-train-3.webp" loading="lazy" width="437" height="143" alt="Footer Three" srcset="./assets/img/hero-demo/footer-train-3.webp 500w, ./assets/img/hero-demo/footer-train-3.webp 800w, ./assets/img/hero-demo/footer-train-3.webp 874w" sizes="100vw" class="image-full-width border-radius-ten" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- ===================================================
				landing homepages section
				==================================================== -->
    <section class="homepages">
      <div class="w-layout-blockcontainer landing-container w-container">
        <div class="w-layout-vflex homepage-main">
          <div class="heading-one text-gradiant  wow fadeInUp" data-wow-duration="0.7s">03</div>
          <h2 class="margin-bottom-thirty  wow fadeInUp" data-wow-duration="0.9s">Unique Home Pages</h2>
          <div id="homepages" class="w-layout-grid pages-landing-cards">
            <a href="home-one.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.7s">
              <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
                <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/home_one_sc.webp" loading="lazy" sizes="(max-width: 767px) 100vw, 484px" srcset="./assets/img/hero-demo/home_one_sc.webp 500w, ./assets/img/hero-demo/home_one_sc.webp 800w, ./assets/img/hero-demo/home_one_sc.webp 968w" class="border-radius-twenty image-height-auto" />
                <div class="landing-image-overlay"></div>
              </div>
              <div class="heading-four">Home One</div>
            </a>
            <a href="home-two.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.8s">
              <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
                <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/home_two_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/home_two_sc.webp 500w, ./assets/img/hero-demo/home_two_sc.webp 800w, ./assets/img/hero-demo/home_two_sc.webp 968w" class="border-radius-twenty image-height-auto" />
                <div class="landing-image-overlay"></div>
              </div>
              <div class="heading-four">Home Two</div>
            </a>
            <a href="home-three.html" target="_blank" class="landing-cards w-inline-block wow fadeInUp" data-wow-duration="0.9s">
              <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
                <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/home_three_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/home_three_sc.webp 500w, ./assets/img/hero-demo/home_three_sc.webp 800w, ./assets/img/hero-demo/home_three_sc.webp 968w" class="border-radius-twenty image-height-auto" />
                <div class="landing-image-overlay"></div>
              </div>
              <div class="heading-four">Home Three</div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ===================================================
			   Marquee text animation
			==================================================== -->
    <section data-w-id="62df184a-a941-d3dd-8846-e00a84ad3530" class="contact-text-marquee">
      <div class="w-layout-hflex contact-text-marquee-wrapper">
        <div class="w-layout-hflex contact-text-marquee-train">
          <div class="marquee-text stroke">digital art</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">website se0</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">motion</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">art direction</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">ui design</div>
          <div class="marquee-stroke-dash"></div>
        </div>
        <div class="w-layout-hflex contact-text-marquee-train">
          <div class="marquee-text stroke">digital art</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">website se0</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">motion</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">art direction</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">ui design</div>
          <div class="marquee-stroke-dash"></div>
        </div>
        <div class="w-layout-hflex contact-text-marquee-train">
          <div class="marquee-text stroke">digital art</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">website se0</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">motion</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">art direction</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">ui design</div>
          <div class="marquee-stroke-dash"></div>
        </div>
        <div class="w-layout-hflex contact-text-marquee-train">
          <div class="marquee-text stroke">digital art</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">website se0</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">motion</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">art direction</div>
          <div class="marquee-stroke-dash"></div>
          <div class="marquee-text stroke">ui design</div>
          <div class="marquee-stroke-dash"></div>
        </div>
      </div>
    </section>
    <!-- ===================================================
			 Landing innerpages pages
			==================================================== -->
    <section class="innerpages">
      <div class="w-layout-blockcontainer landing-container w-container">
        <div class="w-layout-vflex innerpages-main">
          <img loading="lazy" alt="20+" src="./assets/img/hero-demo/page-count.svg" class="page-count wow fadeInUp" data-wow-duration="0.6s" />
          <div class="w-layout-hflex innerpages-heading wow fadeInUp" data-wow-duration="0.7s">
            <div class="innerpages-border"></div>
            <h2 class="no-margin">awesome inner Pages</h2>
          </div>
        </div>
        <div class="w-layout-grid pages-landing-cards">
          <a href="about-one.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.7s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/about_one_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/about_one_sc.webp 500w, ./assets/img/hero-demo/about_one_sc.webp 800w, ./assets/img/hero-demo/about_one_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">About One</div>
          </a>
          <a href="about-two.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.8s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/about_two_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/about_two_sc.webp 500w, ./assets/img/hero-demo/about_two_sc.webp 800w, ./assets/img/hero-demo/about_two_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">About Two</div>
          </a>
          <a href="about-three.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.9s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/about_three_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/about_three_sc.webp 500w, ./assets/img/hero-demo/about_three_sc.webp 800w, ./assets/img/hero-demo/about_three_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">About Three</div>
          </a>
          <a data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca38" href="service-one.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.7s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/service_one_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/service_one_sc.webp 500w, ./assets/img/hero-demo/service_one_sc.webp 800w, ./assets/img/hero-demo/service_one_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Service One</div>
          </a>
          <a id="w-node-ebc34171-96b5-3691-a12f-1a6ee51cca38-e51cca38" data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca38" href="service-two.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.8s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/service_two_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/service_two_sc.webp 500w,./assets/img/hero-demo/service_two_sc.webp 800w, ./assets/img/hero-demo/service_two_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Service Two</div>
          </a>
          <a id="w-node-ebc34171-96b5-3691-a12f-1a6ee51cca38-e51cca38" data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca38" href="service-three.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.9s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/service_three_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/service_three_sc.webp 500w,./assets/img/hero-demo/service_three_sc.webp 800w, ./assets/img/hero-demo/service_three_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Service Three</div>
          </a>
          <a href="blog-one.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.7s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/blog_one_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/blog_one_sc.webp 500w, ./assets/img/hero-demo/blog_one_sc.webp 800w, ./assets/img/hero-demo/blog_one_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Blog One</div>
          </a>
          <a href="blog-two.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.8s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/blog_two_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/blog_two_sc.webp 500w, ./assets/img/hero-demo/blog_two_sc.webp 800w, ./assets/img/hero-demo/blog_two_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Blog Two</div>
          </a>
          <a href="blog-three.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.9s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/blog_three_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/blog_three_sc.webp 500w, ./assets/img/hero-demo/blog_three_sc.webp 800w, ./assets/img/hero-demo/blog_three_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Blog Three</div>
          </a>
          <a href="contact-one.html" target="_blank" class="landing-cards w-inline-block wow fadeInUp" data-wow-duration="0.7s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/contact_one_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/contact_one_sc.webp 500w, ./assets/img/hero-demo/contact_one_sc.webp 800w, ./assets/img/hero-demo/contact_one_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Contact One</div>
          </a>
          <a href="contact-two.html" target="_blank" class="landing-cards w-inline-block wow fadeInUp" data-wow-duration="0.8s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/contact_two_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/contact_two_sc.webp 500w, ./assets/img/hero-demo/contact_two_sc.webp 800w, ./assets/img/hero-demo/contact_two_sc.webp 966w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Contact Two</div>
          </a>
          <a href="contact-three.html" target="_blank" class="landing-cards w-inline-block wow fadeInUp" data-wow-duration="0.9s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/contact_three_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/contact_three_sc.webp 500w, ./assets/img/hero-demo/contact_three_sc.webp 800w, ./assets/img/hero-demo/contact_three_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Contact Three</div>
          </a>
          <a href="projects.html" target="_blank" class="landing-cards w-inline-block wow fadeInUp" data-wow-duration="0.7s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/project_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/project_sc.webp 500w, ./assets/img/hero-demo/project_sc.webp 800w, ./assets/img/hero-demo/project_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Projects</div>
          </a>
          <a href="pricing.html" target="_blank" class="landing-cards w-inline-block wow fadeInUp" data-wow-duration="0.8s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/pricing_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/pricing_sc.webp 500w, ./assets/img/hero-demo/pricing_sc.webp 800w, ./assets/img/hero-demo/pricing_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Pricing</div>
          </a>
          <a href="team.html" target="_blank" class="landing-cards w-inline-block wow fadeInUp" data-wow-duration="0.9s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/team_sc.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/team_sc.webp 500w, ./assets/img/hero-demo/team_sc.webp 800w,./assets/img/hero-demo/team_sc.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Team</div>
          </a>
        </div>
      </div>
    </section>
    <!-- ===================================================
			Landing cms pages
			==================================================== -->
    <section class="cms-pages">
      <div class="w-layout-blockcontainer container w-container">
        <div class="w-layout-hflex cms-pages-top">
          <div class="w-layout-vflex">
            <div class="landing-text  wow fadeInUp" data-wow-duration="0.7s">unique &amp; useful</div>
            <h2 class="cms-heading  wow fadeInUp" data-wow-duration="0.8s">smart cms Pages</h2>
          </div>
          <div class="rotate-box-two">
            <img width="171" height="171" alt="Rotating Text" src="./assets/img/hero-demo/round-text.svg" loading="lazy" data-w-id="88f0439d-d65a-88bb-476a-18f5510c1d0c" class="rotate-text" />
            <img width="24" height="45" alt="S" src="./assets/img/hero-demo/s-text.svg" loading="lazy" class="s-icon" />
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer landing-container w-container">
        <div class="w-layout-grid pages-landing-cards">
          <a href="projects/ai-interface-design.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.7s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Project Details" src="./assets/img/hero-demo/project-details.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/project-details.webp 500w, ./assets/img/hero-demo/project-details.webp 800w, ./assets/img/hero-demo/project-details.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Project Details</div>
          </a>
          <a href="team-members/fred-smith.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.8s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/team-details.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/team-details.webp 500w, ./assets/img/hero-demo/team-details.webp 800w, ./assets/img/hero-demo/team-details.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Team Details</div>
          </a>
          <a href="blog-posts/building-meaningful-connections-through-web-design-development.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.9s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/blog-details.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1279px) 93vw, (max-width: 1439px) 94vw, (max-width: 1919px) 95vw, 1652px" srcset="./assets/img/hero-demo/blog-details.webp 500w, ./assets/img/hero-demo/blog-details.webp 800w, ./assets/img/hero-demo/blog-details.webp 968w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Blog Details</div>
          </a>
        </div>
      </div>
    </section>
    <!-- ===================================================
			  utility pages
			==================================================== -->
    <section class="utility">
      <div class="w-layout-blockcontainer container w-container">
        <div class="w-layout-vflex utility-top">
          <h2 class="no-margin  wow fadeInUp" data-wow-duration="0.6s">Utility Pages</h2>
        </div>
        <div class="w-layout-grid pages-utility-cards">
          <a href="401.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.7s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/password-protected.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1439px) 93vw, 1230px" srcset="./assets/img/hero-demo/password-protected.webp 500w, ./assets/img/hero-demo/password-protected.webp 800w, ./assets/img/hero-demo/password-protected.webp 1080w, ./assets/img/hero-demo/password-protected.webp 1130w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">Password Protected</div>
          </a>
          <a href="404.html" target="_blank" class="landing-cards w-inline-block  wow fadeInUp" data-wow-duration="0.8s">
            <div data-w-id="ebc34171-96b5-3691-a12f-1a6ee51cca39" class="landing-cards-image-wrap">
              <img width="484" height="437" alt="Screenshot" src="./assets/img/hero-demo/404.webp" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 88vw, (max-width: 991px) 91vw, (max-width: 1439px) 93vw, 1230px" srcset="./assets/img/hero-demo/404.webp 500w, ./assets/img/hero-demo/404.webp 800w, ./assets/img/hero-demo/404.webp 1080w, ./assets/img/hero-demo/404.webp 1130w" class="border-radius-twenty image-height-auto" />
              <div class="landing-image-overlay"></div>
            </div>
            <div class="heading-four">404</div>
          </a>
        </div>
      </div>
    </section>
    <!-- ===================================================
				Footer area
				==================================================== -->
    <section class="landing-footer">
      <div class="w-layout-blockcontainer w-container">
        <div class="w-layout-vflex landing-footer-text-wrap">
          <a href="index.html" aria-current="page" class="w-inline-block w--current">
            <img width="172" loading="lazy" alt="logo-img" src="assets/img/logo/logo.svg" />
          </a>
          <h2>We deploy world-class Creative Design. that can design, build.</h2>
          <div class="w-layout-hflex landing-footer-button-wrap">
            <div data-w-id="ba2003f4-4acf-6b1e-0e99-534e4c8cf2ab" class="button-wrapper">
              <a href="information/license.html" class="button button-grey w-button">Let’s Talk </a>
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="button-border-effect"></div>
            </div>
          </div>
        </div>
      </div>
      <img class="landing-footer-float-image-one  wow fadeInUp" data-wow-duration="0.6s" src="./assets/img/hero-demo/project_sc_1.png" width="282" height="239" alt="Screenshot" sizes="(max-width: 1279px) 100vw, 282px" loading="lazy" srcset="./assets/img/hero-demo/project_sc_1.png 500w, ./assets/img/hero-demo/project_sc_1.png 564w" />
      <img width="229" height="180" alt="Screenshot" src="./assets/img/hero-demo/landing-footer-3.png" loading="lazy" class="landing-footer-float-image-two wow fadeInUp" data-wow-duration="0.8s" />
      <img width="207" alt="Screenshot" src="./assets/img/hero-demo/landing-footer-2.png" loading="lazy" class="landing-footer-float-image-three  wow fadeInDown" data-wow-duration="0.7s" />
      <img class="landing-footer-float-image-four wow fadeInDown" data-wow-duration="0.9s" src="./assets/img/hero-demo/landing-footer-4.png.png" width="269" height="228" alt="Screenshot" sizes="(max-width: 1279px) 100vw, 269px" loading="lazy" srcset="./assets/img/hero-demo/landing-footer-4.png 500w, ./assets/img/hero-demo/landing-footer-4.png 538w" />
    </section>
    <!-- ===================================================
				copy right
				==================================================== -->
    <section>
      <div class="w-layout-blockcontainer w-container">
        <div class="w-layout-vflex footer-bottom-strip">
          <div class="body-small-text"> © 2025 Digital Strategy , All Right Receved. </div>
        </div>
      </div>
    </section>
    <!-- ===================================================
				Js here
				==================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
  </body>
</html>